@keyframes bounce {
    0% {
        bottom: 0px;
    }
    25% {
        bottom: 2px;
    }
    50% {
        bottom: 6px;
    }
    75% {
        bottom: 2px;
    }
    100% {
        bottom: 0px;
    }
}

.wave,
.wave1,
.wave2 {
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

.wave {
    animation: bounce 1.5s linear infinite alternate;
}

.wave1 {
    animation: bounce 2s linear infinite alternate;
}

.wave2 {
    animation: bounce 2.5s linear infinite alternate;
}

.loading-container {
    color: black;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    left: 48%;
    top: 55%;
}