 <div class="containerPdp" *ngIf="listing">
    <app-ldp-header></app-ldp-header>
    <!-- <div>
        <app-ldp-reserve-proxy></app-ldp-reserve-proxy>
    </div> -->
    <table> 
        <tr> 
            <td>
                 <app-image-gallery ></app-image-gallery> 
                 <app-ldp-occupied-notification></app-ldp-occupied-notification>
                <app-ldp-key-features></app-ldp-key-features>
                <app-ldp-property-dna></app-ldp-property-dna>
            </td>
            <td>
                <div class='auctionBoxPlaceholder'>AUCTION PLACEHOLDER</div>
                <app-ldp-auction-information></app-ldp-auction-information>
                <app-ldp-agent-information></app-ldp-agent-information>
                <app-ldp-property-documents ></app-ldp-property-documents>
            </td>
     
            <!-- <td valign="top">
                <ng-container *ngIf="isComingSoon()">
                    <app-ldp-coming-soon></app-ldp-coming-soon>
                </ng-container>
                <ng-container *ngIf="isAuctionReady()">
                    <app-auction-form ></app-auction-form>
                </ng-container>
                <app-ldp-agent-information></app-ldp-agent-information>
            </td> -->
        
    </table>
    
    
    <app-ldp-transaction-details></app-ldp-transaction-details>
    <app-ldp-disclosures></app-ldp-disclosures>
    <app-ldp-value-information></app-ldp-value-information>
    <app-ldp-licencing ></app-ldp-licencing>
    <app-ldp-disclaimer ></app-ldp-disclaimer>
    
    <!-- 
    
    
    
</div>
<div class='nearbyProps'>
    <app-ldp-nearby-properties ></app-ldp-nearby-properties>
</div> -->
<!-- 
Move everything 126px to the left, 125px to right -->