.containerPdp{
    padding-top:30px;
    /* margin-left:126px; */
    margin-left:245px;
    width: 90%;
    height: 3068px;
    background-color: #f1f2f4;
    padding-left:126px;
    padding-right: 125px;
}

@media only screen and (max-width:500){
    .containerPdp{
        width:80%;
        margin-left:0px;
        margin-right: 0px;
    }
    .nearbyProps{
        width:80%;
        margin-left:0px;
        margin-right: 0px;
    }
}
@media only screen and (max-width: 1070px){
    .containerPdp{
        width:70%;
    }
    .nearbyProps{
        width:70%;
    }
}
@media only screen and (max-width:1530px){
    .containerPdp{
        width:90%;
    }
    .nearbyProps{
        width:90%;
    }
}
@media only screen and (max-width:1912px){
    .containerPdp{
        width:90%;
    }
    .nearbyProps{
        width:90%;
    }
}
.auctionBoxPlaceholder{
    width: 357px;
    height: 401px;
    border-radius: 3px;
    margin-left: 24px;
    box-shadow: 0 8px 10px 0 rgba(10, 31, 68, 0.1), 0 0 1px 0 rgba(10, 31, 68, 0.08);
    background-color: #ffffff;
    display: inline-block;
    position: relative;
}
td{
    display:inline-block;
}