<ngx-spinner
bdColor="rgba(60,55,55,0.8)"
size="large"
color="#fffff"
loadingText="Loading..."
type="ball-scale-multiple"></ngx-spinner>

<!-- <div class="test">
    <div class="notifications-area">
        <app-notifications></app-notifications>
    </div>
    <app-header></app-header>
    <router-outlet></router-outlet>
    <div class="footer-area">
        <app-footer></app-footer>    
    </div>
</div> -->

<div class="notifications-area">
    <app-notifications></app-notifications>
</div>
<div class="search-area">
    <app-regular-bar></app-regular-bar>    
</div>
 <!-- <div class="content-area">
        <router-outlet></router-outlet>
</div>  -->
<div class="content-area">
    <!-- <div class="d-none d-xl-block"> -->
        <!-- <app-split-screen></app-split-screen> -->
    <!-- </div> -->
    <!-- <div class="d-xl-none d-md-block">
        <app-breadcrumbs></app-breadcrumbs>
        <app-card-pagination></app-card-pagination>
    </div> -->
    <div>
        <router-outlet></router-outlet>
    </div> 
<div class="footer-area">
    <app-footer></app-footer>    
</div>







