.nearbyPropsContainer{
    margin-left: 100px;
    width: 90%;
    height: 513px;
    background-color:#e0e4e8;
    padding-top:22px;
    padding-left:124px;
}
.nearbyPropsTitle{
    width: 202px;
    height: 24px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #003747
}
.nearbyPropCard{
    width: 275px;
    height: 400px;
    border-radius: 4px;
    box-shadow: 0 18px 18px 0 rgba(10, 31, 68, 0.12), 0 0 1px 0 rgba(10, 31, 68, 0.1);
    background-color: #ffffff;
    display:inline-block;
    margin-left:35px;
    margin-right:35px;
}
.nearbyPropImg{
    width: 275px;
    height: 147px;
}
.auctionType{
    width: 270px;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #ffffff;
    position: relative;
    bottom:30px;
    text-align: center;
}
.nearbyPropAddress{
    width: 260px;
    height: 22px;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    padding-left:22px;
}
.nearbyPropsSubAddress{
    width: 227px;
    height: 32px;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #53627c;
    padding-left:23px;
}
.nearbyPropPriceTitle{
    width: 227px;
    height: 18px;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #53627c;
    padding-left:22px;
}
.nearbyPropPrice{
    width: 227px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    padding-left:22px;
}
.nearbyPropTagBox{
    background-color:#D6EAF8;
    border:1px solid #D6EAF8;
    border-radius:4px;
    display: inline-block;
    position: relative;
    padding-left:5px;
    padding-right:5px;
    padding-top:0px;
    padding-bottom:2px;
    margin-left:22px;
    margin-right:7px;
    margin-top: 10px;
}
.nearbyPropTag{
    width: 116px;
    height: 16px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: normal;
    text-align: center;
    color: #005db3;
}