table.kyfb-payment-table {
    thead {
        tr {
            th {
                border: none;
                padding-bottom: 0;
            }

            border-bottom: 1px solid #000000;
        }
    }

    tbody {
        tr {
            td {
                border: none;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
        }

        tr:last-child {
            border-bottom: 1px solid #000000;
        }
    }
}



/**/
.td-block{
    border-bottom: dotted 1px !important;
}

.td-block:last-child{
    border-bottom: 1px solid #ddd !important;
}

.policy-num-block{
text-align: center;
}

.pending-claims-block h5.label-primary,.file-a-claim-block h5.label-primary{
text-align: center; 
margin: 5px 5px;
background-color: #455fb5;
padding: 2px 0px;
color:#fff;
}

.exanded-block-tbl th,.exanded-block-tbl td{
font-size: 15px !important;
}

.panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
  color:#555;
  font-size:16px;
  font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
} 