.keyFeaturesTitle{
    width: 200px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight:normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;  
      
}
ul{
    height:200px;
    width:900px;
    margin-top:12px;
}
li{
    padding-top:10px;
    padding-bottom: 11px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
    width:200px;
    display: inline-block;
}
.featuresContainer{
    height:240px;
    width:900px;
    display:block;
    margin-top:63.3px; 
}
.line{
    margin-top:51px;
    width: 805px;
    height: 2px;
    background-color:#c8ced7;
}
img{
    width: 14px;
    height: 14px;
    object-fit: contain;
    opacity:1;
}
img:hover{
    opacity: 0.5;
}