.full-height {
    margin-top: 0px;
    width: 100%;
    height: auto;
    background-color: #F3F2F0;
    position: absolute;
    box-shadow: 0px 1px 5px -1px black inset;
}

.dashboard-widget {
    background-color: #00A3D6;
    height: auto;
    width: auto;
    position: relative;
    padding-top: 2px;
    display: flex;
    box-shadow: 0px 1px 5px -1px black inset;
}

.widget-col {
    background-color: #00A3D6;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-basis: 78%;
    flex-direction: column;
    flex-grow: 4;
    margin-left: 20px;
}

.profile-col {
    width: 22%;
}

.details-container {
    height: auto;
    background-color: #FFFFFF;
    padding: 2%;
}

.title-row {
    display: flex;
    margin-top: 10px;
}

.widget-title {
    height: auto;
    width: auto;
    color: #e6ffff;
    flex-basis: 80%;
    flex-grow: 50;
    font-size: 20px;
    padding-top: 10px;
}

.widget-generations {
    height: auto;
    width: auto;
    flex-basis: 17%;
    margin-right: 10px;
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.status-tile {
    height: auto;
    width: auto;
    flex-grow: 1;
    margin-bottom: 10px;
    padding: 15px;
    margin: 5px;
}

.status-row {
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

.status-row .col1 {
    height: 100%;
    width: auto;
    flex-grow: 1;
    flex-basis: 33%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
}

.status-row .col2 {
    width: auto;
    flex-basis: 66.7%;
    margin-right: 5px;
    justify-content: center;
    display: flex;
}

.status-row .col2 .col2-inner {
    width: auto;
    flex-basis: 66.7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ice-cold-background {
    background-color: #B4EAF5;
}

.white {
    background-color: #FFFFFF;
}

.tile2 {
    height: auto;
    width: auto;
    margin-top: 10px;
    background-color: #FFFFFF;
}

div.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    display: flex;
}


/* Style the buttons inside the tab */

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}


/* Change background color of buttons on hover */

div.tab button:hover {
    background-color: white;
}


/* Create an active/current tablink class */

div.tab button.active {
    background: white;
}