<app-header [dropDownConfig]="headerDropDownConfig" (clickedOnMenuItem)="clickedOnMenuItem($event)"></app-header>
<div class="full-height">
    <div class="dashboard-widget">
        <div class="widget-col">
            <div class="title-row">
                <span class="widget-title">Dashboard</span>
                <div class="widget-generations">
                    <app-bootstrap-dropdown [dropDownConfig]="generationDropDownConfig" (valueChangeEvent)="onGenerationSelect($event)"></app-bootstrap-dropdown>
                    <i class="fa fa-refresh cursor-pointer" aria-hidden="true" (click)="refreshTableGrid(true)"></i>
                </div>

            </div>
            <div class="status-row">
                <div class="col1">
                    <app-clock-tile></app-clock-tile>
                    <div class="tile2">
                        <div class="tab">
                            <button [ngClass]="{active: true}" class="active">PROCESSES</button>
                        </div>
                    </div>
                </div>

                <div class="col2">
                    <div class="col2-inner">
                        <div *ngFor="let statusInfo of statusData let i = index">
                            <div class="status-tile" [ngClass]="i<2?'ice-cold-background':'white'" *ngIf="i%2 == 0">
                                <app-process-status [tileInfo]="statusInfo"></app-process-status>
                            </div>
                        </div>

                    </div>
                    <div class="col2-inner">
                        <div *ngFor="let statusInfo of statusData let i = index">
                            <div class="status-tile" [ngClass]="i>=2?'ice-cold-background':'white'" *ngIf="i%2 != 0">
                                <app-process-status [tileInfo]="statusInfo"></app-process-status>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="profile-col">
            <app-profile></app-profile>
        </div>
    </div>
    <div class="details-container">
        <div class="table-container">
            <app-table #tableRef [columns]='processTableMetaData' [maxheight]="'max-height-400'" [query]="tableQuery" [noRecordsMsg]="'No Processes Found'" (clickEventOnRecord)="clickEventOnTable($event)"></app-table>
        </div>
    </div>
</div>
<app-pocess-view *ngIf="showProcessView" #processView (eventOnCloseModal)='closeProcessViewModal($event)'></app-pocess-view>
<app-users-config #userConfigRef></app-users-config>