<div class="containerPdp" *ngIf="listing">
    <app-ldp-header></app-ldp-header>
    <!-- <div>
        <app-ldp-reserve-proxy></app-ldp-reserve-proxy>
    </div> -->
    <table> 
        <tr> 
            <td>
                <app-image-gallery [listing]="listing"></app-image-gallery>
            </td>
            <td valign="top">
                <ng-container *ngIf="isComingSoon()">
                    <app-ldp-coming-soon></app-ldp-coming-soon>
                </ng-container>
                <ng-container *ngIf="isAuctionReady()">
                    <app-auction-form [listing]="listing"></app-auction-form>
                </ng-container>
                <!-- <app-ldp-agent-information></app-ldp-agent-information> -->
            </td>
        </tr>
    </table>
    <app-ldp-property-details [listing]="listing"></app-ldp-property-details>
    <app-ldp-property-documents [listing]="listing"></app-ldp-property-documents>
    <app-ldp-seller-information [listing]="listing"></app-ldp-seller-information>
    <app-ldp-licencing [listing]="listing"></app-ldp-licencing>
    <app-ldp-disclaimer [listing]="listing"></app-ldp-disclaimer>
    <app-ldp-additional-information [listing]="listing"></app-ldp-additional-information>
    
</div>
<div class='nearbyProps' *ngIf="listing">
    <app-ldp-nearby-properties [listing]="listing"></app-ldp-nearby-properties>
</div>
<!-- 
Move everything 126px to the left, 125px to right -->