 <div class="search-area">
     <div class="search-component">
         <div class="d-flex">
             <div class="logo d-xl-block d-none" routerLink="/"><img src="./assets/images/logo.png"></div>
             <div class="flex-grow-1">
                 <div class="d-flex">
                     <div class="flex-grow-1">
                         <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                         <div class="input-group input-group-lg">
                             <!-- <input type="text" class="form-control search" aria-label="Search" placeholder="Search by City, State, Zip Code, Address or County"> -->
                                    <input type="text" class="form-control search" aria-label="Search"
                                    placeholder="Search by City, State, Zip Code, Address or County"
                                    google-place (onSelect)="setAddress($event)" 
                                    formControlName="searchData" >
                                    <div class="input-group-append">
                                        <!-- <span class="input-group-text input-group-text-mod"><span class="icon-search"></span></span> -->
                                        <button class="input-group-text input-group-text-mod"><span class="icon-search"></span></button>
                                    </div>
                        </div>
                        </form> 
                    </div>
                        <div class="searchOptionsMobile d-sm-block d-md-none">
                            <a data-toggle="collapse" href="#mobileSearchOptions" role="button" aria-expanded="false" aria-controls="mobileSearchOptions">
                                <span class="icon-down-arrow"></span>
                            </a>
                        </div>
                        <div>
                            <div class="d-flex">
                                <!-- <div class="dropdown d-none d-md-block">
                                    <button class="btn-drop dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        {{dropDownValue}}
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" (click)="onAuctionProgramChange($event)">All Homes for Sale</a>
                                        <a class="dropdown-item" (click)="onAuctionProgramChange($event)">Bank-Owned Homes</a>
                                        <a class="dropdown-item" (click)="onAuctionProgramChange($event)">Foreclosures</a>
                                        <a class="dropdown-item" (click)="onAuctionProgramChange($event)">Newly Foreclosed</a>
                                        <a class="dropdown-item" (click)="onAuctionProgramChange($event)">Banker Co-op Available</a>
                                        <a class="dropdown-item" (click)="onAuctionProgramChange($event)">Short Sale</a>
                                    </div>
                                </div> -->
                <div *ngIf='isLoggedIn' class="d-none d-md-block">
                    <button class="myDb">
                        <span class="icon-home"></span> My Dashboard
                    </button>
                </div>
                <!-- <app-buy-menu></app-buy-menu> -->
            </div>
        </div>
    </div>
    <div class="collapse d-xs-block d-md-none" id="mobileSearchOptions">
        <div class="links">
            <a (click)="onAuctionProgramChange($event)">All Homes for Sale</a>
            <a (click)="onAuctionProgramChange($event)">Bank-Owned Homes</a>
            <a (click)="onAuctionProgramChange($event)">Foreclosures</a>
            <a (click)="onAuctionProgramChange($event)">Newly Foreclosed</a>
            <a (click)="onAuctionProgramChange($event)">Banker Co-op Available</a>
            <a (click)="onAuctionProgramChange($event)">Short Sale</a>
        </div>
    </div>
</div>
</div>
</div>
<app-state-images></app-state-images>
<div class="filters-component">
    <div class="filters-area d-none d-md-block">
        <div class="d-flex">
            <div class="flex-grow-1 d-flex">
<!--                 <div>
                    <button class="special" type="button" id="ViewSavedButton">
                        <span class="icon-bookmark"></span> View Saved
                    </button>
                </div>
                <div class="spacer"></div>
 -->                <div>
                    <button type="button" id="ViewDatesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Program <span class="icon-down-arrow"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="ViewDatesButton">
                        <div class="program-filters">
                            <div class="d-flex">
                                <div class="flex-fill header">Auction Program</div>
                                <div><button class="reset-2" (click)="resetsAuction(auctionProgram)">Reset</button></div>
                            </div>
                            <div class="pt-2 border-control">
                                <div *ngFor="let option of auctionProgram; let i = index" class="border-down d-flex">
                                    <div class="flex-fill">
                                        <label>
                                            <input type="checkbox"
                                                    name="options"
                                                    value="{{option.name}}"
                                                    [checked]="option.isCheck"
                                                    [(ngModel)]='option.isCheck' 
                                                    (change)="updateCheckedOptions(option, $event)"/>
                                            {{option.name}}
                                        </label>
                                    </div>
                                    <div><span class="icon-info"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div>
                    <button type="button" id="ViewOccupancyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Occupancy <span class="icon-down-arrow"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="ViewOccupancyButton">
                        <div class="occupancy-filters">
                            <div class="d-flex">
                                <div class="flex-fill header">Occupancy</div>
                                <div><button class="reset-2" >Reset</button></div>
                            </div>
                            <div class="pt-2 border-control">
                                <div class="border-down" *ngFor="let option of occupancy; let i = index">
                                        <div class="d-flex">
                                            <div class="flex-fill">
                                                <label>
                                                    <input type="radio"
                                                            name="option.name"
                                                            [value]="option.id"
                                                            [(ngModel)]="defaultChoice"
                                                            (change)="onSelectionRadio(option, $event)"/>
                                                    {{option.name}}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div>
                    <button type="button" id="ViewPropertyTypeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Property Type <span class="icon-down-arrow"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="ViewPropertyTypeButton">
                        <div class="property-type-filters">
                            <div class="d-flex">
                                <div class="flex-fill header">Property Type</div>
                                <div><button class="reset-2" (click)="resetsAuction(propertyType)">Reset</button></div>
                            </div>                            
                            <div class="pt-2 border-control">
                                <div class="border-down twoCols" *ngFor="let option of propertyType; let i = index">
                                    <label >
                                        <input type="checkbox"
                                                name="options"
                                                value="{{option.name}}"
                                                [checked]="option.isCheck"
                                                [(ngModel)]='option.isCheck' 
                                                (change)="updateCheckedOptions2(option, $event)"/>
                                        {{option.name}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div>
                    <button type="button" id="ViewShowOnlyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Show Only <span class="icon-down-arrow"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="ViewShowOnlyButton">
                        <div class="program-filters">
                            <div class="d-flex">
                                <div class="flex-fill header">Show Only</div>
                                <div><button class="reset-2" (click)="resetsAuction(showOnly)" >Reset</button></div>
                            </div>
                            <div class="pt-2 border-control">
                                <div *ngFor="let option of showOnly; let i = index" class="border-down d-flex">
                                    <div class="flex-fill">
                                        <label>
                                            <input type="checkbox"
                                                name="options"
                                                value="{{option.name}}"
                                                [checked]="option.isCheck"
                                                [(ngModel)]='option.isCheck' 
                                                (change)="updateCheckedOptions3(option, $event)"/>
                                            {{option.name}}
                                        </label>
                                    </div>
                                    <div><span class="icon-info"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div>
                    <button type="button" id="ViewMoreFiltersButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Filters <span class="icon-down-arrow"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="ViewMoreFiltersButton">
                        Filter Content
                    </div>
                </div>
                <div>
                    <button class="reset" (click)="checkReset()">
                        <span class="icon-reset"></span> Reset
                    </button>
                </div>
            </div>
            <div class="d-none d-xl-block">
                <div class="d-flex">
                    <div>
                        <button (click)="onDownloadResults()">
                            <span class="icon-download"></span> Download Results
                        </button>
                    </div>
                    <div>
                        <button>
                            <span class="icon-tick"></span> Save Search
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="filters-mobile d-xs-block d-md-none">
    <div class="d-flex">
        <div class="input-group input-group-lg">
            <!-- <input type="text" class="form-control search" aria-label="Search" placeholder="Search by City, State, Zip Code, Address or County"> -->
            <input type="text" class="form-control search" aria-label="Search"
            placeholder="Sort">
            <div class="input-group-append">
                <!-- <span class="input-group-text input-group-text-mod"><span class="icon-search"></span></span> -->
                <button class="input-group-text"><span class="icon-down-arrow"></span></button>
            </div>
       </div>
       <div>
           <button class="filters">Filters</button>
        </div>
    </div>
</div>
</div>


<!-- sample filters -->

<!-- <div class="row">
        <label *ngFor="let option of occupancy; let i = index">
            <input type="radio"
                   name="option.name"
                   [value]="option.id"
                   [(ngModel)]="defaultChoice"
                   (change)="onSelectionRadio(option, $event)"/>
            {{option.name}}
        </label>
  </div> -->
  <!-- <div class="row">
        <label *ngFor="let option of squareFeet; let i = index">
            <input type="radio"
                   name="option.name"
                   [value]="option.id"
                   [(ngModel)]="defaultChoice"
                   (change)="onSelectionRadio(option, $event)"/>
            {{option.name}}
        </label>
  </div> -->
  <!-- <div class="row">
        <label *ngFor="let option of yearBuilt; let i = index">
            <input type="radio"
                   name="option.name"
                   [value]="option.id"
                   [(ngModel)]="defaultChoice"
                   (change)="onSelectionRadio(option, $event)"/>
            {{option.name}}
        </label>
  </div> -->
  <!-- <div class="row">
        <label *ngFor="let option of beds; let i = index">
            <input type="radio"
                   name="option.name"
                   [value]="option.id"
                   [(ngModel)]="defaultChoice"
                   (change)="onSelectionRadio(option, $event)"/>
            {{option.name}}
        </label>
  </div> -->
  <!-- <div class="row">
        <label *ngFor="let option of baths; let i = index">
            <input type="radio"
                   name="option.name"
                   [value]="option.id"
                   [(ngModel)]="defaultChoice"
                   (change)="onSelectionRadio(option, $event)"/>
            {{option.name}}
        </label>
  </div> -->
  
  <!-- <h3>-----------------------------------------------------------</h3> -->
  <!-- <div class="row">
        <label *ngFor="let option of auctionProgram; let i = index">
            <input type="checkbox"
                   name="options"
                   value="{{option.name}}"
                   [checked]="option.isCheck"
                   [(ngModel)]='option.isCheck' 
                   (change)="updateCheckedOptions(option, $event)"/>
            {{option.name}}
        </label>
  </div>

  <div class="row">
        <label *ngFor="let option of showOnly; let i = index">
            <input type="checkbox"
                   name="options"
                   value="{{option.name}}"
                   [checked]="option.isCheck"
                   [(ngModel)]='option.isCheck' 
                   (change)="updateCheckedOptions(option, $event)"/>
            {{option.name}}
        </label>
  </div>
  <div class="row">
        <label *ngFor="let option of bidType; let i = index">
            <input type="checkbox"
                   name="options"
                   value="{{option.name}}"
                   [checked]="option.isCheck"
                   [(ngModel)]='option.isCheck' 
                   (change)="updateCheckedOptions(option, $event)"/>
            {{option.name}}
        </label>
  </div>
  <div class="row">
        <label *ngFor="let option of auctionStatus; let i = index">
            <input type="checkbox"
                   name="options"
                   value="{{option.name}}"
                   [checked]="option.isCheck"
                   [(ngModel)]='option.isCheck' 
                   (change)="updateCheckedOptions(option, $event)"/>
            {{option.name}}
        </label>
  </div>
  <div class="row">
        <label *ngFor="let option of propertyType; let i = index">
            <input type="checkbox"
                   name="options"
                   value="{{option.name}}"
                   [checked]="option.isCheck"
                   [(ngModel)]='option.isCheck' 
                   (change)="updateCheckedOptions(option, $event)"/>
            {{option.name}}
        </label>
  </div> -->


  <!-- <div class="row">
      <button (click)="resetsData()">Reset</button>
      <button (click)="applyData()">Apply</button>
    </div>  -->
  




<!--  -->


