.search-component {
    max-width: 1187px;
    margin: 0 auto;
    font-size: 12px;
    padding:10px;

    .logo {
        width:257px;

        img {
            width:258px;
            padding: 9px 15px 0 0;
        }
    }

    .icon-search {
        font-size: 18px;
    }

    .search {
        border-right:none;
    }

    .btn-drop {
        background-color: #056fbe;
        color: #fff;
        font-size: 0.95rem;
        height: 56px;
        border: none;
        padding: 0 15px;
        width: 230px;
        min-width: 200px;
        text-align: left;
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
    }

    .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        font-family: icomoon;
        content: "\e903";
        font-size: 11px;
        margin: 0 10px 0 40px;
        color: $cyan;
      }

      .dropdown-menu {
        width: 230px;
        padding:10px 5px;
        border: none;
        box-shadow: $dropdown-box-shadow;
        

        .dropdown-item {
            padding:0.75rem 1.5rem;
            border-bottom: solid 1px $gray-400;
            color:$gray-800;
        }

        .dropdown-item:last-child {
            border-bottom:none;
        }
    }
    button.myDb {
        font-size: 1rem;
        background-color: transparent;
        border: none;
        padding: 1rem 1rem 1rem 2rem;
        color:$gray-200;

        .icon-home {
            color: $indigo;
            margin-right:0.5rem;
        }
    }
    .filters{
        border-top: solid 1px $gray-600;
    }

    .searchOptionsMobile {
        padding:0.75rem 0.5rem 0 1rem;
    }

    .links {
        padding: 1rem;

        a{
            display:block;
            color: $gray-200;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            padding-left:0.75rem;
        }

        a:hover {
            color:$black;
            text-decoration:none;
        }
    }
    .collapse, .collapsing {
        position:absolute;
        background-color: $white;
        right: 0;
        left: 0;
        z-index: 1999;
    }
}

.filters-component {
    border-top: solid 1px $gray-600;

    .filters-area {
        max-width: 1187px;
        margin: 0 auto;
        font-size: 12px;
        padding:10px 10px 6px 10px;

        button.special {
            background-color: $gray-400;
            border:none;
            padding: 0.3rem 0.6rem 0.2rem 0.6rem;
            position: relative;
            font-size: 0.8rem;
            margin: 0 1rem 0 0;
            border-radius: 0.3rem;
            top: -2px;
            color: $gray-800;
        }
        
        button {
            background-color: transparent;
            border:none;
            padding: 0.1rem 1rem;
            position: relative;
            font-size: 0.8rem;
            color: $gray-800;

            .icon-down-arrow {
                font-size: 0.6rem;
                margin: 0 0.4rem 0 0.75rem;
            }

            .icon-bookmark {
                margin-right: 0.5rem;
            }

            .icon-download {
                margin-right: 0.4rem;
                font-size: 1rem;
                color: #a6aebc;
                position:relative;
                top:3px;
            }

            .icon-tick {
                margin-right: 0.4rem;
                font-size: 1rem;
                color: #a6aebc;
                position:relative;
                top:3px;
            }
        }

        button.reset {
            border:solid 1px $gray-100;
            border-radius:0.3rem;
            padding:0.2rem 0.5rem;
            position:relative;
            top:-2px;
            
            .icon-reset {
                margin-right:0.5rem;
                color:$gray-800;
            }
        }

        .spacer {
            width:2px;
            background-color: $gray-600;
            height:1.4rem;
            position: relative;
            top:0.1rem;
        }

        .dropdown-menu {
            border:none;
            box-shadow: $dropdown-box-shadow;
            padding:1rem;
            font-size: 0.8rem;
            left:15px !important;
            top:15px !important;

            .header {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 0.7rem;
            }

            button.reset-2 {
                padding:0;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 0.7rem;
                color:$blue;
                position:relative;
                top:-2px
            }

            .icon-info {
                font-size: 1rem;
                color: $gray-700
            }

            .border-control {
                
                .border-down {
                    padding:0.8rem 0 0.3rem 0;
                    border-bottom:solid 1px $gray-400;
                }

                .border-down:last-child {
                    padding:0.8rem 0 0 0;
                    border-bottom:none;
                }

                .twoCols {
                    float:left;
                    width:47%;
                    margin-right:3%;                        
                }
            }

            .program-filters {
                width:264px;
            }

            .occupancy-filters {
                width:288px;
            }

            .property-type-filters {
                width:529px;
            }

        }
    }
}

.filters-mobile {
    padding: 0.5rem;

    .search {
        border-right:none;
    }

    .input-group-text.input-group-text-mod {
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
        height: calc(2.5rem + 2px);
    }

    .input-group-lg > .form-control {
        height: calc(2.5rem + 2px);
        font-size: 0.875rem;
    }

    .icon-down-arrow {
        font-size: 0.8rem;
    }

    button.filters{
        border-color:$gray-400;
        background-color: transparent;
        margin: 0 0 0 1rem;
        border-radius:$border-radius;
        font-size: 0.875rem;
        padding: 0.6rem 1rem;
        line-height: 1.5;
        color: $gray-200;
    }
}

@media only screen and (max-width:992px) {
    .filters-component {
    
        .filters-area {
    
            button.special {
                background-color: $gray-400;
                border:none;
                padding: 0.3rem 0.5rem 0.2rem 0.5rem;
                position: relative;
                font-size: 0.8rem;
                margin: 0 0.5rem 0 0;
                border-radius: 0.3rem;
                top: -2px;
                color: $gray-800;
            }
            
            button {
                background-color: transparent;
                border:none;
                padding: 0.1rem 0.7rem;
                position: relative;
                font-size: 0.8rem;
                color: $gray-800;
            }
        }
    }
}

@media only screen and (max-width:767px) {
    .search-component {
        padding: 0 0.5rem;

        .input-group-text.input-group-text-mod {
            border-top-right-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
            height: calc(2.5rem + 2px);
        }
        .input-group-lg > .form-control {
            height: calc(2.5rem + 2px);
            font-size: 0.875rem;
        }
    }

    .filters-component {
        border:none;
    }
}