<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>McPlanBenefitsUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <div id="_templates">
    <ng-template id="pbrootcomp.html">
      <div>
          <div>Under Development </div>
          <iframe id="link" src="/hconline/ga/inside.asp?mode=claims" style="width: 95vw; height: 95vh;"></iframe>
      </div>
    </ng-template>
  </div>
</body>
</html>
