
<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Enter Claim Details</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <h3 class="text-black">Vehicle Details</h3>
        <div class="row" *ngIf="vehicleInfo">
          <div class="col-md-6 mb-3">
            <label class="text-black"> Vechile Involved <font class="astrik">*</font></label>
            <select class="custom-select d-block w-100"style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;" *ngFor="let vehicle of vehicleDesc" >
              <option value=""> Choose..</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
              <label class="text-black"> Driver <font class="astrik">*</font></label>
              <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;" >
                <option value=""> Choose..</option>
              </select>
          </div>
        </div>
        <h3 class="text-black"> Damage Details</h3>
        <div class="row"> 
          <div class="col-md-12 mb-3">
            <label class="text-black"> Damage Description <font class="astrik">*</font> </label>
            <div class="form-group">
              <textarea class="form-control" rows="2" maxlength="750" spellcheck="true" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;"></textarea>
            </div>
          </div>
        </div>
        <div class="row" id="">
          <div class="col-md-6 mb-3 text-black"> Airbags Deployed? </div>
        </div>
        <div class="row" id="">
           <div class="col-md-6 mb-3 text-black"> Vechicle Drivable? <font class="astrik">*</font></div>
        </div>
        <div class="row" id="">
            <div class="col-md-6 mb-3 text-black"> Possible Injuries? <font class="astrik">*</font></div>
         </div>
         <div class="row" id="">
            <div class="col-md-6 mb-3 text-black"> Police Report Filed? </div>
         </div>
         <div class="row" id="">
            <div class="col-md-6 mb-3 text-black"> Fire Department Responded? </div>
         </div>
      </div>
    </div>
  </div>
</section>

<div class="col-md-12">
    <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
      Previous</button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()"><i class="fa fa-arrow-right"></i>
      Next </button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()" style="margin-right: 10px;">
      <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
  </div>


  <div class="col-md-12 mt-3">
  <button class="btn btn-primary btn lg button-style" (click)="getDetailsInfo()">Temp</button>
</div>