<section *ngIf="showLandingMessage" class="mt-2">
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col px-2">
            <span>Report a claim</span>
          </div>
          <div class="col text-right text-uppercase" id="pNumDiv"> Policy {{this.selectedPolicyData['policyNumber']}}
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <div class="row text-black " style="margin-left: 5px; margin-right: 5px; text-align: justify;">
         <p>We are sorry you have experienced a loss - our goal is to make reporting your claim as easy as possible.</p>
          <p>If you need immediate assistance, please contact your agent or our After Hours Claims Hotline at
            1-866-532-2524 (1-866-KFB-CLAIM) to report your loss.
          </p>
          <p>After reporting your claim, a claim representative will be assigned and contact you to discuss your loss.
          </p>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" class="btn btn-primary btn-lg  mt-4 button-style" style="margin-right: 10px;" (click)="openDash()"><i
                class="fa fa-ban"></i> Cancel</button>
            <button type="button" class="btn btn-primary btn-lg  mt-4 button-style" id="discContinueBtn" (click)="startClaimForm()">
              Continue <i class="fa fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div *ngIf="!showLandingMessage" class="claims-form-container">
  <h4 class="padding-heading">CLAIM SUBMISSION FOR POLICY #{{selectedPolicyData['policyNumber']}}</h4>
  <claim-steps-navbar [currentStep]="step"></claim-steps-navbar>
  <!-- Step Forms Container -->
  <div class="form-content">
    <!-- Form Components  -->
    <kyfb-claim-type *ngIf="step === 1" [formData]="claimTypeFormData" (stepChange)="changeStep($event)"></kyfb-claim-type>
    <kyfb-user-location-info *ngIf="step === 2" [addressList]="policyDetails?.addressList" [formData]="userLocationFormData" (stepChange)="changeStep($event)"></kyfb-user-location-info>
    <kyfb-auto-claim-details *ngIf="step === 3 && (selectedPolicyData['type'] == 'A' || selectedPolicyData['type'] == 'B')" [formData]="autoClaimDetailsFormData" [vehicleList]="policyDetails.vehicleInfoDTOList" [contactList]="policyDetails.contactNameNumbersDTOList" (stepChange)="changeStep($event)"></kyfb-auto-claim-details>
    <kyfb-property-claim-details *ngIf="step === 3 && selectedPolicyData['type'] == 'P'" (stepChange)="changeStep($event)"[formData]="propertyClaimDetailsFormData"></kyfb-property-claim-details>
    <kyfb-contact-info *ngIf="step === 4" [contactInfoData]="policyDetails?.contactNameNumbersDTOList" (stepChange)="changeStep($event)" [formData]="contactInfoFormData"></kyfb-contact-info>
    <kyfb-confirmation-auto *ngIf="step === 5 && (selectedPolicyData['type'] == 'A' || selectedPolicyData['type'] == 'B')" (stepChange)="changeStep($event)"></kyfb-confirmation-auto>
    <kyfb-confirmation-property *ngIf="step === 5 && selectedPolicyData['type'] == 'P'" (stepChange)="changeStep($event)"></kyfb-confirmation-property>
    
  </div>
</div>