.notifications-component {
    max-width: 1187px;
    margin: 0 auto;
    font-size: 12px;
    height: 40px;
    padding: 12px 10px;

    a.strong {
        font-weight: 700;
    }

    img {
        height: 29px;
        position: relative;
        top: -6px;
    }

    .calendar {
        padding:0;
        margin: 0 25px 0 0;

        .icon-calendar {
            font-size: 18px;
            margin-right:10px;
        }
    }
     
     .bell {
        border-left: solid 1px #E0E4E8;
        border-right: solid 1px #E0E4E8;
        padding: 0 15px;
        margin: 0 25px;
        height: 20px;
        color: $gray-700;
    
        .icon-notification {
            font-size:18px;
        }
    }

    .icon-down-arrow {
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 12px;
    }
    .icon-menu {
        font-size: 22px;
    }
    .navbar-toggler {
        position: relative;
        top: -6px;
        right: 3px;
    }

    .notificationsBtn {
        background: none;
        border: none;
        font-size: 20px;
        position: absolute;
        right: 50px;
        top: 8px;
    }

    button.myDb {
        background-color: transparent;
    }

    .navbar-collapse {
        position: absolute;
        top: 50px;
        z-index: 2000;
        background-color: #FFF;
        width: 100%;
    }

    .navbar-nav .nav-link:last-child {
        border-bottom:none;
    } 
}

@media only screen and (max-width:767px) {
    .notifications-component {
        height: auto;
        padding: 5px 5px 0 5px;
    }
}