<div class="container">
    <div class="row">
        <app-breadcrumbs></app-breadcrumbs>
    </div>
    <div class="row filterbar">
        <div class="col-sm-10">
            <!-- <app-pagination [searchResult]="searchResult" (onFilterChange)="onFilterChange($event)"></app-pagination> -->
            <app-card-pagination [searchResult]="searchResult" (onFilterChange)="onFilterChange($event)"></app-card-pagination>
        </div>
        <div class="col-sm-2">
            <div class="viewby" *ngIf="isGridView()">
                <img src="https://hm-wordpress.s3.amazonaws.com/uploads/2017/03/ic-grid.svg">&nbsp;
                <img src="https://hm-wordpress.s3.amazonaws.com/uploads/2017/03/ic-checkin.svg" (click)="loadView('map')"
                    style="cursor: pointer">
            </div>
            <div class="viewby" *ngIf="isMapView()">
                <img src="https://hm-wordpress.s3.amazonaws.com/uploads/2017/03/ic-grid-1.svg" (click)="loadView('grid')"
                    style="cursor: pointer">&nbsp;
                <img src="https://hm-wordpress.s3.amazonaws.com/uploads/2017/03/ic-checkin-1.svg">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <!-- <div class="row" [hidden]="!isMapView()">
                <div class="col-sm-4 col-md-4" *ngIf="searchResult">
                    <div *ngFor="let listing of searchResult.data">
                            <app-listing-card [listing]="listing"  
                            (sendListing)="getListingData($event)" [view]="_view" ></app-listing-card>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8" *ngIf="searchResult">
                    <app-map [searchResult]="searchResult"></app-map>
                </div>
            </div>
            <div class="row" *ngIf="isGridView() && searchResult">
                <div class="col-sm-6 col-md-3" *ngFor="let listing of returnedArray">
                    <app-listing-card [listing]="listing"></app-listing-card>
                </div>
            </div> -->
            <div class="row" *ngIf="isGridView() && searchResult">
                    <div class="col-sm-6 col-md-3" *ngFor="let listing of returnedArray">
                        <app-listing-card [listing]="listing" [view]="_view"></app-listing-card>
                    </div>
                </div>
                
                <div class="row" [hidden]="!isMapView()">
                    <div class="col-sm-4 col-md-4" *ngIf="searchResult">
                        <div *ngFor="let listing of searchResult.data">
                            <app-listing-card [listing]="listing"  
                            (sendListing)="getListingData($event)" [view]="_view" ></app-listing-card>
                        </div>
                    </div>  
                    <div class="col-sm-8 col-md-8" *ngIf="searchResult">
                        <app-map [searchResult]="searchResult" [getMapListing]="singleListingData"></app-map> 
                </div>
        </div>
    </div>
</div>

<!-- 
<div class="row">
        <div style="float:right">Sort by: </div>
        <div style="float:left">Icons</div>
    </div>
    <div class="row" *ngIf="isGridView() && searchResult">
        <div class="col-sm-6 col-md-3" *ngFor="let listing of searchResult.data">
            <app-listing-card [listing]="listing" [view]="_view"></app-listing-card>
        </div>
    </div>
    
    <div class="row" [hidden]="!isMapView()">
        <div class="col-sm-4 col-md-4" *ngIf="searchResult">
            <div *ngFor="let listing of searchResult.data">
                <app-listing-card [listing]="listing"  
                (sendListing)="getListingData($event)" [view]="_view" ></app-listing-card>
            </div>
        </div>  
        <div class="col-sm-8 col-md-8" *ngIf="searchResult">
            <app-map [searchResult]="searchResult" [getMapListing]="singleListingData"></app-map> 
    </div> -->