<div class="card-component">
    <div class="card">
        <div class="property-img">
            <img *ngIf="listing.images" src="{{listing.images[0].mediaUrl}}">
        </div>
        <div class="property-detail" (click)="getInfoWindow(listing.propertyInfo)">
            <div class="address-line-1">{{listing.propertyInfo.address}}</div>
            <div>{{listing.propertyInfo.state}} &bull; {{listing.propertyInfo.city}} &bull;
                {{listing.propertyInfo.postalCode}}</div>
            <div>{{listing.propertyInfo.county}}</div>
        </div>
        <div class="property-labels">
            <div class="label" *ngIf="listing.propertyInfo.propertyType">{{listing.propertyInfo.propertyType}}</div>
            <div class="label" *ngIf="listing.propertyInfo.occupancyStatus">{{listing.propertyInfo.occupancyStatus}}</div>
            <div class="label" *ngIf="listing.propertyInfo.bedrooms">{{listing.propertyInfo.bedrooms}} BD</div>
            <div class="label" *ngIf="listing.propertyInfo.fullBathrooms">{{listing.propertyInfo.fullBathrooms}} BA</div>
            <div class="label">2,000 SF</div>
            <div class="label">Financing Avail.</div>
            <div class="label">Short Sale Approved</div>
        </div>
        <div class="clearfix"></div>
        <div class="status text-success">
            <span class="icon-tick"></span> Active - Scheduled for Auction
        </div>
        <div class="bottom-label">
            Auction Period, Dec 12 + 31st, 2018
        </div>
    </div>
</div>
<!--  -->
<!-- <div class="thumbnail">
    <img *ngIf="listing.propertyInfo.images.length > 0" src="{{listing.propertyInfo.images[0].mediaUrl}}" width="265" height="184" alt="" />
    <div *ngIf="listing.propertyInfo.images.length == 0" style="width:265px; height:184px; background-color:gray">Coming Soon</div>
    <div (click)="onFavorites()">
        <img  *ngIf="!favClicked" class="image_gallery__icon___UFEBB" src="https://hm-wordpress.s3.amazonaws.com/uploads/icon-favorites-open.png">
        <img  *ngIf="favClicked" class="image_gallery__icon___UFEBB" src="https://hm-wordpress.s3.amazonaws.com/uploads/icon-favorites-closed.png">

    </div>
    <div class="caption" style="cursor: pointer" (click)= "getInfoWindow(listing.propertyInfo)">
        <a >
            <p style="align-content: center;
            font-family: 'Oakes-Semi';
             font-color: #969696;
             font-size:1.1rem;
               margin-bottom: .5rem;">{{listing.propertyInfo.address}}</p>
               <span style="margin:4px">{{listing.propertyInfo.occupancyStatus}}</span>
               <span style="margin:4px">{{listing.propertyInfo.bedrooms}} BD</span>
               <span style="margin:4px">{{listing.propertyInfo.fullBathrooms}} BA</span>
               <span style="margin:4px">{{listing.propertyInfo.interiorSqFt}} SF</span>
            <h6>{{listing.listingProgramWebsite}}</h6>
            <p>{{listing.foreclosureSaleDate}}</p>
            
        </a>
    </div>
</div> -->


<!-- <div class="caption" [routerLink]="propertyDetailsURL"  style="cursor: pointer" (click)= "getInfoWindow(listing)">
        <a routerLinkActive="active">
            <h3 style="align-content: center;font-family: 'Oakes-Semi'; font-color: #969696; font-size: 1.9rem; margin-bottom: .5rem;">{{listing.address}}</h3>
            <h6>{{listing.listingProgramWebsite}}</h6>
            <p>{{listing.foreclosureSaleDate}}</p>
            <h4>Est. Opening Bid: ${{listing.listPrice}}</h4>
        </a>
    </div> -->
