.card-component {
    float:left;

    .card {
        width:275px;
        min-height:455px;
        background-color: $white;
        box-shadow: $dropdown-box-shadow;
        display:inline-block;
        margin: 0 1rem 1rem 0;
        position:relative;
        padding-bottom: 30px;

         .property-img {
            overflow:hidden;
            height:180px;

            img {
                height: 180px;
                width: 278px;
                object-fit: cover;
            }
        } 
        .property-detail {
            background-color: $gray-300;
            color:$gray-800;
            font-size: 0.8rem;
            padding:0.5rem 1.5rem 0.8rem 1.5rem;


            div.address-line-1 {
                font-weight: 700;
                font-size: 1.2rem;
                color:$black;
            }
        }

        .property-labels {
            padding:0.8rem 1rem;

            .label {
                display:block;
                float:left;
                background-color: $gray-600;
                color:$gray-800;
                font-weight: 700;
                font-size: 0.6rem;
                padding:0.5rem 0.8rem;
                border-radius: 0.3rem;
                margin: 0 0.5rem 0.5rem 0
            }
        }

        .status {
            padding:0.3rem 1rem;
            font-size: 0.7rem;
        }

        .bottom-label {
            position:absolute;
            bottom:0;
            width:100%;
            background-color: $gray-300;
            font-size: 0.75rem;
            padding:0.4rem 1rem;
            color:$gray-800;
            font-weight: 700;
        }
    }
}