.navbar-brand {
display: flex;
margin: 0 1rem;
justify-content: center;
}
    .brand img {
        width: 50%;
        height: 100%;
    }
        @media screen and (min-width: 769px) {
            .brand img{
                width: 230px;
            } 
        }

.navbar{
    margin-bottom: 0px;
}       
.loginbtn {
    color:#fff !important;
    margin-right: 5px  !important;
        flex-direction: column;
        width: 90%;
        background-color: #3675cc;
        box-shadow: 0 1px 1px 0 rgba(142, 142, 147, 0.5);
        }

