
<h4 class="text-uppercase mt-2 claim-sub" style="padding-left: 14px;">Claim Submission for Policy </h4>

<section>
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span>Confirmation</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <div class = "row">
          <p>	Your claim has been submitted. Your claim number is : <b></b></p>
        </div>
        <div class = "row">
                      <p> A confirmation email with this information has been sent to <b> </b>.</p>
                  <p> Once a claim representative has been assigned, an additional email will be sent with the representative's information. 
            The representative will be in contact in 1-2 business days to discuss your loss. 
            Please retain all loss-related receipts for possible reimbursement.</p>
          <p>	If you have additional questions, please click <a href="#">Claim FAQs</a> for a list of common inquiries and their answers. </p>
        </div>
        <div class="row">
          <div class="col-md-9">
          </div>
          <div class="col-md-3">	
              <button type="button" class="btn btn-primary btn-lg  mt-4" id="returnBtn" (click)="returnTo()">
                 Return
                 <i class="fa fa-undo"></i>
               </button>
            </div>	    	    										
        </div>
      </div>
    </div>
  </div>
</section>