<app-modal #modalContent>

    <div class="app-modal-header">
        Process Details
    </div>
    <div class="app-modal-body">
        <div *ngIf="!isLoading">
            <div class="widget">
                <div class="widget-items">
                    <button class="btn btn-default btn-color" [disabled]="isWorkFlowTriggerd || processViewData?.jobStatus" [ngClass]="{'disable-cursor':isWorkFlowTriggerd || processViewData?.jobStatus}" (click)="triggerWorkFlow()">CLICK HERE TRIGGER THE WORKFLOW</button>
                </div>
            </div>
            <div class="row process-info">
                <div class="col-md-4 pie-chart-container">
                    <app-pie-chart [data]="processViewData" [fields]="chartFields" [size]="'65%'"></app-pie-chart>
                </div>
                <div class="seperator">

                </div>
                <div class="col-md-8 status-tile-container">
                    <div class="info-tile" *ngFor="let tileInfo of tiles let i=index" [ngClass]="{'pointer-cursor' : tileInfo.query !== ''}" (click)="openProcessDetails(tileInfo,i)">
                        <app-process-status [tileInfo]="tileInfo" [value]="processViewData[tileInfo?.field]"></app-process-status>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="isLoading">
            <app-loading [text]="'Loading'"></app-loading>
        </div>
    </div>
    <div class="app-modal-footer">
        <button class="btn btn-default btn-default-border" (click)="closeModal()">Close </button>
    </div>
</app-modal>
<app-process-status-details *ngIf="showStatusDetails" #processStatusWindow [tileInfo]="selectedInfo" (eventOnCloseModal)='closeProcessDetails($event)'> </app-process-status-details>