.info-tile {
    border: 1px solid #eae3e3;
    padding: 1%;
    margin: 1.5%;
    float: left;
    width: 40%;
}

.status-tile-container {
    padding-top: 2%;
}

.btn-color:hover {
    color: white;
}

.pointer-cursor {
    cursor: pointer;
}

.process-info {
    margin-top: 3%;
}

.widget {
    text-align: right;
    margin-bottom: 1%
}

.widget-items {
    margin-right: 2%;
}

.widget-items button {
    margin-right: 1%;
}

.seperator {
    border-left: 1px solid #eae3e3;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: -1px;
}

@media only screen and (max-width: 1196px) {
    .info-tile {
        width: 55%;
    }
}