<div class="thumbnail">
    <img *ngIf="listing.propertyInfo.images.length > 0" src="{{listing.propertyInfo.images[0].mediaUrl}}" width="265" height="184" alt="" />
    <div *ngIf="listing.propertyInfo.images.length == 0" style="width:265px; height:184px; background-color:gray">Coming Soon</div>
    <div (click)="onFavorites()">
        <img  *ngIf="!favClicked" class="image_gallery__icon___UFEBB" src="https://hm-wordpress.s3.amazonaws.com/uploads/icon-favorites-open.png">
        <img  *ngIf="favClicked" class="image_gallery__icon___UFEBB" src="https://hm-wordpress.s3.amazonaws.com/uploads/icon-favorites-closed.png">

    </div>
    <div class="caption" style="cursor: pointer" (click)= "getInfoWindow(listing.propertyInfo)">
        <a >
            <p style="align-content: center;
            font-family: 'Oakes-Semi';
             font-color: #969696;
             font-size:1.1rem;
               margin-bottom: .5rem;">{{listing.propertyInfo.address}}</p>
               <span style="margin:4px">{{listing.propertyInfo.occupancyStatus}}</span>
               <span style="margin:4px">{{listing.propertyInfo.bedrooms}} BD</span>
               <span style="margin:4px">{{listing.propertyInfo.fullBathrooms}} BA</span>
               <span style="margin:4px">{{listing.propertyInfo.interiorSqFt}} SF</span>
            <h6>{{listing.listingProgramWebsite}}</h6>
            <p>{{listing.foreclosureSaleDate}}</p>
            <!-- <h4>Est. Opening Bid: ${{listing.auctionRuns[0]}}</h4> -->
        </a>
    </div>
</div>


<!-- <div class="caption" [routerLink]="propertyDetailsURL"  style="cursor: pointer" (click)= "getInfoWindow(listing)">
        <a routerLinkActive="active">
            <h3 style="align-content: center;font-family: 'Oakes-Semi'; font-color: #969696; font-size: 1.9rem; margin-bottom: .5rem;">{{listing.address}}</h3>
            <h6>{{listing.listingProgramWebsite}}</h6>
            <p>{{listing.foreclosureSaleDate}}</p>
            <h4>Est. Opening Bid: ${{listing.listPrice}}</h4>
        </a>
    </div> -->