<div class="propDnaContainer">
  <div class='propDnaTitle'>Property DNA
      <div class='toggleBtn' (click)="toggleFunc()"><img src='{{toggleArrow}}' width='24' height='24'></div>
  </div>
  <div *ngIf='clicked'>
  <div class='line'></div>
  <div class='propDnaContent'>
    {{listing.propertyInfo.propertyType}}<br/>
    2 Bed<br/>
    {{listing.propertyInfo.fullBathrooms}} Bath<br/>
  </div>
  <div class='propDnaContent'>
    {{listing.propertyInfo.interiorSqFt}} SqFt<br/>
    {{listing.propertyInfo.lotSizeAcreageDescription}} Acres<br/>
    Occupied<br/>
  </div>
  <div class='propDnaContent'>
    Built in {{listing.propertyInfo.yearBuilt}}<br/>
    Backyard Pool<br/>
    ID:{{listing.id}}<br/>
  </div>
</div>
</div>

<!--Replace fields with data-->