.input-group .form-control:focus {
    border-radius: inherit;
    background-color: rgba(255, 255, 255, 0.4);
    border: 0;
}

#header {
    background: #00A3D6;
    height: 44px;
}

#header>div {
    display: inline-block;
    vertical-align: middle;
    height: 44px;
    font-size: 16px;
    padding-left: 10px;
}

#logo-group {
    background-color: #007BB6;
}

#logo-group>span {
    display: inline-block;
    height: 44px;
    margin-top: -6px;
}

.titleMain {
    color: #FFFFFF;
    font-size: 18px;
    padding-top: 8px;
    font-weight: 300;
}

.tool-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
}

.tool-bar li {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding-top: 5px;
    padding-right: 12px;
    text-decoration: none;
}

.separator {
    margin: 8px 0px;
    height: 29px;
    border-left: 1px solid #dedede;
    float: left;
}

.notification-icon {
    margin-top: 4px;
    margin-left: 8px;
    font-size: 20px;
    color: #fff;
}

.form-control {
    border-radius: inherit;
    background-color: rgba(255, 255, 255, 0.4);
    border: 0;
    color: #fff;
}

.menu-list {
    margin-left: 10px;
}