<header id="header" class="z-depth-5">
    <div id="logo-group">
        <a href="javascript:void(0);" class="text-primary">
            <img class="skew" src="../../assets/img/br-logo-new.png" alt="Broadridge Logo" title="Broadridge Logo" />
        </a>
        <span id="triangle-bottomright"></span>
    </div>
    <div class="titleMain header-e title-animation">AI Vision Dashboard</div>
    <div class="pull-right">
        <ul class="tool-bar">
            <li>
                <div class="input-group">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search..." class="form-control" />
                </div>
            </li>
            <li class="separator margin-top-1"></li>
            <li>
                <div class="notification-icon">
                    <i class="fa fa-bell-o"></i>
                </div>
            </li>
            <li>
                <div class="menu-list">
                    <app-bootstrap-dropdown [dropDownConfig]="dropDownConfig" (valueChangeEvent)="onSelect($event)"></app-bootstrap-dropdown>
                </div>
            </li>
        </ul>
    </div>
</header>