<h3>Contact Information</h3>
<div class="form-check">

  <input id="userInfo" class="form-check-input" name="profile" type="radio" (change)="onUserInfoUpdate($event)">
  <label class="form-check-label "for="userInfo">userData</label>
  
</div>
<div class="form-check">
  <input id="userInfoUpdate" class="form-check-input" type="radio" name="profile" (change)="onUserInfoUpdate($event)">
  <label class="form-check-label" for="userInfoUpdate">This info is incomplete/incorrect</label>
</div>
<hr>
<app-info1 *ngIf="userInfoUpdate"></app-info1> 
  