<!-- <div style="margin-bottom: 10px; padding: 10px; border: 1px solid gray">
    <table>
        <tr>
            <td>
                <span><a routerLink="/listing/srp">{{auctionRun.name}}</a></span>&nbsp;|
                <span>{{auctionRun.startDate | date}} - {{auctionRun.endDate | date}}</span>&nbsp;|
                <span>{{auctionRun.listingAuctionRuns.length}} Properties</span>&nbsp;
                <div>{{auctionRun.method}} | {{auctionRun.websiteDescription}}</div>
            </td>
            <td>
                <button routerLink="/listing/srp">View All</button>
                <img src="https://hm-wordpress.s3.amazonaws.com/uploads/ui-download.svg">
            </td>
        </tr>
    </table>
</div> -->

<div class="card text-center">
    <div class="card-header">
        <span><a routerLink="/properties">{{auctionRun.name}}</a></span>&nbsp;|
        <span>{{auctionRun.startDate | date}} - {{auctionRun.endDate | date}}</span>&nbsp;|
        <span>{{auctionRun.listingAuctionRuns.length}} Properties</span>&nbsp;
    </div>
    <div class="card-body">{{auctionRun.method}} | {{auctionRun.websiteDescription}}</div>
    <div>
        <button routerLink="/properties" class="btn btn-primary">View All</button>
        <img src="https://hm-wordpress.s3.amazonaws.com/uploads/ui-download.svg">
    </div>

    <!-- <table>
            <tr>
                <td>
                    <span><a routerLink="/listing/srp">{{auctionRun.name}}</a></span>&nbsp;|
                    <span>{{auctionRun.startDate | date}} - {{auctionRun.endDate | date}}</span>&nbsp;|
                    <span>{{auctionRun.listingAuctionRuns.length}} Properties</span>&nbsp;
                    <div>{{auctionRun.method}} | {{auctionRun.websiteDescription}}</div>
                </td>
                <td>
                    <button routerLink="/listing/srp">View All</button>
                    <img src="https://hm-wordpress.s3.amazonaws.com/uploads/ui-download.svg">
                </td>
            </tr>
        </table> -->
</div>
