.m-20{
    margin:20px;
}
.p-r-20{
    padding-right:20px;
}
.p-l-20{
    padding-left:20px
}
.right{
    text-align: right;
}
.btn-primary {
    color: #fff;
    background-color: #00AA9D;
    border-color: #00AA9D;
}
.btn-primary:hover{
    color: #fff;
    background-color: #00AA9D;
    border-color: #00AA9D;
} 
.btn-primary:active{
    color: #fff;
    background-color: #00AA9D !important;
    border-color: #00AA9D !important;
    box-shadow: none !important;
}  
.btn-primary:focus{
    box-shadow: none;
}

