<div class="countdown" style="margin-top:20px">
    <div *ngFor="let time of display; let i = index" class="measurements {{time}}" style="float:left;padding-right:10px;font-weight:bold">
        <p class="measurements-number">
            {{ (showZero && displayNumbers[i] < 10) ? '0' + displayNumbers[i].trim() : displayNumbers[i]}} </p> <span
                *ngIf="display[i+1]" class="divider"> {{divider}} </span>
                <p class="measurements-text">
                    {{time}}
                </p>
    </div>
</div>
<div style="clear:both"></div>
<ng-content></ng-content>
