<div class='featuresContainer' *ngIf="listing">
    <div class="keyFeaturesTitle">Key Features</div>
        <ul>
            <li>&#x000B7;Residential</li>
            <li>&#x000B7;SqFt</li>
            <li>&#x000B7;</li>
            <li>&#x000B7; Bed</li>
            <li>&#x000B7; Bath</li>
            
            <li>&#x000B7; Acres</li>
            <li>&#x000B7;</li>
            <li>&#x000B7;Built in </li>
            <li>&#x000B7; Info</li>
            <li>&#x000B7; Info</li>

            <li>&#x000B7;{{listing.listingProgramWebsite}}</li>
            <li>&#x000B7; Info</li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>

            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
            <li>&#x000B7; Info <img src='../../../../assets/images/info.png' alt="info symbol"></li>
        </ul>
</div>
<div class='line'></div>







