.line{
    width: 805px;
    height: 2px;
    background-color:#c8ced7; 
}
.sellerContainer{
    height:182px;
    width:805px;
}
.sellerTitle{
    width: 235px;
    height: 56px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    display: inline-block;
    position: relative;
    bottom:26px;
}
.sellerInfo{
    width: 561px;
    height: 80px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
    display: inline-block;
    margin-top: 40px;
}