<!-- <div class="container">
  <a routerLink="/">Home</a> 
  <a *ngIf="breadcrumbLocation.state">>{{breadcrumbLocation.state}}</a><a *ngIf="breadcrumbLocation.city">>{{breadcrumbLocation.city}}</a>
  <a *ngIf="breadcrumbLocation.postalCode">>{{breadcrumbLocation.postalCode}}</a><a *ngIf="breadcrumbLocation.county">>{{breadcrumbLocation.county}}</a><a *ngIf="auctionProgramValue">>{{auctionProgramValue}}</a>
</div> -->



<!-- new -->
<div class="breadcrumbs-component d-none d-md-block">
  <div class="d-flex">
    <div class="flex-fill crumbs">
      <span routerLink="/">Home</span>
<span *ngIf="breadcrumbLocation">
  <span *ngIf="breadcrumbLocation.state"><span class="icon-right-arrow"></span>{{breadcrumbLocation.state}}</span>
  <span *ngIf="breadcrumbLocation.city"><span class="icon-right-arrow"></span>{{breadcrumbLocation.city}}</span>
  <span *ngIf="breadcrumbLocation.postalCode"><span class="icon-right-arrow"></span>{{breadcrumbLocation.postalCode}}</span>
  <span *ngIf="breadcrumbLocation.county"><span class="icon-right-arrow"></span>{{breadcrumbLocation.county}}</span>
</span>
      <!-- <span *ngIf="auctionProgramValue"><span class="icon-right-arrow"></span>{{auctionProgramValue}}</span> -->
    </div>
    <div class="d-xl-none d-md-block">
        <div class="d-flex">
          <div>
            <button>
              <span class="icon-download"></span> Download Results
            </button>
          </div>
          <div>
            <button>
              <span class="icon-tick"></span> Save Search
            </button>
          </div>
        </div>
    </div>
  </div>  
</div>
