.breadcrumbs-component {
    max-width: 1187px;
    margin: 0 auto;
    font-size: 0.8rem;
    padding: 0.6rem 0.5rem;

        .icon-right-arrow {
            font-size: 0.5rem;
            margin: 0 0.5rem;
        }

        button {
            background-color: transparent;
            border:none;
            padding: 0.1rem 1rem;
            position: relative;
            font-size: 0.8rem;
            color: $gray-800;

            .icon-download {
                margin-right: 0.4rem;
                font-size: 1rem;
                color: #a6aebc;
                position:relative;
                top:3px;
            }

            .icon-tick {
                margin-right: 0.4rem;
                font-size: 1rem;
                color: #a6aebc;
                position:relative;
                top:3px;
            }
        }

}