<div class='featuresContainer' *ngIf="listing">
    <div class="keyFeaturesTitle">
        Key Features
        <div class='toggleBtn' (click)="toggleFunc()"><img src='{{toggleArrow}}' width='24' height='24'></div>
    </div>
    <div *ngIf='clicked'>
    <div class='line'></div>
        <div class='keyFeatureContent' *ngFor="let icon of imgArr, let i=index">
            <img src="{{icon}}" class='keyFeatureIcon'>
            {{contentArr[i]}}
        </div>
    </div> 
</div>



<!--  <img src='./assets/images/info.png' alt="info symbol"> -->




