.featuresContainer{
    width: 690px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 3px 4px 0 rgba(10, 31, 68, 0.1), 0 0 1px 0 rgba(10, 31, 68, 0.08);
    background-color: #ffffff;
    margin-top:15px;
    padding-left:17px;
    padding-top:14px;
    padding-bottom:14px;
}
.keyFeaturesTitle{
    width: 652.4px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
}
.line{
    width: 690px;
    height: 2px;
    margin-top:8px;
    margin-left:-17px;
    background-color: #e0e4e8;
}

.keyFeatureContent{
    width: 200px;
    height: 48px;
    border-radius: 4px;
    border:1px solid #c9ced6;
    margin-top:15px;
    margin-right:15.8px;
    display: inline-block;
    font-family: Helvetica;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
}
.keyFeatureIcon{
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin: 8px;
}
.toggleBtn{
    width: 24px;
    height: 24px;
    float:right;
}

// img{
//     width: 14px;
//     height: 14px;
//     object-fit: contain;
//     opacity:1;
// }
// img:hover{
//     opacity: 0.5;
// }