table.transparent-head thead td{
background: #fff !important;
}

.text-red{
    color: red !important;
}

.float-my-children > * {
    float:left;
    margin-right:5px;
}

/* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */

.clearfix {
    *zoom:1 /* for IE */
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}


.btn-not-payable{
    background-color: #8c93ad !important;
    border-color: #455fb5 !important;
    color: #fff !important;
}

.btn-payable{
    background-color: #455fb5 !important;
    border-color: #455fb5 !important;
}