<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Enter Contact Information</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <h3 class="text-black"> Contact Information</h3>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="text-black"  >Contact Name<font class="astrik" >*</font></label>
              <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;">
                <option value="">   </option>
              </select>
          </div>
          <div class="col-md-6 mb-3">
            <label class="text-black" >Contact Number<font class="astrik">*</font></label>
              <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;">
                <option value="">  Choose...</option>
              </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
    Previous</button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()"><i class="fa fa-arrow-right"></i>
    Next </button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()" style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
</div>