.disclosuresContainer{
    width: 690px;
    height:auto;
    border-radius: 4px;
    box-shadow: 0 3px 4px 0 rgba(10, 31, 68, 0.1), 0 0 1px 0 rgba(10, 31, 68, 0.08);
    background-color: #ffffff;
    padding-bottom: 14px;
    margin-top: 15px;
    padding-left:17px;
    padding-top:14px;
}
.disclosuresTitle{
    width: 652.4px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
}
.line{
    width: 690px;
    height: 2px;
    background-color:  #e0e4e8; 
    margin-left: -17px; 
    margin-top: 8px;  
} 
.toggleBtn{
    width: 24px;
    height: 24px;
    float:right;
}

.disclosuresSubTitle{
    width: 650.9px;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #0a1f44;
    margin-top:13px;
}
.disclosuresContent{
    width: 640px;
    height: 100px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
    text-align: justify;
    margin-top:4px;
}
.readMore{
    width: 76px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: #0a1f44;
    margin-top:4px;  
}