<h3 class="text-uppercase">Claims</h3>

<section class="row px-4 my-4">
    <div class="col wizard-step complete">
        <div class="step-indicator"></div>
        <div class="step-line"></div>
        <h5 class="step-title">Claim Info</h5>
    </div>
    <div class="col wizard-step">
        <div class="step-indicator "></div>
        <div class="step-line"></div>
        <h5 class="step-title">Incident Type</h5>
    </div>
    <div class="col wizard-step">
        <div class="step-indicator "></div>
        <div class="step-line"></div>
        <h5 class="step-title">Details</h5>
    </div>
    <div class="col wizard-step">
        <div class="step-indicator "></div>
        <div class="step-line"></div>
        <h5 class="step-title">Verification</h5>
    </div>
    <div class="col wizard-step">
        <div class="step-indicator "></div>
        <h5 class="step-title">Submit</h5>
    </div>
</section>

<section class="row">
    <div class="col-md-12">
        <div class="kyfb-panel">
            <div class="kyfb-panel-header">
                <div class="row">
                    <div class="col">
                        <span>Claim Information</span>
                    </div>
                    <div class="col text-right">
                        <small>Policy {{ policyNumber }}</small>
                    </div>
                </div>
            </div>
            <div class="kyfb-panel-body">
                <div class="form-group">
                    <h3 class="text-black">Contact Information</h3>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col pr-0">
                                    <select class="custom-select">
                                        <option>CONTACT NAME</option>
                                    </select>
                                </div>
                                <div class="col-auto align-self-center text-center pl-1">
                                    <h3 class="text-danger m-0">*</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col pr-0">
                                    <select class="custom-select">
                                        <option>CONTACT PHONE NUMBER</option>
                                    </select>
                                </div>
                                <div class="col-auto align-self-center text-center pl-1">
                                    <h3 class="text-danger m-0">*</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <h3 class="text-black">When did the incident occur?</h3>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col pr-0">
                                            <input type="text" class="form-control datepicker" placeholder="DATE OF LOSS">
                                        </div>
                                        <div class="col-auto align-self-center text-center pl-1">
                                            <h3 class="text-danger m-0">*</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col pr-0">
                                            <input type="text" class="form-control timepicker" placeholder="APPROX. TIME OF LOSS">
                                        </div>
                                        <div class="col-auto align-self-center text-center pl-1">
                                            <h3 class="text-danger m-0">*</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <h3 class="text-black">Where did the incident occur?</h3>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col pr-0">
                                    <input type="text" class="form-control" placeholder="ADDRESS LINE 1">
                                </div>
                                <div class="col-auto align-self-center text-center pl-1">
                                    <h3 class="text-danger m-0">*</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="ADDRESS LINE 2">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col pr-0">
                                    <input type="text" class="form-control" placeholder="CITY">
                                </div>
                                <div class="col-auto align-self-center text-center pl-1">
                                    <h3 class="text-danger m-0">*</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col pr-0">
                                    <select class="custom-select">
                                        <option>STATE SELECT</option>
                                    </select>
                                </div>
                                <div class="col-auto align-self-center text-center pl-1">
                                    <h3 class="text-danger m-0">*</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="ZIP CODE">
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col pr-0">
                                    <select class="custom-select">
                                        <option>COUNTRY</option>
                                    </select>
                                </div>
                                <div class="col-auto align-self-center text-center pl-1">
                                    <h3 class="text-danger m-0">*</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <h3 class="text-black">Please briefly describe what happened. <span class="text-danger">*</span></h3>
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <textarea class="form-control" rows="8"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col text-right">
                        <p class="text-black text-uppercase"><span class="text-danger">*</span> Field Required To Continue</p>
                    </div>
                </div>

                <div class="form-actions float-right">
                    <a routerLink="/claims" type="button" class="btn btn-secondary text-uppercase text-heading px-4">
                        <img src="/assets/img/icons/cross-secondary-light.svg" class="align-baseline mr-2" style="width: 17px;" />
                        <span>Cancel</span>
                    </a>
                    <button type="button" class="btn btn-dark text-uppercase text-heading ml-4 px-4">Continue To Next Step</button>
                </div>
            </div>
        </div>
    </div>
</section>