<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>McPlanBenefitsUi</title>
</head>

<body>
  <app-root></app-root>
  <div id="_templates">
    <script type="text/ng-template" id="pbrootcomp.html">
      <div id="mcc-action-area">
        <div class="action-area-container" data-analytics-location="action area">
          <div class="action-area">
            <div class="actions-container">
              <div class="header-styles">
                Eligibility and benefits
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="mcc-utility-bar">
        <div class="back-link-container" data-analytics-location="back link">
          <a data-analytics-click="back:" data-analytics-type="hyperlink" id="previousPageVALUE" data-dynamic-toggle="static" href="#" target="_self"><i class="demo-icon icon-chevron-back"></i>Back</a>
        </div>
        <div class="help-link">
          <nav class="screen-only utility-component hide-webview-content" data-analytics-location="utility links" aria-label="Page Utilities">
              <a id="helplink" data-analytics-click="help" data-analytics-type="help link">Help</a>
          </nav>
        </div>
      </div>
      <div id="mcc-iframe">
        <iframe 
          src="/hconline/ga/inside.asp?mode=insurance&lang=english" 
          id="datatilesframe" 
          data-module-name="datatilesframe" 
          name="datatilesframe" 
          frameborder="0" 
          onload="buildResizableIframe()"
          height="100%" 
          width="100%">
        </iframe>
      </div>
    </script>
  </div>
</body>
</html>