<section class="mt-2">
    <div class="col-md-12" >
        <div class="kyfb-panel">
            <div class="kyfb-panel-header">
          <div class="row">
            <div class="col px-2">
              <span>Report a claim</span>
            </div>
            <div class="col text-right text-uppercase" id = "pNumDiv"  > Policy  {{this.selectedPolicyData['policyNumber']}} 
            </div>
          </div>
        </div>
            <div class="kyfb-panel-body">
                <div class="row text-black " style = "margin-left: 5px; margin-right: 5px; text-align: justify;">
          
          <!-- <p id="notice" class='red' *ngIf="this.selectedPolicyData['dueDate'].length">
             Notice:  A payment is due on this policy on {{this.selectedPolicyData['dueDate']}}.  If you have not already done so, please make your payment as soon as possible. 
            
          </p>
          <p class="report-style">Upon reporting your claim a claim representative will be assigned and contact you within
            1-2 business days for additional information to discuss your loss.
          </p><br>
          <p class="report-style">If you need immediate assistance, please contact your agent or our After Hours Claims Hotline at
            1-866-532-2524 to report your loss.
          </p>
          <p class="report-style">By starting the claim reporting process, Kentucky Farm Bureau Mutual Insurance Company is not in any way 
            verifying or committing to coverage for your loss. A claim representative will determine if coverage applies. 
            Please keep all loss related receipts for possible reimbursement.
          </p>
                      <p class="report-style"><u><i>Kentucky law requires us to provide the following notice:</i></u> Any person who knowingly and with intent to defraud any
            insurance company or other person files a statement of claim
            containing any materially false information or conceals, for the
            purpose of misleading, information concerning any fact material
            thereto commits a fraudulent insurance act, which is a crime.
          </p> -->

          <p>We are sorry you have experienced a loss - our goal is to make reporting your claim as easy as possible.</p>
         <p>If you need immediate assistance, please contact your agent or our After Hours Claims Hotline at
            1-866-532-2524 (1-866-KFB-CLAIM) to report your loss.
          </p> 
          <p>After reporting your claim, a claim representative will be assigned and contact you to discuss your loss.
          </p>

              </div>
              <div class="row">
              <div class="col-md-12 text-right">
                   <button type="button" class="btn btn-primary btn-lg  mt-4 button-style" style =  "margin-right: 10px;" (click)="openDash()"><i class="fa fa-ban"></i> Cancel</button>
                   <button type="button" class="btn btn-primary btn-lg  mt-4 button-style" id="discContinueBtn" (click)="openClaimsTabs()"> Continue <i class="fa fa-arrow-right"></i></button>
              </div>	    	    										
            </div>
          </div>
        </div>
    </div>
</section> 



