input{
    position: relative;
    left: 200px;
}
.month{
    position: relative;
    left: 0px;
    width: 100px;
    height: 20px;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}
.Arrow-left {
    color: #ffffff;
    font-size:12px;
    border-style: none;
    background-color: inherit;
    cursor: pointer;
    float: left;
}
.Arrow-right {
    color: #ffffff;
    border-style: none;
    font-size:12px;
    background-color: inherit;
    cursor: pointer;
    float: right;
}
.topContainer{
    padding-top: 10px;
}
.Line {
    position: relative;
    width: 291px;
    left:3px;
    height: 1px;
    top: 7px;
    background-color:#0a1f44;
}
table{
    margin-top:15px;
}
th{
    position: relative;
    left:28px;
    text-align: center;
}
.weekDays {
    width: 20px;
    height: 16px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: 28px;
    color: #8a94a6;
}
.weekDates{
    width: 20px;
    height: 16px; 
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    /* line-height: 3; */
    /* letter-spacing: 29.9px; */
    text-align: center;
    color: #ffffff;
    
}
.inactiveDate{
    color:#728198;
    opacity: 0.5;
}
td:hover{
    cursor: pointer;
}
td:active{
    background-color:#056fbe ;
    border-radius: 2px;
    cursor: pointer;
}
.allDates{
    border-collapse: separate;
    border-spacing: 30px 15px;
}