
<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Enter Claim Details</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
          <form name="form1" #autoClaim="ngForm" novalidate> 
        <h3 class="text-black">Vehicle Details</h3>
          <div class="row" >
          <div class="col-md-6 mb-3">
            <label class="text-black"> Vechile Involved <font class="astrik">*</font></label>
            <!-- <label class="text-black"> Boat Involved <font class="astrik">*</font></label> -->
            <select name="vehicleInvolved" [(ngModel)]="selectedVehicleInvolved" required class="custom-select d-block w-100"style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;" >
              <option value=""> Choose..</option>
              <option *ngFor="let vehicleInvolved of vehiclesInvolved" value="{{vehicledInvolved.label}}"> </option>
              <option value="other">Other</option>
            </select>
            <div  *ngIf="vehicleInvolved === 'other'" >
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30"  placeholder="Year.."/>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30"  placeholder="Make.."/>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30"  placeholder="Model.."/>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30"  placeholder="VIN.."/>
                <select class="custom-select d-block w-100"style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;" >
                    <option *ngFor="let vehicleInvolved of vehiclesInvolved" value="{{vehicledInvolved.label}}"> </option>
                </select>
                
            </div>
          </div>
          <div class="col-md-6 mb-3">
              <label class="text-black"> Driver <font class="astrik">*</font></label>
              <select name="driverInvolved" [(ngModel)]="selectedDriver" required class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;" >
                <option value=""> Choose..</option>
              </select>
              <!-- <div *ngIf="selectedDriver === 'other'" > 
                  
                  <label class="text-black mt-1">First Name<font class="astrik">*</font></label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                  <label class="text-black">Middle Name</label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                  <label class="text-black">Last Name<font class="astrik">*</font></label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                  <label class="text-black">City<font class="astrik">*</font></label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
              
          </div> -->
          </div>
        </div>
        <h3 class="text-black"> Damage Details</h3>
        <div class="row"> 
          <div class="col-md-12 mb-3">
            <label class="text-black"> Damage Description <font class="astrik">*</font> </label>
            <div class="form-group">
              <textarea class="form-control" rows="2" maxlength="750" name="damageDetails" #damage="ngModel" [(ngModel)]="damageDetails" required  spellcheck="true" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;"></textarea>
            </div>
          </div>
          <div class="error-msg" *ngIf="formSubmitted && damage.invalid">This feild is required</div>
        </div>
        <div class="row" id="">
          <div class="col-md-6 mb-3 text-black"> Airbags Deployed? </div>
          <div class="col-md-6 mb-3">
              <div class="form-check form-check-inline default-color">
                  <input type="radio" name="airbagsDeployed" value="airbags" > Yes<br>
                </div>
               <div class="form-check form-check-inline default-color">
                  <input type="radio" name="airbagsDeployed" value="airbags"> No<br>
              </div>
              <div class="form-check form-check-inline default-color">
                  <input type="radio" name="airbagsDeployed" value="airbags" > UnKnown<br>
              </div>
          </div>
        </div>
        <div class="row" id="">
           <div class="col-md-6 mb-3 text-black"> Vechicle Drivable? <font class="astrik">*</font></div>
           <!-- <div class="col-md-6 mb-3 text-black"> Boat Drivable? <font class="astrik">*</font></div> -->
           <div class="col-md-6 mb-3">
              <div class="form-check form-check-inline default-color">
                  <input type="radio" name="vechicleDrivable" value="drivableYes" [(ngModel)]="selectedVehicle"> Yes<br>
                </div>
               <div class="form-check form-check-inline default-color">
                  <input type="radio" name="vechicleDrivable" value="drivableNo" [(ngModel)]="selectedVehicle" > No<br>
              </div>
              <div class="form-check form-check-inline default-color">
                  <input type="radio" name="vechicleDrivable" value="drivableUnknown" [(ngModel)]="selectedVehicle" > UnKnown<br>
              </div>
          </div>
        </div>
            <!-- Start of optional Vechicle Drivable -->
            <div *ngIf="selectedVehicle === 'drivableNo'">
            <div class="row">   
           <div class="col-md-12">
            <div class="text-black">What is the location of your vehicle?</div>
            <div>
               <div class="row">
                 <div class="col-md-6">
                   <label class="text-black">Address Line 1 <font class="astrik"> * </font></label>
                   <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;" placeholder="1234 Main ST or US 31E" maxlength="100" />
                 </div>
                 <div class="col-md-6">
                   <label class="text-black"> Address Line 2 <font class="astrik">*</font> </label>
                   <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  placeholder="Apartment or Suite" maxlength="100" />
                 </div>
               </div>
                <div class="row">
                  <div class="col-md-3">
                    <label class="text-black">City<font class="astrik">*</font></label>
                    <input class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                  </div>
                  <div class="col-md-4">
                    <label class="text-black"> {{states[country].stateTitle}} <font class="astrik">*</font></label>
                    <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;"  [(ngModel)] = "state" required name="state"  #stateValue="ngModel" >
                      <option value='' >Choose..</option>
                      <option  value="{{option}}" *ngFor="let option of states[country].statesList">{{option}} </option>
                     
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label class="text-black"> Zip </label>
                    <input class="form-control" maxlength="9" style=" box-shadow: 0 0px 3px 0px grey;" />
                  </div>
                  <div class="col-md-3">
                    <label class="text-black"> Country <font class="astrik">*</font> </label>
                    <select name="country" [(ngModel)] = "country" required  class="custom-select w-100" style=" box-shadow: 0 0px 3px 0px grey;" >
                      <option value="USA">United States</option>
                      <option value="CAN">Canada</option>
                      <option value="MEX">MEXICO</option>
                     
                    </select>
                  </div>
                </div>
              </div>
            </div> 
          </div> 
          </div> 
            <!-- end of optional Vechicle Drivable -->
        
            <div class="row" id="">
                <div class="col-md-6 mb-3 text-black"> Possible Injuries? <font class="astrik">*</font></div>
              
                <div class="col-md-6 mb-3">
                   <div class="form-check form-check-inline default-color" >
                       <input type="radio" name="possibleInjuries" value="injuryYes"  [(ngModel)]="selectedInjury" > Yes<br>
                     </div>
                    <div class="form-check form-check-inline default-color">
                       <input type="radio" name="possibleInjuries"  value="injuryNo"  [(ngModel)]="selectedInjury" > No<br>
                   </div>
                </div>
             </div>

        <!-- Start of optional possible injuries -->
        <div *ngIf= "selectedInjury === 'injuryYes'">
         <div class="row">
            <div class="col-md-12 mb-3">
              <label class="text-black"> Describe Injuries<font class="astrik">*</font></label>
              <textarea class="form-control" rows="2" maxlength="750" spellcheck="true" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;"></textarea>
            </div>
          </div>  
        </div>
         <!-- End of optional possible injuries -->
         <div class = "row">
            <div class="col-md-6 mb-3 text-black">Police Report Filed?</div>
            <div class="col-md-6 mb-3">
                <div class="form-check form-check-inline default-color">
                    <input type="radio" name="policeReport" value="policeReportYes" [(ngModel)]="selectedpoliceReport" > Yes<br>
                  </div>
                 <div class="form-check form-check-inline default-color">
                    <input type="radio" name="policeReport" value="policeReportNo"  [(ngModel)]="selectedpoliceReport"> No<br>
                </div>
            </div>
          </div>
           <!-- Start of optional Police Report -->
           <div *ngIf="selectedpoliceReport === 'policeReportYes'">
          <div class="row">
              <div class="col-md-6">
                <label class="text-black" style="font-size: 13px;">Police Department</label>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="100" />
              </div>
              <div class="col-md-6">
                <label class="text-black" style="font-size: 13px;"> Report# </label>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"   maxlength="100" />
              </div>
            </div> 
          </div>
           <!-- End of optional Police Report -->
           <div class = "row">
              <div class="col-md-6 mb-3 text-black">Fire Department Responded?</div>
              <div class="col-md-6 mb-3">
                  <div class="form-check form-check-inline default-color">
                      <input type="radio" name="FireDepartment" value="FireYes" [(ngModel)]="selectedFire"> Yes<br>
                    </div>
                   <div class="form-check form-check-inline default-color">
                      <input type="radio" name="FireDepartment" value="FireNo" [(ngModel)]="selectedFire" > No<br>
                  </div>
              </div>
            </div>
            <!-- Start of optional Fire Department -->
             <div *ngIf="selectedFire === 'FireYes'">
              <div class="row">
                <div class="col-md-6">
                  <label class="text-black" style="font-size: 13px;">Fire Department</label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;" placeholder="1234 Main ST or US 31E" maxlength="100" />
                </div>
                <div class="col-md-6">
                  <label class="text-black" style="font-size: 13px;"> Report# </label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  placeholder="Apartment or Suite" maxlength="100" />
                </div>
              </div> 
            </div>
             <!-- End of optional Fire Department -->
            </form>
      </div>
    </div>
  </div>
</section>

<div class="col-md-12">
    <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
      Previous</button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext(autoClaim.form1)" ><i class="fa fa-arrow-right"></i>
      Next </button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()" style="margin-right: 10px;">
      <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
  </div>

