<div class='auctionInfoContainer'>
  <div class='auctionInfoTitle'>
    Auction Information
    <div class='toggleBtn' (click)="toggleFunc()"><img src='{{toggleArrow}}' width='24' height='24'></div>
  </div>
  <div *ngIf='clicked'>
      <div class='line'></div>
    <div class='auctionInfoContent'>
      <div class='auctionInfoSubTitle'>Exclusive Private Seller Event</div>
        <div class='auctionInfoSubContent'>Nov 30-Dec 4 | 6 Properties</div>
        <div class='auctionStatusBtn'><img src='../../../../assets/images/tick.png' class='checkImg'>Registered to bid</div>
    </div>
  </div>
</div>