.auctionInfoContainer{
    width: 357px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 3px 4px 0 rgba(10, 31, 68, 0.1), 0 0 1px 0 rgba(10, 31, 68, 0.08);
    background-color: #ffffff;
    margin-top:15px;  
    margin-left:25px; 
    padding-left:17px;
    padding-top:14px; 
    padding-bottom:13px;
}
.auctionInfoTitle{
    width: 330px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;    
}

.toggleBtn{
    width: 24px;
    height: 24px;
    float:right;
}
.line{
    width: 357px;
    height: 2px;
    background-color:  #e0e4e8; 
    margin-left: -17px; 
    margin-top: 8px;  
} 
.auctionInfoSubTitle{
    width: 242px;
    height: 24px;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0a1f44;  
    margin-top: 14px;
}
.auctionInfoSubContent{
    width: 123px;
    height: 16px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: #8a94a6;
    white-space: nowrap;
}
.auctionInfoContent{
    height:95px;
}
.auctionStatusBtn{
    margin-top:14px;
    width: 144px;
    height: 27px;
    border-radius: 4px;
    background-color: #92eccf;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #00865a;
    padding-top: 4px;
    padding-left:4px;
}
.checkImg{
    width: 16px;
    height: 16px;
    object-fit: contain;
    padding-right:4px;
}