.splitScreen {

    display: flex;
    max-width: 1167px;
    margin: 0 auto;

    .cards-area {
        position: relative;
        width:925px;
        transition: all 0.5s ease-out;
    }
    .cards-area-50 {
        position: relative;
        width:635px;
        transition: all 0.5s ease-out;
    }
    .cards-area-75 {
        position: relative;
        width:310px;
        transition: all 0.5s ease-out;
    }
    .map-area {
        position: relative;
        width:262px;
        transition: all 0.5s ease-out;
        padding-left:20px;
    }
    .map-area-50 {
        position: relative;
        width:572px;
        transition: all 0.5s ease-out;
        padding-left:20px;
    }
    .map-area-75 {
        position: relative;
        width:877px;
        transition: all 0.5s ease-out;
        padding-left:20px;
    }
    .handle {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom:0;
        right: -20px;
        width: 20px;
        text-align: center;
        border:none;
        background-color: $gray-700;

        .icon-dragHandle {
            font-size: 16px;
            position: relative;
            left: -5px;
        }
    }
}
