<div class="d-none d-xl-block">
    <div class="splitScreen">
        <div [ngClass]="{'cards-area': flag_1 == 1, 'cards-area-50': flag_1 == 2, 'cards-area-75': flag_1 == 3}">
          <app-breadcrumbs></app-breadcrumbs>
          <app-card-pagination></app-card-pagination>
          <button class="handle" (click) = "switchCondition()"><span class="icon-dragHandle"></span></button>
        </div>
        <div [ngClass]="{'map-area': flag_1 == 1, 'map-area-50': flag_1 == 2, 'map-area-75': flag_1 == 3}">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.314828390569!2d-80.19599840000254!3d40.49042074056173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88345c4ad1ef9833%3A0x139b703a2a22df1e!2sServiceLink!5e0!3m2!1sen!2sus!4v1540564679054" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>


