.documentContainer{
    margin-top: 41px;
}
.line{
    margin-top:51px;
    width: 805px;
    height: 2px;
    background-color:#c8ced7;
}
.detailsInfoContainer{
    width:444px;
    display: inline-block;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
}
h3{
    width:238px;
    display: inline-block;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    position:relative;
    bottom:145px;
}
.documentBox{
    margin-top: 17px;
    border-radius:3px;
    width: 214px;
    height: 45px;
    background-color:#CACFD2;
    text-align: center;
    padding-top:10px;  
    display:inline-block;
    margin-right:8px;
}
a{
    color: #53627c;
    text-decoration: none;
    width: 136px;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
}
img{
    opacity: 0.6;
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right:7px;
}