<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span>Enter claim Summary</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <form name="form" #f="ngForm" novalidate> 
        <div class="col-md-12 order-md-1">
            <h3 class="text-black" >Please briefly describe what happened<font class="astrik">*</font></h3>
            <div class="row">
              <div class="col-md-12 mb-3">
                <div class="form-group" style="margin-top: 6px;">
                  <textarea name="description" #desc="ngModel" [(ngModel)]="description" required rows="3" style="margin-top: 6px; box-shadow: 0 0px 3px 0px grey;" class="w-100 " spellcheck="true" maxlength="225">{{formSubmitted}}</textarea>
                  <div class="error-msg" *ngIf="formSubmitted && desc.invalid">Description is required</div>
                </div>
              </div>
            </div>
            <h3 class="text-black"> when did the incident occur?</h3>
            <div class="row mb-3">
              <div class="col-md-3 mb-3  ">
                    <label class="text-black ">Date of Loss <font class="astrik">*</font> </label>
                  
                    <div class="row ml-0" >
                      <kendo-datepicker  (valueChange)="dateChange($event)"   
                      [value]="values"[max]="maxDate" style=" box-shadow: 0 0px 3px 0px grey; width: 270px;border-radius: 0.15rem; "  ></kendo-datepicker> 
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 "  >
                  <label class="text-black">Time of Loss <font class="astrik">*</font>  </label>
                  <div class="row ml-0">
                  <kendo-timepicker
                   [steps]="steps" [value]="value"  [max]="maxTime"  style=" box-shadow: 0 0px 3px 0px grey; width: 270px; border-radius: 0.15rem;" ></kendo-timepicker>
                   </div>
                  </div>
              </div>
              <h3 class="text-black"> where did the incident occur?</h3>
            <div>
               <div class="row">
                 <div class="col-md-6">
                   <label class="text-black">Address Line 1 <font class="astrik"> * </font></label>
                   <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;" placeholder="1234 Main ST or US 31E" maxlength="100" />
                 </div>
                 <div class="col-md-6">
                   <label class="text-black"> Address Line 2 <font class="astrik">*</font> </label>
                   <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  placeholder="Apartment or Suite" maxlength="100" />
                 </div>
               </div>
                <div class="row">
                  <div class="col-md-3">
                    <label class="text-black">City<font class="astrik">*</font></label>
                    <input class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                  </div>
                  <div class="col-md-4">
                    <label class="text-black"> State <font class="astrik">*</font></label>
                    <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;"  >
                      <option value=''>Choose..</option>
                      <option value="" *ngFor="let option of options">{{option}} </option>
                     
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label class="text-black"> Zip </label>
                    <input class="form-control" maxlength="9" style=" box-shadow: 0 0px 3px 0px grey;" />
                  </div>
                  <div class="col-md-3">
                    <label class="text-black"> Country <font class="astrik">*</font> </label>
                    <select class="custom-select w-100" style=" box-shadow: 0 0px 3px 0px grey;" >
                      <option value="USA">United States</option>
                      <option value="CAN"> Canada</option>
                      <option value="MEX"> USA</option>
                      <option value="other"> Other </option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- <div>
                  <div class="col-md-12">
                      <label class="text-black"> Choose existing location or enter new location <font class="astrik">*</font></label>
                      <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;"  >
                        <option value=''>Choose..</option>
                        <option value=""> </option>
                       
                      </select>
                    </div>
              </div> -->
        </div>
        </form>
      </div>
    </div>

  </div>
</section>

<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
    Previous</button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext(f.form.valid)"><i class="fa fa-arrow-right"></i>
    Next </button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()" style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
</div>