.line{
    width: 805px;
    height: 2px;
    background-color:#c8ced7;
}
.licenceContainer{
    height:190px;
    width:805px;
}
.licenceTitle{
    display:inline-block;
    width: 234px;
    height: 56px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    position: relative;
    bottom:3px;
}
.licenceInfo{
    display:inline-block;
    margin-top: 36px;
    width: 561px;
    height: 60px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
}