.clock-tile {
    background-color: #007bb6;
    display: flex;
    padding: 4%;
    justify-content: center;
    border: 1px solid #007bb6
}

.timer-imag {
    flex-grow: 1;
    margin-left: 25px;
    margin-top: 25px;
    flex-basis: 30%;
}

.week-text,
.time-text,
.minutes-text {
    color: white;
}

.week-text {
    font-size: 12px;
    letter-spacing: 1px;
}

.time-text {
    font-size: 50px;
    letter-spacing: 1px;
}

.minutes-text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.meridiem {
    font-size: 25px;
    letter-spacing: 1px;
}

.clock-Info {
    flex-grow: 1;
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
}

.time-zone {
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}

.time-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}