<div class="clock-tile">
    <div class="timer-imag">
        <img src="assets/img/time.png" alt="Clock">
    </div>
    <div class="clock-Info">
        <div class="week-text">

            {{myDate | date : "EEEE, MMMM d" }}
        </div>
        <div class="time-info">
            <div class="time-text">
                {{CurrentTime}}
            </div>
            <div class="minutes-text">
                <div class="meridiem"> {{CurrentTimeAMPM | uppercase}} </div>
                <div class="time-zone"> IST</div>
            </div>
        </div>
    </div>
</div>