<section class="row">
	<div class="col wizard-step" [ngClass]="{'complete':isReportTypeAutoDone,'processing':isReportTypeAutoProcess}">
		<div class="step-indicator"></div>
		<div class="step-line"></div>
		<h5 class="step-title">Step 1</h5>
	</div>
	<div class="col wizard-step" [ngClass]="{'complete':isUserLocationInfoDone,'processing':isUserLocationInfoProcess}">
		<div class="step-indicator "></div>
		<div class="step-line"></div>
		<h5 class="step-title">Step 2</h5>
	</div>
	<div class="col wizard-step" [ngClass]="{'complete':isAutoClaimDetailDone,'processing':isAutoClaimDetailProcess}">
		<div class="step-indicator "></div>
		<div class="step-line"></div>
		<h5 class="step-title">Step 3</h5>
	</div>
	<div class="col wizard-step" [ngClass]="{'complete':isContactInfoDone,'processing':isContactInfoProcess}">
		<div class="step-indicator "></div>
		<div class="step-line"></div>
		<h5 class="step-title">Step 4</h5>
	</div>
	<div class="col wizard-step" [ngClass]="{'complete':isConfirmationAutoDone,'processing':isConfirmationAutoProcess}">
		<div class="step-indicator "></div>
		<h5 class="step-title pt-2">Submit</h5>
	</div>
</section>