#mcc-action-area .action-area {
  max-width: 1280px !important;
  padding-top: 40px;
  padding-bottom: 40px;
}

#mcc-action-area .action-area .actions-container {
  margin-top: 0;
}

#mcc-action-area .action-area .header-styles {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 600px) {
  #mcc-action-area .action-area {
      background-color: white;
      padding-top: 20px;
      padding-bottom: 0;

  }
}

@media screen and (min-width: 769px) {
  #mcc-action-area .action-area {
      padding-top: 60px;
      padding-bottom: 60px;
  }
}