<form name="contactForm">
<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Enter Contact Information</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <h3 class="text-black"> Contact Information</h3>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="text-black">Contact Name<font class="astrik" >*</font></label>
              <select (change)="prepareContactNumbers()" name="contactName" [(ngModel)]="selectedContact" class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;">
                <option value="{{contact.clientReferenceNo}}" *ngFor="let contact of contactInfoData">{{contact.displayName}}</option>
                <option value="other">Other</option>
              </select>
              <div  *ngIf="selectedContact === 'other'"> 
                  
                      <label class="text-black mt-1">First Name<font class="astrik">*</font></label>
                      <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                      <label class="text-black">Middle Name</label>
                      <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                      <label class="text-black">Last Name<font class="astrik">*</font></label>
                      <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                      <label class="text-black">City<font class="astrik">*</font></label>
                      <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                  
              </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label class="text-black">Contact Number<font class="astrik">*</font></label>
              <select name="contactNumber" [(ngModel)]="selectedContactNumber" class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;">
                <option value="">Best Contact Number</option>
                <option *ngFor="let contactNumber of contactNumbers" value="{{contactNumber.value}}">{{contactNumber.label}}</option>
                <option value="other">Other</option>
              </select>
              <div *ngIf="selectedContactNumber === 'other'">
                <label class="text-black mt-1">Other Contact Number<font class="astrik">*</font></label>
                <input type="text" class="form-control mb-2"   style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30"  name="otherContactNumber"/>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
    Previous</button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()"><i class="fa fa-arrow-right"></i>
    Next </button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()" style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
</div>
</form>