<nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand"  routerLink="/"> 
            <!-- <img class="logo" src="https://hm-wordpress.s3.amazonaws.com/uploads/ClassicLogo.svg" /> -->
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>  
          <app-regular-bar></app-regular-bar>
          <!-- <app-buy-menu></app-buy-menu> -->
        </nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
  <!-- <a class="navbar-brand brand" href="#"  routerLink="/"> 
    <img class="logo" src="https://hm-wordpress.s3.amazonaws.com/uploads/ClassicLogo.svg" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto "> 
                  <li class="nav-item">
                      <a class="nav-link">View Saved</a>
                  </li>
              <li class="nav-item">
                  <a class="nav-link" (click)="onDateFilter()">Dates</a>
              </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="onOccupancyFilter()">Occupancy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="onPropertyTypeFilter()">PropertyType</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="onShowOnly()">Show Only</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="onMoreFilters()">More Filters</a>
                    </li>
                    <li>
                        <button class="btn btn-primary btn-sm" (click)="onApply()">Apply</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Save Search</a>
                    </li>
                    
                </ul>
    <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
        </li>
        <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buy
            </a>
            <app-buy-menu></app-buy-menu>
          </li> -->
          <li class="nav-item">
              <a class="nav-link" routerLink="upcoming-auctions">Auctions</a>
          </li>
      <li class="nav-item active">
          <a class="nav-link" href="https://help.hudsonandmarshall.com/">Help</a>
      </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="properties">SRP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="property-details/332-fernwood-farms-road-chesapeake-23320-va-united-states">LDP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="content/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="dashboard/">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="test">Test</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Dates -->
<div class="container" *ngIf="advanceFilters.dateFilter" style="background:lightblue">
    <div class="form-group">
        <label for="startDate">Auction Start Date</label>
        <input type="date" id="startDate" class="form-control" [(ngModel)]="filterObj.startDate" name="startDate">
    </div>
    <div class="form-group">
        <label for="endDate">Auction End Date</label>
        <input type="date" id="endDate" class="form-control" [(ngModel)]="filterObj.endDate" name="endDate">
    </div>
    <button class="btn btn-primary" (click)="onDateApply()">Apply</button>
    
</div>

<!-- occupancy
<div  class="container"  style="background:lightblue">
    <form>
        <div [hidden]="!advanceFilters.occupancyFilter">

            <div *ngFor="let occupancy of occupancyData; let i=index">
                <div class="form-check">
                    <input id="occupancy{{occupancy}}" class="form-check-input"  name="occupancy" value="{{occupancy}}" type="radio" 
                    (change)="onOccupancyOption($event)">
                    <label class="form-check-label" for="occupancy{{occupancy}}">{{occupancy}}</label>     
                </div>  
            </div>
            <button type="reset" class="btn btn-danger btn-sm" (click)="onOccupancyReset()">Reset</button>
            <button class="btn btn-primary btn-sm" (click)="onOccupancyApply()">Apply</button>
        </div>
    </form>
</div>

propertyType
<div  class="container" style="background:lightblue">
    <form>
            <div [hidden]="!advanceFilters.propertyTypeFilter">
        <div *ngFor="let propertyType of propertyTypeData; let i=index">
            <div class="form-group form-check">
                <input type="checkbox"
                class="form-check-input" 
                id="propertyType{{propertyType.name}}" 
                value="{{propertyType.name}}"
                [(ngModel)]="propertyType.isChecked"
                name="propertyType"
                (change)="onPropertyTypeCheck($event)">
                <label class="form-check-label" for="propertyType{{propertyType.name}}">{{propertyType.name}}</label>
            </div>
            
        </div>
        <button type="reset" class="btn btn-danger"(click)="onPropertyTypeReset()">Reset</button>
        <button class="btn btn-primary"(click)="onPropertyTypeApply()">Apply</button>
    </div>
    </form>

</div>
Show only
<div class="container" style="background:lightblue">
    <form>
<div [hidden]="!advanceFilters.showOnly">
    <div *ngFor="let showOnly of showOnlyData; let i=index">
        <div class="form-group form-check">
            <input type="checkbox"
            class="form-check-input"
            id="showOnly{{showOnly.name}}"
            value="{{showOnly.name}}"
            [(ngModel)]="showOnly.isChecked"
            name="showOnly"
            (change)="onShowOnlyCheck($event)">
            <label class="form-check-label" for="showOnly{{showOnly.name}}">{{showOnly.name}}</label>
        </div>
        
    </div>
    <button type="reset" class="btn btn-danger"(click)="onShowOnlyReset()">Reset</button>
    <button class="btn btn-primary" (click)="onShowOnlyApply()">Apply</button>
</div>
    </form>
</div>
More Filters
<div class="container" style="background: lightblue">
    <form>
        <div [hidden]="!advanceFilters.moreFilters">
            <div>
                <label>AUCTION PERIOD</label>
                <div *ngFor="let auctionPeriod of auctionPeriodData; let i=index">
                    <div class="form-group form-check">
                        <input type="checkbox" 
                        class="form-check-input"
                        id="auctionPeriod{{auctionPeriod.name}}"
                        value="{{auctionPeriod.name}}"
                        [(ngModel)]="auctionPeriod.isChecked"
                        name="auctionPeriod"
                        (change)="onAuctionPeriodCheck($event)">
                        <label class="form-check-label" for="auctionPeriod{{auctionPeriod.name}}">{{auctionPeriod.name}}</label>
                    </div>
                </div>
            </div>
            <div>
                <label>AUCTION PROGRAM</label>
                <div *ngFor="let auctionProgram of auctionProgramData; let i=index ">
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" 
                        id="auctionProgram{{auctionProgram.name}}" 
                        value="{{auctionProgram.name}}" 
                        [(ngModel)]="auctionProgram.isChecked"
                        name="auctionProgram"
                        (change)="onAuctionProgramCheck($event)">
                        <label class="form-check-label" for="auctionProgram{{auctionProgram.name}}">{{auctionProgram.name}}</label>
                    </div>
                </div>
            </div>
            <div>
                <label>BID TYPE</label>
                <div *ngFor="let bidType of bidTypeData; let i=index">
                    <div class="form-group form-check">
                        <input type="checkbox" 
                        class="form-check-input" 
                        id="bidType{{bidType.name}}"
                        value="{{bidType.name}}"
                        [(ngModel)]="bidType.isChecked"
                        name="bidType" (change)="onBidTypeCheck($event)">
                        <label class="form-check-label" for="bidType{{bidType.name}}">{{bidType.name}}</label>
                    </div> 
                </div>
            </div>
            <div>
                <div>
                    <div class="form-group">
                        <label>Price Range</label>
                        <input type="text" class="form-control"
                        placeholder="Min Range" [(ngModel)]="filterObj.minPriceRange" name="filterObj.minPriceRange">
                        <input type="text" class="form-control"
                        placeholder="Max Range" [(ngModel)]="filterObj.maxPriceRange" name="filterObj.maxPriceRange">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                        <label>Square feet</label>
                        <input type="text" class="form-control" 
                        placeholder="Min sq ft" [(ngModel)]="filterObj.minSqft" name="filterObj.minSqft">
                        <input type="text" class="form-control"
                        placeholder="Max sq ft" [(ngModel)]="filterObj.maxSqft" name="filterObj.maxSqft">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                        <label>year built</label>
                        <input type="text" class="form-control"
                        placeholder="Min year" [(ngModel)]="filterObj.minYear" name="filterObj.minYear">
                        <input type="text" class="form-control" 
                        placeholder="Max year" [(ngModel)]="filterObj.maxYear" name="filterObj.maxYear">
                    </div>
                </div>
            </div>
            <div>
                <label>Bed</label>
                <div *ngFor="let bed of bedData; let i=index">
                    <div class="form-check">
                        <input id="bed{{bed.name}}"
                        class="form-check-input"
                        name="bed" value={{bed.name}} type="radio" 
                        (change)="onBedOption($event)" [checked]="bed.isChecked">
                        <label class="form-check-label" for="bed{{bed.name}}">{{bed.name}}<span *ngIf="bed.name!='Any'">+</span></label>     
                    </div>
                </div>
                
            </div>
            <div>
                <label>Bath</label>
                <div *ngFor="let bath of bathData; let i=index">
                    <div class="form-check">
                        <input id="bath{{bath.name}}"
                        class="form-check-input"
                        name="bath" value={{bath.name}} type="radio" 
                        (change)="onBathOption($event)" [checked]="bath.isChecked">
                        <label class="form-check-label" for="bath{{bath.name}}">{{bath.name}}<span *ngIf="bath.name!='Any'">+</span></label>     
                    </div>
                </div>
                
            </div>
            <button type="reset" class="btn btn-danger" (click)="onMoreFiltersReset()">Reset All</button>
            <button class="btn btn-primary" (click)="onMoreFiltersApply()">Apply</button>
        </div>
        </form>
    </div> -->
    
    <!-- data in single form -->
    <!-- <form> -->
    <div  class="container"  style="background:lightblue">
            <div [hidden]="!advanceFilters.occupancyFilter">
    
                <div *ngFor="let occupancy of occupancyData; let i=index">
                    <div class="form-check">
                        <input id="occupancy{{occupancy}}" class="form-check-input"  name="occupancy" value="{{occupancy}}" type="radio" 
                        (change)="onOccupancyOption($event)">
                        <label class="form-check-label" for="occupancy{{occupancy}}">{{occupancy}}</label>     
                    </div>  
                </div>
                <!-- <button type="reset" class="btn btn-danger btn-sm" (click)="onOccupancyReset()">Reset</button> -->
                <!-- <button class="btn btn-primary btn-sm" (click)="onOccupancyApply()">Apply</button> -->
            </div>
        
    </div>
    
    <!-- propertyType -->
    <div  class="container" style="background:lightblue">
        
                <div [hidden]="!advanceFilters.propertyTypeFilter">
            <div *ngFor="let propertyType of propertyTypeData; let i=index">
                <div class="form-group form-check">
                    <input type="checkbox"
                    class="form-check-input" 
                    id="propertyType{{propertyType.name}}" 
                    value="{{propertyType.name}}"
                    [(ngModel)]="propertyType.isChecked"
                    [name]="propertyType.name"
                    (change)="onPropertyTypeCheck($event)">
                    <label class="form-check-label" for="propertyType{{propertyType.name}}">{{propertyType.name}}</label>
                </div>
                
            </div>
            <!-- <button type="reset" class="btn btn-danger"(click)="onPropertyTypeReset()">Reset</button> -->
            <button class="btn btn-primary"(click)="onPropertyTypeApply()">Apply</button>
        </div>
        
    
    </div>
    <!-- Show only -->
    <div class="container" style="background:lightblue">
        
    <div [hidden]="!advanceFilters.showOnly">
        <div *ngFor="let showOnly of showOnlyData; let i=index">
            <div class="form-group form-check">
                <input type="checkbox"
                class="form-check-input"
                id="showOnly{{showOnly.name}}"
                value="{{showOnly.name}}"
                [(ngModel)]="showOnly.isChecked"
                [name]="showOnly.name"
                (change)="onShowOnlyCheck($event)">
                <label class="form-check-label" for="showOnly{{showOnly.name}}">{{showOnly.name}}</label>
            </div>
            
        </div>
        <!-- <button type="reset" class="btn btn-danger"(click)="onShowOnlyReset()">Reset</button> -->
        <button class="btn btn-primary" (click)="onShowOnlyApply()">Apply</button>
    </div>
        
    </div>
    <!-- More Filters -->
    <div class="container" style="background: lightblue">
        
            <div [hidden]="!advanceFilters.moreFilters">
                <div>
                    <label>AUCTION PERIOD</label>
                    <div *ngFor="let auctionPeriod of auctionPeriodData; let i=index">
                        <div class="form-group form-check">
                            <input type="checkbox" 
                            class="form-check-input"
                            id="auctionPeriod{{auctionPeriod.name}}"
                            value="{{auctionPeriod.name}}"
                            [(ngModel)]="auctionPeriod.isChecked"
                            [name]="auctionPeriod.name"
                            (change)="onAuctionPeriodCheck($event)">
                            <label class="form-check-label" for="auctionPeriod{{auctionPeriod.name}}">{{auctionPeriod.name}}</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>AUCTION PROGRAM</label>
                    <div *ngFor="let auctionProgram of auctionProgramData; let i=index ">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" 
                            id="auctionProgram{{auctionProgram.name}}" 
                            value="{{auctionProgram.name}}" 
                            [(ngModel)]="auctionProgram.isChecked"
                            [name]="auctionProgram.name"
                            (change)="onAuctionProgramCheck($event)">
                            <label class="form-check-label" for="auctionProgram{{auctionProgram.name}}">{{auctionProgram.name}}</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>BID TYPE</label>
                    <div *ngFor="let bidType of bidTypeData; let i=index">
                        <div class="form-group form-check">
                            <input type="checkbox" 
                            class="form-check-input" 
                            id="bidType{{bidType.name}}"
                            value="{{bidType.name}}"
                            [(ngModel)]="bidType.isChecked"
                            [name]="bidType.name" (change)="onBidTypeCheck($event)">
                            <label class="form-check-label" for="bidType{{bidType.name}}">{{bidType.name}}</label>
                        </div> 
                    </div>
                </div>
                <div>
                    <div>
                        <!-- <div class="form-group">
                            <label>Price Range</label>
                            <input type="text" class="form-control"
                            placeholder="Min Range" [(ngModel)]="filterObj.minPriceRange" name="filterObj.minPriceRange">
                            <input type="text" class="form-control"
                            placeholder="Max Range" [(ngModel)]="filterObj.maxPriceRange" name="filterObj.maxPriceRange">
                        </div> -->
                    </div>
                    <div>
                        <div class="form-group">
                            <label>Square feet</label>
                            <input type="text" class="form-control" 
                            placeholder="Min sq ft" [(ngModel)]="filterObj.minSqft" name="filterObj.minSqft">
                            <input type="text" class="form-control"
                            placeholder="Max sq ft" [(ngModel)]="filterObj.maxSqft" name="filterObj.maxSqft">
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <label>year built</label>
                            <input type="text" class="form-control"
                            placeholder="Min year" [(ngModel)]="filterObj.minYear" name="filterObj.minYear">
                            <input type="text" class="form-control" 
                            placeholder="Max year" [(ngModel)]="filterObj.maxYear" name="filterObj.maxYear">
                        </div>
                    </div>
                </div>
                <div>
                    <label>Bed</label>
                    <div *ngFor="let bed of bedData; let i=index">
                        <div class="form-check">
                            <input id="bed{{bed.name}}"
                            class="form-check-input"
                            name="bed" value={{bed.name}} type="radio" 
                            (change)="onBedOption($event)" [checked]="bed.isChecked">
                            <label class="form-check-label" for="bed{{bed.name}}">{{bed.name}}<span *ngIf="bed.name!='Any'">+</span></label>     
                        </div>
                    </div>
                    
                </div>
                <div>
                    <label>Bath</label>
                    <div *ngFor="let bath of bathData; let i=index">
                        <div class="form-check">
                            <input id="bath{{bath.name}}"
                            class="form-check-input"
                            name="bath" value={{bath.name}} type="radio" 
                            (change)="onBathOption($event)" [checked]="bath.isChecked">
                            <label class="form-check-label" for="bath{{bath.name}}">{{bath.name}}<span *ngIf="bath.name!='Any'">+</span></label>     
                        </div>
                    </div>
                    
                </div>
                <button type="reset" class="btn btn-danger" (click)="onMoreFiltersReset()">Reset All</button>
                <!-- <button class="btn btn-primary" (click)="onMoreFiltersApply()">Apply</button> -->
            </div>
        </div>
        <!-- <button class="btn btn-primary btn-sm" (click)="onApply()">Apply</button> -->
    <!-- </form> -->
    
    