<div class="container">
    <div class="row">SAVED LISTINGS</div>
    <div class="row">
        <div class="col-3">All Listings</div>
        <div class="col-3">Bookmarked</div>
        <div class="col-3">Pending Offers</div>
        <div class="col-3">Live Bidding</div>
    </div>
    <div class="row" *ngIf="listingViews">
        <div class="col-12" *ngFor="let listingView of listingViews">
            <app-dashboard-listing-card [listingView]="listingView"></app-dashboard-listing-card>
        </div>
    </div>
</div>
