<div class="table-responsive table-view" [ngClass]="maxheight">
    <table class="table table-hover" [ngClass]="tableData?.length > 0 ? 'table-bottom-0': 'table-bottom-3'">
        <thead class="thead-light">
            <tr>
                <th scope="col" *ngFor="let column of columns let i = index" [ngStyle]="{ 'max-width': column?.max-width}">
                    {{column?.displayName}}
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of tableData let i = index">
                <td *ngFor="let column of columns let i = index" [ngStyle]="{'max-width': column?.max-width}">
                    <div *ngIf="column?.hasLink ">
                        <a href="javascript:void(0) " class="link-option " (click)="openModal(data,column) ">{{data[column?.field]}}</a>
                    </div>
                    <div *ngIf="!column?.hasLink && !column?.hasActionButton ">
                        {{data[column?.field]}}
                    </div>
                    <div *ngIf="column?.hasActionButton">
                        <span *ngFor="let action of column?.actions"> 
                            <button class="">{{action?.displayName}}</button>
                        </span>

                    </div>
                </td>
            </tr>

        </tbody>
        <div class="no-records-msg " *ngIf="tableData?.length===0 && isTableDataLoaded ">
            {{noRecordsMsg}}
        </div>
        <div class="loading-mask " *ngIf="!isTableDataLoaded ">
            <app-loading [text]=" 'Loading' "></app-loading>
        </div>
    </table>
</div>