<div class="carousel">
    <div class="quotation1">
      <img
        src="https://hm-wordpress.s3.amazonaws.com/uploads/icn-leftquote@2x.png"
        alt=""
      />
    </div>
    <div class="quotation2">
      <img
        src="https://hm-wordpress.s3.amazonaws.com/uploads/icn-rightquote@2x.png"
        alt=""
      />
    </div>
    <div id="myCarousel" class="carousel slide" >
      <!-- Indicators -->
      <ol class="carousel-indicators" >
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div [ngClass]="quotes.indexOf(quote)==0?'user item active':'user item'"  *ngFor="let quote of quotes">
            <p class="quoteStyle">{{quote.quote}}</p>
            <p class="author">{{quote.author}}</p>
            <p class="job">{{quote.occupation}}</p>
          </div>
  
        
    
      </div>
      </div>
  </div>

  