.carousel {
	display: flex;
	flex-flow: row wrap;
	position: relative;
	height: 100%;
}

.dark {
	color: white;
}
       .dark .author {
            color: white;
        }

.quote,
.user,
.selectors {
	flex-basis: 100%;
}

.quote {
	font-size: 14px;
	padding: 5px;
}
        @media screen and (min-width: 636px) {
            .quote{

                padding-top: 15px;
                font-size: 19px;
            }
        }

.user {
	text-align: center;
	font-family: 'Oakes-Bold';
	max-width: 70%;
	margin: 0 auto;
	margin-top: 4rem;
}
       .user .job {
            font-size: 1.4rem;
            color: #629beb;
        }

.selectors {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 4rem;
}
.carousel-indicators li{
    background:#d8d8d8;
}
.carousel-indicators .active{
    background:#000 ;
}
.selector {
	height: 5px;
	background-color: #d8d8d8;
	flex-basis: 5rem;
	margin: 0 5px;
}
        .selected:hover {
            background: black;
            cursor: pointer;
        }
        @media screen and (min-width: 636px) {
            .selected{

                flex-basis: 7.8em;
            }
        }
.selected {
	background: black;
}

.author {
	padding-top: 1.2rem;
	font-weight: bold;
	color: black;
}
.job {
	font-weight: bold;
}

.quotation1,
.quotation2 {
	position: absolute;
	top: 20%;
}
        .quotation1 img, .quotation2 img {
            width: 40px;
            height: 30px;
            object-fit: contain;
        }
        @media screen and (min-width: 636px) {
            .quotation1 img, .quotation2 img {
                width: 66px;
                height: 50px;
                object-fit: contain;
            }
        }

.quotation1 {
	left: 4%;
}
.quotation2 {
	right: 3%;
}

.smallQuote {
	font-size: 14px;
}
        @media screen and (min-width: 700px) {
            .smallQuote{

                font-size: 19px;
            }
        }
