.containerPdp{
    margin-left:100px;
    width: 90%;
    height: 1884px;
    background-color: #f1f2f4;
    padding-left:126px;
    padding-right: 125px;
}

@media only screen and (max-width:500){
    .containerPdp{
        width:80%;
        margin-left:0px;
        margin-right: 0px;
    }
    .nearbyProps{
        width:80%;
        margin-left:0px;
        margin-right: 0px;
    }
}
@media only screen and (max-width: 1070px){
    .containerPdp{
        width:70%;
    }
    .nearbyProps{
        width:70%;
    }
}
@media only screen and (max-width:1530px){
    .containerPdp{
        width:90%;
    }
    .nearbyProps{
        width:90%;
    }
}
@media only screen and (max-width:1912px){
    .containerPdp{
        width:90%;
    }
    .nearbyProps{
        width:90%;
    }
}