<div class="footer-component d-none d-sm-block">
  <div class="container-fluid d-none d-md-block">
    <div class="row">
      <div class="col-12 col-xl-8">
        <div class="d-flex">
          <div class="flex-grow-1">
            <div style="width:300px;">Logos</div>
          </div>
          <div class="d-flex">
            <div class="footer-links">
              <span class="strong">Buy a Property</span>
              <a href="#">All Homes For Sale</a>
              <a href="#">Bank Owned Homes</a>
              <a href="#">Foreclosures</a>
              <a href="#">Newly Foreclosed</a>
              <a href="#">Broker Co-op Available</a>
              <a href="#">Short Sale</a>
            </div>
            <div class="footer-links-2">
              <span class="strong">Support</span>
              <a href="#">Learning Center</a>
              <a href="#">Buying Process</a>
              <a href="#">How to Bid</a>
              <a href="#">Financing</a>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-xl-4">
        <div>
          <span class="strong">Subscribe to Our Newsletter</span>
          <div class="input-group input-group-lg">
              <input type="text" class="form-control search" aria-label="Search" placeholder="Email Address">
              <div class="input-group-append">
                <span class="input-group-text input-group-text-mod"><span class="icon-email"></span></span>
              </div>
          </div>
          <span class="license d-none d-xl-block">Texas Auctioneer License: AUCTNR00017359</span>
          <span class="license d-none d-xl-block">Texas Real Estate Broker License: 0550615</span>
          <div class="license d-flex justify-content-center d-xl-none">
            <div class="text-right">Texas Auctioneer License: AUCTNR00017359</div>
            <div class="pl-1 pr-1 small">&bull;</div>
            <div>Texas Real Estate Broker License: 0550615</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright d-none d-md-block">
  <div class="copyright-area">
      <div class="d-flex">
          <div class="flex-fill d-none d-xl-block">Copyright © 2018 ServiceLink Auction. All rights reserved.</div>
          <div class="flex-fill">14785 Preston Rd #1150, Dallas TX 75254</div>
          <div class="flex-fill"><a href="#">Jobs</a></div>
          <div class="flex-fill"><a href="#">Privacy Policy</a></div>
          <div class="flex-fill"><a href="#">Terms of Use</a></div>
          <div class="flex-fill"><a href="#">Legal</a></div>     
      </div>
      <div class="pt-4 d-xl-none">Copyright © 2018 ServiceLink Auction. All rights reserved.</div>
  </div>
</div>
<div class="mobile-footer d-sm-block d-md-none">
  <div class="logos">
    Logos Here
  </div>
  <div class="menuArea">
    <button type="button" data-toggle="collapse" data-target="#footerMenu" aria-expanded="false" aria-controls="collapseExample">
      Buy a Property
      <span class="icon-down-arrow"></span>
    </button>
    <div class="collapse" id="footerMenu">
        <a href="#">All Homes for Sale</a>
        <a href="#">Bank-Owned Homes</a>
        <a href="#">Foreclosures</a>
        <a href="#">Newly Foreclosed</a>
        <a href="#">Banker Co-op Available</a>
        <a href="#">Short Sale</a>
    </div>
  </div>
  <div class="support">
    Support
  </div>
  <div class="strong">Subscribe to Our Newsletter</div>
  <div class="input-group">
      <input type="text" class="form-control search" aria-label="Search" placeholder="Email Address">
      <div class="input-group-append">
        <span class="input-group-text input-group-text-mod"><span class="icon-email"></span></span>
      </div>
  </div>
  <div class="license">Texas Auctioneer License: AUCTNR00017359</div>
  <div class="license">Texas Real Estate Broker License: 0550615</div>
  <div class="footerLinks">
      <div class="d-flex">
          <div><a href="#">Terms of Use</a></div>
          <div class="spacer"></div>
          <div><a href="#">Privacy Policy</a></div>
          <div class="spacer"></div>
          <div><a href="#">Legal</a></div>
          <div class="spacer"></div>
          <div><a href="#">Jobs</a></div>     
      </div>
  </div>
  <div class="address">
      14785 Preston Rd #1150, Dallas TX 75254
  </div>
  <div class="copyright">
      Copyright © 2018 ServiceLink Auction. All rights reserved.
  </div>
</div>
