<div class="row">
    <div class="col-sm-5">
        <div class="row">
            <div class="col-sm-5 show-cls">
                
                    <div class="row">
                <label for="noOfListings" class="col-form-label">Show</label>
                <select id="noOfListings" class="form-control" #selectElem (change)="setPageSize(selectElem.value)">
                           <option *ngFor="let page of lPageSizes" [value]="page.id">
                             {{page.Value}} 
                            </option>
                        </select> 
                        <div class="col-sm-5 searchresultlabel">
                                <h6 *ngIf="searchResult"> of {{searchResult.data.length}} listings
                                </h6>
                            </div>
                        </div>
            </div>
            
        </div>
    </div>
    <div class="col-sm-5">
        <pagination [totalItems]="searchResult?.data.length" [itemsPerPage]="curPageSize.Value" [boundaryLinks]="false" [directionLinks]="false" (pageChanged)="pageChanged($event)"></pagination>
    </div>
    <div class="form-group col-md-2 sorcmp">
            <label for="sort">Sort:</label>
            <select id="sort" class="form-control">
                <option selected>All</option>
                <option>Recently Listed</option>
                <option>Least Sqft</option>
                <option>Most Sqft</option>
                <option>Ending Soonest</option>
                <option>Ending Latest</option>
              </select>
         </div>
</div>
<!-- <div class="from-row">
    <div class="form-group col-md-2">
        <label for="noOfListings" class="col-form-label">Show</label>
        <select id="noOfListings" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-6">
        
        <span><</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>></span> 
      </div>
   <div class="form-group col-md-2 ">
      <label for="sort">Sort:</label>
      <select id="sort" class="form-control">
          <option selected>All</option>
          <option>Recently Listed</option>
          <option>Least Sqft</option>
          <option>Most Sqft</option>
          <option>Ending Soonest</option>
          <option>Ending Latest</option>
        </select>
        <span>map</span> | <span>grid</span>
   </div>
</div> -->
 
