.viewby{
    float: right;
    }

.searchresultlabel {
    padding: 10px;
    
    width: 100px;
    height: 24px;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1.5;
    color: #0a1f44;
    
}

.filterbar {
    padding: 10px 0px;
}
.show-cls .form-control{
    margin-left: 5px;
    padding:05px;
    background-color: #ffffff;
  width: 50px;
  height: 30px;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 1.43;
  color: #005db3;
   
    }
.col-form-label{
        width: 40px;
        height: 24px;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 1.5;
        color: #0a1f44;
      }

      .sorcmp{
          display: inline;
      }
// :host /deep/.page-link{
//     border:0px !important;
//     color: #8a94a6 !important;
//     font-family: Helvetica;
//     font-size: 13px !important;
// }
// :host /deep/
//     .page-item.active .page-link{
//     background-color: #fff !important;
//     font-size: 13px !important;
//     font-family: Helvetica;
//     color: #1a2230 !important;
//     font-weight: bold;
// } 

  