<div class="card text-center" style="padding-bottom:20px">
    <div class="card-header">
        <span><a routerLink="/properties">{{auctionRun.auctionName}}</a></span>&nbsp;|
        <span>{{auctionRun.startDate | date}} - {{auctionRun.endDate | date}}</span>&nbsp;|
        <span>{{auctionRun.listings.length}} Properties</span>&nbsp;
    </div>
    <div class="card-body">{{auctionRun.auctionMethod}} | {{auctionRun.websiteDescription}}</div>
    <div>
        <button class="btn btn-primary" (click)="onViewAllClick(auctionRun.auctionNumber)">View All</button>&nbsp;
        <img src="https://hm-wordpress.s3.amazonaws.com/uploads/ui-download.svg" (click)="onDownloadResults(auctionRun)">
    </div>
</div>
