<header class="container-fluid bg-primary pb-lg-4 pt-2 pb-2 text-white">
    <div class="row mb-1 ">
        <div class="col">
            <span class="text-light" *ngIf="accountInformation">Welcome {{ accountInformation.clientInfo.getDetailName()  }}</span>
            <content-loader
                *ngIf="!accountInformation"
                animate="true"
                with="60"
                height="5"
            >
                <svg:rect x="0" y="0" rx="3" ry="3" width="60" height="5" />
            </content-loader>
        </div>
    </div>
    <div class="row">
        <div class="col-3 align-self-center  d-mobile-none ">
            <button class="btn btn-secondary text-heading  d-mobile-none" (click)="toggleMenu.emit($event)">
                <div class="row">
                    <div class="col align-self-center" >
                        <img src="/assets/img/icons/hamburger.svg" class="hamburger-icon d-block" style="width: 25px;" />
                    </div>
                    <div class="col pl-0">
                        <span>Menu</span>
                    </div>
                </div>
            </button>
             <!-- <a href="#" class="d-inline-block pt-1 " (click)="toggleMenu.emit($event)">
                <img src="/assets/img/icons/hamburger.svg" class="hamburger-icon d-block d-desktop-none mx-auto" style="width: 35px;" />
            </a>  -->
        </div>
        <div  class="col-3 align-self-left d-desktop-none">
          
              
            <button class="btn btn-secondary d-inline-block pt-1 mobile-menu-background-none" (click)="toggleMenu.emit($event)" >
                <img src="/assets/img/icons/hamburger.svg" class="hamburger-icon d-block  mx-auto" style="width: 35px;" />
            </button>
      
       
        </div> 
        <div class="col text-center align-self-center d-mobile-none">
            <img src="/assets/img/logo.svg" class="img-fluid logo d-mobile-none" />
           
        </div>

        <div class="col-6  col text-center align-self-center d-desktop-none">
                <img src="/assets/img/logo-small.svg" class="img-fluid logo d-desktop-none" style="height: 55px;" />
        </div>
        <!-- <div class="col align-self-center">
             <kyfb-search></kyfb-search> 
        </div> -->
        <div class="col-lg-3 align-self-right text-right d-mobile-none" >
                <button type="button" class="btn btn-outline-light btn-sm d-mobile-none" id="logout" (click)="returnTo()">Return</button>
                <!-- <button type="button" class="btn btn-outline-light btn-sm d-desktop-none" id="logout" (click)="returnTo()">Return</button> -->
         </div>   
         <div class=" col align-self-right text-right d-desktop-none">
         <button type="button" class="btn btn-outline-light btn-sm d-desktop-none" id="logout" (click)="returnTo()">Return</button>  
        </div>     
    </div>
</header>