<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span>Enter claim Summary</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <form name="form" #f="ngForm" novalidate> 
        <div class="col-md-12 order-md-1">
            <h3 class="text-black" >Please briefly describe what happened<font class="astrik">*</font></h3>
            <div class="row">
              <div class="col-md-12 mb-3">
                <div class="form-group" style="margin-top: 6px;">
                  <textarea name="description" #desc="ngModel" [(ngModel)]="description" minlength="8" required rows="3" style="margin-top: 6px; box-shadow: 0 0px 3px 0px grey;" class="w-100 " spellcheck="true" maxlength="225"></textarea>
                  <div class="error-msg" *ngIf="formSubmitted && desc.invalid">
                    <span *ngIf="desc.errors.required">This field is required</span>
                    <span *ngIf="desc.errors.minlength">Please enter minimum 8 characters overview.</span>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="text-black"> when did the incident occur?</h3>
            
            <div class="row mb-3">
              <div class="col-md-3 mb-3  ">
                    <label class="text-black ">Date of Loss <font class="astrik">*</font> </label>
                  
                    <div class="row ml-0" >
                      <kendo-datepicker  (valueChange)="dateChange($event)"   
                      [value]="values" [max]="maxDate" style=" box-shadow: 0 0px 3px 0px grey; width: 270px;border-radius: 0.15rem; "  name="time" #timeValue="ngModel" [(ngModel)]="time" ></kendo-datepicker> 
                    </div>
                    <div class="error-msg" *ngIf="formSubmitted && timeValue.invalid">This feild is required</div>
                  </div>
                  <div class="col-md-3 mb-3 "  >
                  <label class="text-black">Time of Loss <font class="astrik">*</font>  </label>
                  <div class="row ml-0">
                  <kendo-timepicker
                   [steps]="steps" [value]="value"  [max]="maxTime"  style=" box-shadow: 0 0px 3px 0px grey; width: 270px; border-radius: 0.15rem;" ></kendo-timepicker>
                   </div>
                  </div>
              </div>
              <h3 class="text-black"> where did the incident occur?</h3>
            <div *ngIf="  selectedPolicyData['type'] == 'A' ||selectedPolicyData['type'] == 'B'" >
               <div class="row">
                 <div class="col-md-6">
                   <label class="text-black">Address Line 1 <font class="astrik"> * </font></label>
                   <input type="text" class="form-control mb-2" name="address1"  #addr1="ngModel" [(ngModel)]="address1" required style=" box-shadow: 0 0px 3px 0px grey;" placeholder="1234 Main ST or US 31E" maxlength="100" spellcheck="true"/>
                   <div class="error-msg" *ngIf="formSubmitted && addr1.invalid">This feild is required</div>
                  </div>
                 <div class="col-md-6">
                   <label class="text-black"> Address Line 2 </label>
                   <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  placeholder="Apartment or Suite" maxlength="100" />
                 </div>
               </div>
                <div class="row">
                  <div class="col-md-3">
                    <label class="text-black">City<font class="astrik">*</font></label>
                    <input type="text" class="form-control mb-2" name="city" #location="ngModel" [(ngModel)]="city" required style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="30" />
                    <div class="error-msg" *ngIf="formSubmitted && location.invalid">This feild is required</div>
                  </div>
                  <div class="col-md-4">
                    <label class="text-black"> {{states[country].stateTitle}} <font class="astrik">*</font></label>
                    <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;"  [(ngModel)] = "state" required name="state"  #stateValue="ngModel" >
                      <option value='' >Choose..</option>
                      <option  value="{{option}}" *ngFor="let option of states[country].statesList">{{option}} </option>
                     
                    </select>
                    <div class="error-msg" *ngIf="formSubmitted && stateValue.invalid">This feild is required</div>
                  </div>
                  <div class="col-md-2">
                    <label class="text-black"> Zip </label>
                    <input class="form-control" maxlength="9" style=" box-shadow: 0 0px 3px 0px grey;" />
                  </div>
                  <div class="col-md-3">
                    <label class="text-black"> Country<font class="astrik">*</font> </label>
                    <select name="country" [(ngModel)] = "country" required  class="custom-select w-100" style=" box-shadow: 0 0px 3px 0px grey;" >
                      <option value="USA">United States</option>
                      <option value="CAN">Canada</option>
                      <option value="MEX">MEXICO</option>
                     
                    </select>
                  </div>
                </div>
              </div>

              <!-- property div -->
            <div  *ngIf="  selectedPolicyData['type'] === 'P' ">
              <div class="row">
                   <div class="col-md-12"> 
                      <label class="text-black"> Choose existing location or enter new location <font class="astrik">*</font></label>
                      <select class="custom-select d-block w-100" style=" box-shadow: 0 0px 3px 0px grey;"  >
                        <option value=''>Choose..</option>
                        <option value=""> xyz</option>
                      </select>
                    </div>
              </div> 
            </div>
        </div>
        </form>
      </div>
    </div>

  </div>
</section>

<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
    Previous</button>
  <button class="btn btn-primary btn-lg  mt-4 float-right button-style" (click)="goToNext(f.form.valid)"><i class="fa fa-arrow-right"></i>
    Next </button>
  <button class="btn btn-primary btn-lg  mt-4  float-right button-style " (click)="goToNext()" style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
</div>