.login-wrapper {
    background-color: rgba(26, 131, 179, 0.97);
    height: 100vh;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
    animation-name: wavemove;
    animation-duration: 0.6s;
    width: 27.5em;
}

.btn,
.btn:active {
    width: 150px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 14px;
    position: relative;
    margin: 5px 0 0px 0;
    cursor: pointer
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(237, 240, 243, 0.25);
}

.login-error {
    color: #FFFFFF;
    background-color: #ec5a4c;
    padding: 20px;
    position: relative;
    margin-bottom: 10px;
    top: 0;
    left: 0;
    border-radius: 6px;
    border: 1px solid #ec5a4c;
    font-size: 14px;
    animation: bounceInDown 1s ease-in;
}

.login-error .err-msg {
    font-size: 14px;
    padding-left: 10px;
}

.login-error .icon-size {
    font-size: 30px;
    vertical-align: middle;
}

img {
    max-width: 100%;
    padding-top: 30%;
}


/* Profile Card */

.login {
    position: relative;
}

.login-open .login_form {
    visibility: visible;
    height: auto;
    opacity: 1;
    padding-top: 10em;
}

.login-open .login_fields {
    opacity: 1;
    visibility: visible;
}

.login-open .login_avatar {
    transform: translate(-50%, 4.5em);
    border-radius: 50%;
    background: #00a3d6;
}

.login_form {
    position: relative;
    background: #FFFFFF;
    visibility: hidden;
    opacity: 0;
    height: 0;
    padding: 3em;
    border-radius: 6px;
    -webkit-filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.2));
    transition: opacity .4s ease-in-out, height .4s ease-in-out, transform .4s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.login_fields {
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.invalid-user {
    text-align: center;
    font-size: 16px;
}

.login_avatar {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1.25em;
    overflow: hidden;
    width: 4.5em;
    height: 4.5em;
    display: block;
    transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
    margin-top: -23px;
    text-align: center;
}

.login_avatar:focus {
    outline: 0;
}


/* Form */

.login .field {
    position: relative;
    margin-bottom: 2em;
}

.login .label {
    font-size: 100%;
    font-weight: 100;
    position: absolute;
    height: 2rem;
    left: 0px;
    line-height: 2rem;
    bottom: 0;
    color: #999;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.login .input {
    width: 100%;
    font-size: 16px;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 2rem;
    line-height: 2rem;
    transition: all .2s ease-in;
}

.valid-input {
    border-bottom: 1px solid #d3d7da !important;
    color: #333;
}

.invalid-input {
    border-bottom: 1px solid #ec5a4c !important;
    color: #ec5a4c;
}

.login .input:focus {
    outline: 0;
    border-color: #ccc;
}


/* Button */

.login .btn {
    border: 0;
    height: 2.9rem;
    color: white;
    background-color: #00578E;
    text-transform: uppercase;
    border-radius: .25rem;
    letter-spacing: .1em;
    font-size: 15px;
    font-family: Calibri, 'segoe UI', sans-serif;
}

.forgot_pass {
    margin-left: 55px;
    font-size: 16px;
    text-decoration: none;
    color: #007bff;
}

.forgot_pass:hover {
    text-decoration: underline;
}

.field {
    position: relative;
    margin-bottom: 2em;
}

.label {
    position: absolute;
    height: 2rem;
    line-height: 2rem;
    bottom: 0;
    color: #999;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.input {
    width: 100%;
    font-size: 100%;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #d3d7da;
    color: #777;
    transition: all .2s ease-in;
}

.input:focus {
    outline: 0;
    border-color: #ccc;
}

.input:focus+.label,
input:valid+.label {
    transform: translateY(-80%);
    font-size: 0.85rem;
    color: #ccc;
}

.container p {
    color: #ffffff;
    text-align: center;
    padding: 8px 0px;
    font-weight: 100;
    font-size: 12px;
}

.error-div {
    height: 10px;
    margin-bottom: 72px;
}

.invalid-input {
    border-bottom: 1px solid #ec5a4c !important;
    color: #ec5a4c;
}

.copyrights p {
    font-size: 13px;
}

@keyframes wavemove {
    from {
        top: 0px;
    }
    to {
        top: 500px;
    }
}


/* Ripple effect */

.ripple {
    background-position: center;
    transition: background 0.8s;
}

.ripple:hover {
    background: #2184d6 radial-gradient(circle, transparent 1%, #2184d6 1%) center/15000%;
}

.ripple:active {
    background-color: #2184d6;
    background-size: 100%;
    transition: background 0s;
}