<div class="login-wrapper">
    <div class="container">
        <div class="error-div">
            <div class="login-error" [hidden]="!loginFail">
                <div>
                    <i class="fa fa-exclamation-circle icon-size" aria-hidden="true"></i>
                    <span class="err-msg">Something is not right, try again.</span>
                </div>
            </div>
        </div>

        <div class="login login-open">
            <div class="login_avatar" id="toggleLogin">
                <img src="assets/img/br-login-logo.png" alt="Avatar" />
            </div>
            <form class="login_form" (ngSubmit)="login()" #form="ngForm" novalidate>
                <div class="login_fields">
                    <div class="field">
                        <input type="text" id="user" data-ng-model="username" name="username" class="input" [(ngModel)]="user.name" [ngClass]="loginFail ? 'invalid-input': 'valid-input'" required>
                        <label for="fieldUser" class="label">Username</label>
                    </div>
                    <div class="field">
                        <input type="password" data-ng-model="password" id="password" name="password" class="input" [(ngModel)]="user.password" [ngClass]="loginFail ? 'invalid-input': 'valid-input'" required />
                        <label for="fieldPassword" class="label">Password</label>
                    </div>
                    <span class="invalid-user">{{invalidentry}}</span>
                    <div class="logon_footer">
                        <button type="submit" class="btn ripple">Login</button>
                        <a class="forgot_pass" href="javascript:void(0)">Forgot Password</a>
                    </div>
                </div>
            </form>
            <div class="copyrights">
                <p>Copyright @2017 Broadridge Financial Solutions, Inc.</p>
            </div>
        </div>
    </div>
</div>
<ng4-loading-spinner> </ng4-loading-spinner>