<h4 class="text-uppercase">Payments</h4>
<div class="row">
    <div class="offset-sm-5 col-sm-3 text-right">
        <h4 style="padding: 10px 2px;">Total Amount : {{totalAmount}}</h4>
    </div>
    <div class="col-sm-4 text-right">
        <a routerLink="/" class=" btn btn-secondary btn-lg  text-heading btn-not-payable" style="margin-right:5px;">Schedule payments </a>
        <a (click)="newMessage()" [ngClass]="totalAmount >0 ? 'btn-payable' : 'btn-not-payable'" class=" btn btn-secondary btn-lg text-heading" style="padding:10px 25px;">
            <div class="row">
                <div class="clearfix float-my-children">

                    <img src="/assets/img/icons/payment-white.svg" style="width:30px;height:30px;" />
                    <h4 class="text-uppercase m-0">Pay Now</h4>
                </div>
            </div>
        </a>
    </div>
    
</div>
    <section class="row">
        <div class="col-md-12">
            <div class="kyfb-panel">
                <div class="kyfb-panel-header"> Summary </div>
                <div class="kyfb-panel-body">
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <div class="table kyfb-payment-table" *ngIf="portalService.accountInformation.policies != null">
                                    <table class="table kyfb-payment-table transparent-head" *ngFor="let summary of portalService.accountInformation.policies.policyInfo;let i = index">

                                        <thead>
                                            <tr>
                                                <td class="text-uppercase text-black " style="width:10%;">
                                                    Policy/Acct#
                                                </td>
                                                <td class="text-uppercase text-black " style="width:50%;">
                                                    Description
                                                </td>
                                                <td class="text-uppercase text-black " style="width:15%;">
                                                    Due Date
                                                </td>
                                                <td class="text-uppercase text-blank" style="width:25%;">{{summary.isCurrentlyDue()
                                                    ? "Amounts Curently Due" : (summary.isBalanceDue() ? "Balance Due"
                                                    :
                                                    (summary.isNoBalanceDue() ? "No Balance Due At This Time." : ""))}}</td>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>{{summary.policyNumber}}</strong></td>
                                                <td>
                                                    <!--- <tr *ngFor="let unit of summary.units.unitInfo"><td style="border: none;
                                       padding: 0px;">-->
                                                    <strong>{{summary.getDescription()}}</strong>
                                                    <!--</td></tr>-->
                                                </td>
                                                <td> <strong [ngClass]="(datediff(summary.dueDate | date:'MM/dd/yyyy', currentDate | date:'MM/dd/yyyy')==false)? '':'text-red'">{{summary.dueDate
                                                        | date : 'MMM dd'}}</strong></td>
                                                <td><select *ngIf="!summary.isNoBalanceDue()" class="form-control"
                                                        (change)="sumAmount($event,i,summary.policyNumber,summary.getDescription())">
                                                        <option>CHOOSE AMOUNT</option>
                                                        <option [value]="summary.totalBillAmount"> <input type="radio"
                                                                name="amount"> Total Amount <br>
                                                            ${{summary.totalBillAmount}}</option>
                                                        <option [value]="summary.due03MonthAmount"> <input type="radio"
                                                                name="amount"> 3 Month Amount <br>${{summary.due03MonthAmount}}</option>
                                                        <option [value]="summary.due02MonthAmount"> <input type="radio"
                                                                name="amount"> 2 Month Amount <br>${{summary.due02MonthAmount}}</option>
                                                        <option [value]="summary.installDueAmount"> <input type="radio"
                                                                name="amount"> Installment Amount <br>${{summary.installDueAmount}}</option>
                                                    </select>
                                                    <select *ngIf="summary.isNoBalanceDue()" class="form-control"
                                                        disabled>
                                                        <option>CHOOSE AMOUNT</option>
                                                    </select>
                                                </td>
                                                <!--<td>{{summary.getMinimumAmountDue()}}</td>-->
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="table kyfb-payment-table transparent-head" *ngFor="let summary of portalService.accountInformation.AccountBillInfo">

                                        <thead>
                                            <tr>
                                                <td class="text-uppercase text-black " style="width:10%;">
                                                    Policy/Acct#
                                                </td>
                                                <td class="text-uppercase text-black " style="width:50%;">
                                                    Description
                                                </td>
                                                <td class="text-uppercase text-black " style="width:15%;">
                                                    Due Date
                                                </td>
                                                <td class="text-uppercase text-blank" style="width:25%;">
                                                    {{summary.isDue() ? "Amount
                                                    currently due" : "balance due"}}</td>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>{{summary.accountBillNumber}}</strong></td>
                                                <td>
                                                    <!--- <tr *ngFor="let unit of summary.units.unitInfo"><td style="border: none;
                                           padding: 0px;">-->
                                                    <strong>{{summary.getDescription()}} - {{summary.getLabel()}}</strong>
                                                    <!--</td></tr>-->
                                                </td>
                                                <td> <strong>{{summary.dueDate}}</strong></td>
                                                <td><select class="form-control">
                                                        <option>Total Amount <br> ${{summary.totalBillAmount}}</option>
                                                        <option>3 Month Amount <br>${{summary.due03MonthAmount}}</option>
                                                        <option>2 Month Amount <br>${{summary.due02MonthAmount}}</option>
                                                        <option>Installment Amount <br>${{summary.installDueAmount}}</option>
                                                    </select></td>
                                                <!--<td>{{summary.getMinimumAmountDue()}}</td>-->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <hr>
    <section class="row">
        <div class="col-md-12">
            <div class="kyfb-panel">
                <div class="kyfb-panel-header"> Pending payments </div>
                <div class="kyfb-panel-body">
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <div class="col-md-6" *ngFor="let agentNumber of portalService.accountInformation.policies.getAgentNumbers()">
                                    {{agentNumber}}
                                </div>
                                <!--<div class="table kyfb-payment-table">
                                    <table class="table kyfb-payment-table" >
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-black " *ngFor="let pending of pendings"> {{pending}} </th> 
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <td><strong><a routerLink="/"></a></strong></td>
                                        <td><strong><a routerLink="/"></a></strong></td>
                                        <td> <strong></strong></td>
                                        <td> <strong></strong></td>
                                    </tbody>
                                </table>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <hr>
    <section class="row">
        <div class="table kyfb-payment-table" *ngIf="portalService.accountInformation.policies.policyInfo">


            <table class="table kyfb-payment-table transparent-head" *ngFor="let schedulePayment of portalService.accountInformation.scheduledPaymentsList.scheduledPayment">
        
                <thead>
                    <tr>
                        <td class="text-uppercase text-black " style="width:10%;">
                            Policy/Acct#
                        </td>
                        <td class="text-uppercase text-black " style="width:20%;">
                            Description
                        </td>
                        <td class="text-uppercase text-black " style="width:15%;">
                            Due Date
                        </td>
                        <td class="text-uppercase text-black " style="width:15%;">
                            Payment Amount
                        </td>
                        <td class="text-uppercase text-black " style="width:10%;">
                            Payment type
                        </td>
                        <td class="text-uppercase text-black " style="width:15%;">
                            Scheduled date
                        </td>
                        <td class="text-uppercase text-blank" style="width:15%;">Action</td>
        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="checkSummaryIndStatus(schedulePayment.entitiesScheduledPaymentInfo.entityNbr,'isExists')">
                        <td ><strong>{{schedulePayment.entitiesScheduledPaymentInfo.entityNbr}}</strong></td>
                        <td> <strong>{{checkSummaryIndStatus(schedulePayment.entitiesScheduledPaymentInfo.entityNbr,'getDescription')}}</strong></td>
                        <td> <strong></strong></td>
                        <td> <strong>{{schedulePayment.entitiesScheduledPaymentInfo.scheduledPaymentAmt}}</strong></td>
                        <td> <strong></strong></td>
                        <td> <strong>{{schedulePayment.scheduledDate}}</strong></td>
                        <td> <strong></strong></td>
                    </tr>
                </tbody>
            </table>
        
        
        </div>

    </section>

    <h4> Time Picker</h4>


    <p-calendar placeholder="Enter Time" [maxDate]="dateTime" [(ngModel)]="time" [timeOnly]="false" [hourFormat]="12">Enter Time</p-calendar>