<div class="form-group">
  <label class="col-sm-2 col-form-label" for="tpp">Total Purchase Price</label>
  <div class="col-sm-10">
    <input id="tpp" class="form-control" type="text" name="">
  </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 col-form-label" for="buyersPremium">Buyer's Premium</label>
    <div class="col-sm-10">
      <input id="buyersPremium" class="form-control" type="text" name="">
    </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 col-form-label" for="offerAmount">Offer Amount</label>
      <div class="col-sm-10">
        <input id="offerAmount" class="form-control" type="text" name="">
      </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 col-form-label" for="emd">Earnest money Deposit</label>
        <div class="col-sm-10">
          <input id="emd" class="form-control" type="text" name="">
        </div>
        </div>







                                