<div class="container" style="margin-top:100px;margin-bottom:100px" *ngIf="auctionRuns">
    <h1>
        We found {{auctionRuns.length}} auction events for you
    </h1>
    <div style="margin-top:10px">
        <span>Start Date</span> - <span>End Date</span>
    </div>
    <div>
        <span>Ending Soonest</span>&nbsp;
        <span>Ending Latest</span>
    </div>
    <div style="margin-top:20px">
        <div *ngFor="let auctionRun of auctionRuns">
            <app-auction-event-card [auctionRun]="auctionRun"></app-auction-event-card>
        </div>
    </div>
</div>
