<div class="container">
    <div class="row">
        <div class="col-2">
            <app-dashboard-navigation></app-dashboard-navigation>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-8">
                    <app-dashboard-saved-listings></app-dashboard-saved-listings>
                </div>
                <div class="col-4">
                    <app-dashboard-saved-events></app-dashboard-saved-events>
                    <app-dashboard-marketing></app-dashboard-marketing>
                </div>
            </div>
        </div>
        <div class="col-2">
            <app-dashboard-alerts></app-dashboard-alerts>
        </div>
    </div>
</div>
