<h4 class="text-uppercase">Documents</h4>



<h4> Time Picker</h4>


<p-calendar [(ngModel)]="time" [timeOnly]="true"  [hourFormat]="12" [dateFormat]=""hh:mm a> </p-calendar>
{{ hiteTime | date: 'mediumTime' }}
{{hireTime | date : 'shortTime'}}

<hr>
<hr>
 
 Date Picker with 15Seconds time interval
 
<div class="example-wrapper" >
   <kendo-timepicker
    [steps]="steps" [value]="value" ></kendo-timepicker>
   
</div>

<hr><hr>

Date Picker with 12hrs No time interval for minutes

<div class="example-wrapper" >
    <kendo-timepicker ></kendo-timepicker>
    
 </div>
 <hr> <hr>

 Date picker with 24hrs with no time intervals

 <div class="example-wrapper" >
    <kendo-timepicker [format]="'HH:mm'" ></kendo-timepicker>
    
 </div>
 <hr>

 <h1> Date Picker</h1>
  <kendo-datepicker  [value]="values"></kendo-datepicker> 

  <hr><hr>
  <h3>Date - Time Picker</h3>
  <div class="row">
      <div class="col-md-2">
            <kendo-datepicker  (valueChange)="dateChange($event)" [value]="values"[max]="maxDate" ></kendo-datepicker> 

      </div>
      <div class="col">
   
<div class="example-wrapper" >
        <kendo-timepicker
         [steps]="steps" [value]="value"  [max]="maxTime" ></kendo-timepicker>
        </div>
  </div>
</div>

<hr><hr>






  



