.line{
    width: 805px;
    height: 2px;
    background-color:#c8ced7;
}
.disclaimerContainer{
    height:143px;
    width:805px;
}
.disclaimerTitle{
    width: 232px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    display: inline-block;
    position: relative;
    bottom:15px;
}
.disclaimerInfo{
    width: 561px;
    height: 63px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #43646d;
    display: inline-block;
    margin-top:36px;

}