<h3>Agent Information</h3>
<p>Using a real-estate agent?</p>
<div class="form-check">

  <input id="agentInfo" class="form-check-input" name="agent" type="radio" (change)="onAgent($event)">
  <label class="form-check-label "for="agentInfo">Yes</label>
  
</div>
<div class="form-check">
  <input id="noAgent" class="form-check-input" type="radio" name="agent" (change)="onAgent($event)">
  <label class="form-check-label" for="noAgent">No</label>
</div>
<hr>
<app-info2 *ngIf="showAgentForm"></app-info2> 
  