<div class="container" *ngIf="listingView">
    <div class="row" *ngIf="isUserHighestBidder()" style="padding-left: 6px;">
        <div class="col-12 alert alert-success">You have the highest bid</div>
    </div>
    <div class="row" *ngIf="isUserPartOfBidding() && !isUserHighestBidder()" style="padding-left: 6px;">
        <div class="col-12 alert alert-warning">You've been outbid</div>
    </div>
    <div class="row">
        <div class="col-12">
            <span *ngIf="!isAuctionEnded()"><strong>Time Left:</strong> {{ listingView.endDate | date:'medium' }}</span>
            <span *ngIf="isAuctionEnded()" style="color:red"><strong>Auction ended</strong></span>
            <br />
            <app-countdown (reached)="onCountdownComplete()" units="Days | Hours | Minutes | Seconds" [(serverTime)]="listingView.currentDTTM"
                [(end)]=listingView.endDate></app-countdown>

            Current Bid<br /><br />
            <h1>{{listingView.price | currency}}</h1><br />
            <input type="number" name="bidAmount" step="1000" [(ngModel)]="listingView.bidAmount" (value)="listingView.bidAmount">&nbsp;
            <button class="btn btn-primary" type="button" (click)="onSubmitBidClick()" [disabled]="isUserHighestBidder() || isAuctionEnded()">{{listingView.ctaButtonText}}</button>
        </div>
    </div>
</div>
