.card-pagination {

    .icon-left-arrow {
        font-size: 0.6em;
    }

}
.previousdisabled {
    pointer-events: none;
    cursor: not-allowed; 
}
// .card-selector {
//     color:$black;
//     margin-top: 0.3rem;

//     button {
//         display: inline-block;
//         margin: 0 0.5rem;
//         background-color: $gray-600;
//         border:none;
//         color:$blue;
//         font-size: 0.8rem;
//         border-radius: $border-radius;
//         padding: 0.3rem 0.5rem;
//         position:relative;
//         top:-3px;
//     }

//     .dropdown-toggle::after {
//         display: inline-block;
//         width: 0;
//         height: 0;
//         margin-left: 0;
//         vertical-align: 0;
//         border-top: none;
//         border-right: none;
//         border-bottom: none;
//         border-left: none;
//         font-family: icomoon;
//         content: "\e903";
//         font-size: 11px;
//         margin: 0 10px;
//         color: $black;
//       }

//       .dropdown-menu {
//         padding:10px 5px;
//         border: none;
//         box-shadow: $dropdown-box-shadow;
//         min-width: 0;

//         .dropdown-item {
//             padding:0.3rem 0.8rem;
//             border-bottom: solid 1px $gray-400;
//             color:$gray-800;
//             font-size: 0.9rem;
//         }

//         .dropdown-item:last-child {
//             border-bottom:none;
//         }
//     }
// }

// @media only screen and (max-width:767px) {
//     .card-selector {
        
//         button {
//             margin: 0;
//         }
//     }
// }