
<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Enter Claim Details</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
          <form name="autoClaim" #autoClaimDetails="ngForm" novalidate> 
        <h3 class="text-black">Vehicle Details</h3>
          <div class="row" >
          <div class="col-md-6 mb-3">
            <label class="text-black"> {{selectedPolicyData['type'] === 'B' ? 'Boat' : 'Vehicle'}} Involved <font class="astrik">*</font></label>
            <!-- <label class="text-black"> Boat Involved <font class="astrik">*</font></label> -->
            <select (change)="onChangeVehicleInvolved()" name="vehicleInvolved" [(ngModel)]="formData.vehicle" #vehicleInvolvedValidation="ngModel" required class="custom-select d-block w-100 input-style border-radius-style" >
              <option value=""> Choose..</option>
              <option *ngFor="let  vehicle of vehicleList; let i=index" value="{{vehicle.vehicleDesc}}">
                  {{vehicle.vehicleDesc}}
                  </option>
              <option *ngIf="selectedPolicyData['type'] === 'A'" value="other">Other/Rental</option>
            </select>
         
            <div  *ngIf="formData.vehicle === 'other'" >
              <label class="text-black mt-1"> Other Vehicle</label>
                <input type="number" class="form-control mb-2 p-2 input-style"   maxlength="30"  placeholder="Year.." name="vehicleYear" #vYear="ngModel" [(ngModel)]="formData.year" required/>
                <input type="text" class="form-control mb-2 p-2 input-style"  maxlength="30"  placeholder="Make.." name="vehicleMake" #vMake="ngModel" [(ngModel)]="formData.make" required/>
                <input type="text" class="form-control mb-2 p-2 input-style"   maxlength="30"  placeholder="Model.." name="vehicleModel" #vModel="ngModel" [(ngModel)]="formData.model" required/>
                <input type="text" class="form-control mb-2 p-2 input-style"  maxlength="30"  placeholder="VIN.." name="vehicleVIN" #vVIN="ngModel" [(ngModel)]="formData.vin" required/>
                <select required name="vehicleInvolvedChose" #vInvolvedChose="ngModel" [(ngModel)]="formData.insuredVehicle" class="custom-select d-block w-100 input-style border-radius-style"  >
                    <option value=''> Which Vehicle do you normally drive?</option>
                    <option *ngFor="let  vehicle of vehicleList; let i=index" value="{{i}}">
                        {{vehicle.vehicleDesc}}
                    </option>                
                </select>
                <div class="error-msg" *ngIf="otherVehicleformSubmitted &&  vInvolvedChose.invalid">
                  This field is required
                </div>
            </div>
            <div class="error-msg" *ngIf="formSubmitted && vehicleInvolvedValidation.invalid ">
              <span *ngIf="vehicleInvolvedValidation.errors.required">This field is required</span>
            </div>
            <!-- <div class="error-msg" *ngIf="formSubmitted && vehicleInvolvedValidation.invalid && vehicleYear === '' &&  vehicleMake === '' && vehicleModel === '' && vehicleVIN === '' ">
                <span *ngIf="vehicleInvolvedValidation.errors.required &&  vehicleYear === '' &&  vehicleMake === '' && vehicleModel === '' && vehicleVIN === ''">This field is required</span>
            </div> -->
          </div>
           
          <div class="col-md-6 mb-3">
              <label class="text-black"> Driver <font class="astrik">*</font></label>
              <select (change)="onChangeDriverInvolved()" name="driverInvolved" [(ngModel)]="formData.driver"  #driverInvolvedValidation="ngModel" required class="custom-select d-block w-100 input-style border-radius-style"  >
                <option value=null> Choose..</option>
                <option *ngFor="let  contact of contactList; let i=index" value="{{i}}">
                  {{contact.displayName}}
                  </option>
                  <option value="other">Other</option>
              </select>
              <div class="error-msg" *ngIf="formSubmitted && driverInvolvedValidation.invalid ">
                <span *ngIf="driverInvolvedValidation.errors.required">This field is required</span>
            </div>
           <div *ngIf="formData.driver === 'other'" > 
                  <label class="text-black mt-1">First Name<font class="astrik">*</font></label>
                  <input type="text" class="form-control mb-2 input-style"   maxlength="30" name="driverDetails" value="driverFirstName" #driverFirstName="ngModel" [(ngModel)]="formData.driverFirstname" [pattern]="firstNamePattern"  required />
                  <div class="error-msg" *ngIf="otherDriverformSubmitted && driverFirstName.invalid">
                    <span *ngIf="driverFirstName.errors.required">This field is required</span>
                    <span *ngIf="driverFirstName.errors?.pattern">Invalid First Name</span>
                  </div>
                  <label class="text-black">Middle Name</label>
                  <input type="text" class="form-control mb-2 input-style" maxlength="30" name="driverDetails" value="driverMiddleName"  [(ngModel)]="formData.driverMiddlename"  required />
                  <label class="text-black">Last Name<font class="astrik">*</font></label>
                  <input type="text" class="form-control mb-2 input-style"  maxlength="30"  name="driverDetails" value="driverLastName" #driverLastName="ngModel" [(ngModel)]="formData.driverLastname"  required/>
                  <div class="error-msg" *ngIf="otherDriverformSubmitted && driverLastName.invalid">This field is required</div>                  
                  <label class="text-black">City<font class="astrik">*</font></label>
                  <input type="text" class="form-control mb-2 input-style"  maxlength="30" name="driverDetails" value="driverCity" #driverCity="ngModel" [(ngModel)]="formData.driverCity"  required />
                  <div class="error-msg" *ngIf="otherDriverformSubmitted && driverCity.invalid">This field is required</div>
                  
          </div>
<!--           
         <div class="error-msg" *ngIf="formSubmitted && driverDetails===''">
         This field is required
      </div> 
           -->
          </div>
        </div>

        <h3 class="text-black"> Damage Details</h3>
        <div class="row"> 
          <div class="col-md-12 mb-3">
            <label class="text-black"> Damage Description <font class="astrik">*</font> </label>
            <div class="form-group">
              <textarea class="form-control input-style border-radius-style" rows="2" maxlength="750" name="damageDetails" #damage="ngModel" [(ngModel)]="formData.damageDescription" required  spellcheck="true" ></textarea>
            </div>
            <div class="error-msg" *ngIf="formSubmitted && damage.invalid">This field is required</div>
          </div>
        </div>
        <div *ngIf="selectedPolicyData['type'] === 'A'" class="row" id="">
          <div class="col-md-6 mb-3 text-black"> Airbags Deployed? <font class="astrik">*</font> </div>
          <div class="col-md-6 mb-3 text-black">
              <div class="form-check form-check-inline default-color">
                  <input type="radio" name="airbagsDeployed" value="airbagsYes" [(ngModel)]="formData.airBagsRadio"  required > Yes<br>
                </div>
               <div class="form-check form-check-inline default-color">
                  <input type="radio" name="airbagsDeployed" value="airbagsNo" [(ngModel)]="formData.airBagsRadio"  required > No<br>
              </div>
              <div class="form-check form-check-inline default-color">
                  <input type="radio" name="airbagsDeployed" value="airbagsUnknown" [(ngModel)]="formData.airBagsRadio"  required  > UnKnown<br>
              </div>
              <div class="error-msg" *ngIf="formSubmitted && !formData.airBagsRadio">
                This field is required
              </div>
          </div>
        </div>
        <div class="row" id="">
           <div class="col-md-6 mb-3 text-black"> {{selectedPolicyData['type'] === 'B' ? 'Boat' : 'Vehicle'}} Drivable? <font class="astrik">*</font></div>
           <!-- <div class="col-md-6 mb-3 text-black"> Boat Drivable? <font class="astrik">*</font></div> -->
           <div class="col-md-6 mb-3 text-black">
              <div class="form-check form-check-inline default-color">
                  <input type="radio" (change)="vehicleOptionChanged()" name="selectedVehicle" value="drivableYes" [(ngModel)]="formData.vehicleDriveRadio" required> Yes<br>
                </div>
               <div class="form-check form-check-inline default-color">
                  <input type="radio"  name="selectedVehicle" value="drivableNo" [(ngModel)]="formData.vehicleDriveRadio" required > No<br>
              </div>
              <div class="form-check form-check-inline default-color">
                  <input type="radio" (change)="vehicleOptionChanged()" name="selectedVehicle" value="drivableUnknown" [(ngModel)]="formData.vehicleDriveRadio" required > UnKnown<br>
              </div>
              <div class="error-msg" *ngIf="formSubmitted && !formData.vehicleDriveRadio">
              This field is required
              </div>
          </div>
        </div>
            <!-- Start of optional Vechicle Drivable -->
            <div *ngIf="formData.vehicleDriveRadio === 'drivableNo'">
            <div class="row">   
           <div class="col-md-12">
            <div class="text-black">What is the location of your vehicle?</div>
            <div>
               <div class="row">
                 <div class="col-md-6">
                   <label class="text-black">Address Line 1 </label>
                   <input type="text" class="form-control mb-2 input-style"  [(ngModel)]="formData.vehicleAddress" name="address1"  placeholder="1234 Main ST or US 31E" maxlength="100" />
                 
                  </div>
                 <div class="col-md-6">
                   <label class="text-black"> Address Line 2  </label>
                   <input type="text" class="form-control mb-2 input-style"  [(ngModel)]="formData.vehicleAddress2" name="address2" placeholder="Apartment or Suite" maxlength="100" />
                 </div>
               </div>
                <div class="row">
                  <div class="col-md-3">
                    <label class="text-black">City</label>
                    <input class="form-control mb-2 input-style"  [(ngModel)]="formData.vehicleCity" maxlength="30" name="city" />
                  
                  </div>
                  <div class="col-md-4">
                    <label class="text-black"> {{states[formData.vehicleCountry].stateTitle}} </label>
                    <select class="custom-select d-block w-100 input-style"  [(ngModel)]="formData.vehicleState" name="state"  >
                      <option value='' >Choose..</option>
                      <option  value="{{option.shortName}}" *ngFor="let option of states[formData.vehicleCountry].statesList">{{option.name}} </option>
                     
                    </select>
                   
                  </div>
                  <div class="col-md-2">
                    <label class="text-black"> Zip</label>
                    <input class="form-control input-style" maxlength="9" name="zipcode" [(ngModel)]="formData.vehicleZip" #zip="ngModel" [pattern]="zipCodePattern"  />
                    <div class="validation-error-msg" *ngIf="zip.invalid && zip.errors?.pattern">please enter valid zip code</div>
                  </div>
                  <div class="col-md-3">
                    <label class="text-black"> Country  </label>
                    <select (change)="onCountryChange()" name="country" [(ngModel)] = "formData.vehicleCountry" class="custom-select w-100 input-style"  >
                      <option value="USA">United States</option>
                      <option value="CAN">Canada</option>
                      <option value="MEX">MEXICO</option>
                     
                    </select>
                  </div>
                </div>
            </div>
            </div> 
          </div> 
          </div> 
            <!-- end of optional Vechicle Drivable -->
        
            <div class="row" id="">
                <div class="col-md-6 mb-3 text-black"> Possible Injuries? <font class="astrik">*</font></div>
              
                <div class="col-md-6 mb-3 text-black">
                   <div class="form-check form-check-inline default-color" >
                       <input type="radio" name="possibleInjuries" value="injuryYes"  [(ngModel)]=" formData.injuryRadio"  required> Yes<br>
                     </div>
                    <div class="form-check form-check-inline default-color">
                       <input type="radio" (change)="injuryOptionChanged()" name="possibleInjuries"  value="injuryNo"   [(ngModel)]=" formData.injuryRadio" required > No<br>
                   </div>
                   <div class="error-msg" *ngIf="formSubmitted && !formData.injuryRadio">
                    This field is required
                  </div>
                </div>
                
             </div>

        <!-- Start of optional possible injuries -->
        <div *ngIf= "formData.injuryRadio === 'injuryYes'">
         <div class="row">
            <div class="col-md-12 mb-3">
              <label class="text-black"> Describe Injuries<font class="astrik">*</font></label>
              <textarea class="form-control" rows="2" name="injuryDescription" [(ngModel)]="formData.injuryDescription" #injuryDescriptionValidation="ngModel" required maxlength="750" spellcheck="true" style=" box-shadow: 0 0px 3px 0px grey;border-radius: 0.15rem;"></textarea>
            </div>
          </div>  
          <div class="error-msg" *ngIf="formSubmitted && injuryDescriptionValidation.invalid">
            This field is required
          </div>
        </div>
         <!-- End of optional possible injuries -->
         <div class = "row">
            <div class="col-md-6 mb-3 text-black">Police Report Filed?</div>
            <div class="col-md-6 mb-3 text-black">
                <div class="form-check form-check-inline default-color">
                    <input type="radio" name="selectedpoliceReport" value="policeReportYes" [(ngModel)]="formData.policeReportRadio" > Yes<br>
                  </div>
                 <div class="form-check form-check-inline default-color">
                    <input type="radio" (change)="policeReportOptionChanged()" name="selectedpoliceReport" value="policeReportNo"  [(ngModel)]="formData.policeReportRadio" > No<br>
                </div>
                
            </div>
          </div>
           <!-- Start of optional Police Report -->
           <div *ngIf="formData.policeReportRadio === 'policeReportYes'">
          <div class="row">
              <div class="col-md-6">
                <label class="text-black" style="font-size: 13px;">Police Department</label>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="100" name=" agencyNamePolice" [(ngModel)]=" formData.agencyNamePolice" />
              </div>
              <div class="col-md-6">
                <label class="text-black" style="font-size: 13px;"> Report# </label>
                <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"   maxlength="100" name=" reportNumberPolice" [(ngModel)]="formData.reportNumberPolice"  />
              </div>
            </div> 
          </div>
           <!-- End of optional Police Report -->
           <div class = "row">
              <div class="col-md-6 mb-3 text-black">Fire Department Responded?</div>
              <div class="col-md-6 mb-3 text-black">
                  <div class="form-check form-check-inline default-color">
                      <input type="radio" name="selectedFire" value="FireYes" [(ngModel)]="formData.fireReportRadio"> Yes<br>
                    </div>
                   <div class="form-check form-check-inline default-color">
                      <input type="radio" (change)="FireDepartmentOptionChanged()" name="selectedFire" value="FireNo" [(ngModel)]="formData.fireReportRadio" > No<br>
                  </div>
              </div>
            </div>
            <!-- Start of optional Fire Department -->
             <div *ngIf="formData.fireReportRadio === 'FireYes'">
              <div class="row">
                <div class="col-md-6">
                  <label class="text-black" style="font-size: 13px;">Fire Department</label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;" maxlength="100" name="selectedFire" [(ngModel)]="formData.agencyFire" />
                </div>
                <div class="col-md-6">
                  <label class="text-black" style="font-size: 13px;"> Report# </label>
                  <input type="text" class="form-control mb-2" style=" box-shadow: 0 0px 3px 0px grey;"  maxlength="100" name="selectedFire" [(ngModel)]="formData.reportNumberFire" />
                </div>
              </div> 
            </div>
             <!-- End of optional Fire Department -->
            </form>
      </div>
    </div>
  </div>
</section>
<div class="col-md-12 mb-2" align="right" >
  <span class="font-size-small"><font class="astrik">*</font> required fields.</span>
</div>


<div class="col-md-12">
    <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
      Previous</button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext(autoClaimDetails.form.valid)" ><i class="fa fa-arrow-right"></i>
      Next </button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="openModalConfirmation(template4)" style="margin-right: 10px;">
      <i class="fa fa-ban" aria-hidden="true"></i> Cancel </button>
  </div>

  <ng-template #template4>
    <div class="modal-header">
      <button type="button" class="close pull-right" aria-label="Close" (click)="reportModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p> Are you sure you want to cancel this claim?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="goBackToDashboard()">Yes</button>
      <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="reportModalRef.hide()">No</button>
    </div>
  </ng-template>

