.footer-component {
    max-width: 1187px;
    margin: 0 auto 3rem auto;
    color: $gray-800;
    font-size: 0.75rem;
    padding-top: 3rem;

    .strong {
        display: block;
        font-weight:700;
        margin-bottom: 0.5rem;
    }
    .footer-links, .footer-links-2 {
         a, a:hover {
             display: block;
             padding: 0 80px 8px 0;
             color: $gray-800;
             text-decoration: none;
         }
    }

    .form-control {
        border-right: solid 1px $white;
        margin-bottom: 2rem;
    }

    .input-group-lg .input-group-text {
        background-color: $white;
    }

    .license {
        display: block;
        font-size: 0.85rem;
        margin-bottom: 0.3rem;
    }
}

.copyright {
    margin-top: 1rem;
    padding:1rem 1rem 1.5rem 1rem;
    border-top: solid 1px $gray-100;

    .copyright-area {
        max-width: 1187px;
        margin: 0 auto;
        color: $gray-800;
        font-size: 0.75rem;

        a, a:hover {
            color: $gray-800;
            text-decoration: none;
        }
    }
}

.mobile-footer {
    font-size: 0.9rem;
    
    .logos {
        margin: 0.7rem 1rem;
        padding:0.7rem 1rem 0 1rem;        
    }

    .menuArea {
     margin: 0.7rem 1rem;
     padding:0.7rem 1rem 0 1rem;
     border-top: solid 1px $gray-100;  
    
        button {
            background-color: transparent;
            color:$gray-800;
            border:none;
            padding:0;
            font-size: 0.9rem;
            width: 100%;
            text-align: left;
            position:relative;
            

            .icon-down-arrow {
                font-size: 0.7rem;
                position:absolute;
                right:0;
                top:0.3rem;
            }
        }
        
        a {
            color: #8a94a6;
            margin: 1rem 0 1rem 1.5rem;
            display:block;
            font-size: 0.85rem;
        }

        a:hover {
            color: $black;
            text-decoration:none;
        }
    }
    .support {
        border-top: solid 1px $gray-100;
        border-bottom: solid 1px $gray-100;
        margin: 0.7rem 1rem;
        padding: 0.7rem 1rem;
    }

    .strong {
        font-weight:700;
        font-size: 0.8rem;
        margin: 1.25rem 1rem 0.7rem 1rem;
    }

    .input-group {
        margin: 0.7rem 1rem 1.5rem 1rem;
        width: auto;
    }

    .input-group .input-group-text {
        background-color: $white;
    }

    .search {
        border-right: none;
    }

    .license {
        font-size: 0.6rem;
        margin-bottom: 0.2rem;
        text-align: center;
    }

    .footerLinks {
        margin: 2rem 1rem 0.75rem 1.5rem;


        a, a:hover {
            font-size: 0.3rem;
            color: $gray-800;
            text-decoration: none;
        }

        .spacer {
            width:2px;
            background-color: $gray-100;
            margin: 0 1rem;
            height:0.8rem;
            position:relative;
            top:0.3rem;
        }
    }

    .address {
        margin: 0 1rem;
        padding: 0 0.5rem 1rem 0.5rem;
        border-bottom: solid 1px $gray-100;
        font-size: 0.3rem;        
    }

    .copyright {
        margin: 0 0.5rem;
        padding-bottom: 1rem;
        font-size: 0.3rem;
        border:none;        
    }
}

@media only screen and (max-width:1199px) {
    .footer-component {
        max-width: 723px;
        margin: 0 auto 1rem auto;
    }

    .copyright {

        .copyright-area {
            max-width: 723px;
        }
    }
}

@media only screen and (max-width:992px) {
    .footer-component {
        max-width: 623px;

        .footer-links {
            a, a:hover {
                padding: 0 50px 8px 0;
            }
       }

       .footer-links-2 {
        a, a:hover {
            padding: 0 0 8px 0;
        }
       }
    }
}
