.all {
	background: #fff;

}
.all .aboutContainer {
    max-width: 100%;
    margin: 0 auto;
    background: #002164;
  
}
@media screen and (min-width: 960px) {
    .all .aboutContainer{

        max-width: 100%;
        margin: 0 auto;
    }
}

.all .aboutContainer .topLine {
    width: 100%;
    height: 2px;
    border: solid 1.2rem #3675cc;
}
.all .aboutContainer .row1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 4.5rem 0 3.5rem;
  
}
.all .aboutContainer .row1 span {
    color: #3675cc;
    border-bottom: solid 2px #3675cc;
}
.all .aboutContainer .row1 p {
    margin-top: 1.7rem;
    flex-basis: 100%;
    text-align: center;
    color: #ffffff;
    
}
@media screen and (min-width: 960px) {
    .all .aboutContainer .row1 p{

        flex: 0 0 80rem;
    }
}
.all .aboutContainer .row1 h2 {
    flex-basis: 100%;
    font-family: Oakes;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.all .heroImgContainer {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    background: url('https://hm-wordpress.s3.amazonaws.com/uploads/Group-2-1.png') no-repeat center;
    height: 560px;
    background-size: cover;
}
.all .heroImgContainer .action {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 200px;
 
}

.all .heroImgContainer .action .searchBackground {
    width: 70%;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 12px 44px 0 rgba(0, 0, 0, 0.16);
    padding: 30px 0;

   
}
@media screen and (min-width: 960px) {
    .all .heroImgContainer .action .searchBackground {
    width: 840px;
    height: 192px;
    }
}
.all .heroImgContainer .action .title {
    color: #1e6acc;
    font-family: 'Oakes-Semi';
    font-size: 40px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    padding: 0 10px;
    width: 100%;
    text-align: center;
}
.fill {
	display: flex;
	flex-direction: row;
	background: #eceef4;
	border-radius: 3px;
	height: 5.1rem;
	width: 90%;
	margin: 0 auto;
	align-items: center;
	box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.5);
	position: relative;
}
@media screen and (min-width: 960px) {
    .fill{
        width: 733px;
    }
}
.icon {
    padding: 0 1.8rem 0 1.8rem;
    min-height: 2rem;
}
.click {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 12px;
	background: #3675cc;
	border-radius: 3px;
	height: 27px;
	width: 50px;
	margin-right: 20px;
	padding: 0 5px;
	
	
}
.click:hover {
    cursor: pointer;
}
@media screen and (min-width: 700px) {
    .click{
    font-size: 14px;
    height: 27px;
    width: 125px;
    }
}
.search {
    background: #eceef4;
    box-shadow: none;
	border: none;
	font-size: 12px;
	width: 100%;
	padding-right: 15px;
}
        @media screen and (min-width: 960px) {
            .search{
                font-size: 16px;
            }
        }
/* // */
.container {
	max-width: 100%;
	margin: 0 auto;
	
}
@media screen and (min-width: 960px) {
    .container {
    max-width: 100%;
    margin: 0 auto;
    }
}

.headerGreyLine {
	width: 14.2rem;
	height: 0.2rem;
	object-fit: contain;
	border: solid 0.2rem #e4e5e7;
}

.row2 {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	background-color: #ffffff;
	margin: auto;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 80%;

	
	
}
@media screen and (min-width: 960px) {
    .row2{

        flex: 0 0 67.7rem;
        
        
    }
    .row2 h3 {
        padding: 15px 10px 10px;
        flex-basis: 100%;
        
        font-family: Oakes-Bold;
        font-size: 46px;
        text-align: center;
        color: #484848;
    }
}
.row2 h3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 15px 10px 10px;
    flex-basis: 100%;

    font-family: Oakes-Bold;
    font-size: 30px;
    text-align: center;
    color: #484848;
    
}
.row h3 span {
    color: #3675cc;
    padding: 0px 10px;
    font-family: Oakes-Bold;
}

.landingRow {
	display: flex;
	flex-flow: row wrap;
	width: 80%;
	margin: auto;
	
}
@media screen and (min-width: 400px) {
    .landingRow{

        width: 80%;
        margin: auto;
        padding-bottom: 5rem;
    }
}

.findProperty {
	display: flex;
	flex-flow: row wrap;
	transition: all 0.1s ease-in;
	flex-basis: 100%;
	width: 21rem;
	height: 30rem;
	border-radius: 10px;
	border: solid 1px #1e6acc;
	margin: 15px;
	padding: 20px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;	
}

.findProperty .content {
    flex-basis: 100%;
    width: 299px;
    height: 88px;

    
}
.findProperty .content p {
    font-family: Oakes;
    font-size: 15px;
    line-height: 1.16;
    text-align: center;
    color: #3675cc;
}
.findProperty .number {
    flex-basis: 100%;
    width: 44px;
    height: 50px;
    font-family: Oakes;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #3675cc;
}
.findProperty .title {
    flex-basis: 100%;
    width: 21.2rem;
    height: 36px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.12;
    text-align: center;
    color: #3675cc;
}
@media screen and (min-width: 636px) {
    .findProperty{

    
    flex: 1 2 auto;
    width: 250px;
    height: 300px;
    text-align: center;

    
}
.findProperty .content {
    flex-basis: 100%;
    width: 299px;
    height: 88px;

    
}
.findProperty .content p {
    font-family: Oakes;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    color: #3675cc;
} 
.findProperty .title {
    flex-basis: 100%;
    width: 212px;
    height: 36px;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.12;
    text-align: center;
    color: #3675cc;
}
.findProperty .number {
    flex-basis: 100%;
    width: 44px;
    height: 40px;
    font-family: Oakes;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    color: #3675cc;
    padding-bottom: 10px;
}
}
.findProperty:hover {
	display: flex;
	flex-flow: row wrap;
	flex-basis: 100%;
	width: 210px;
	height: 300px;
	border-radius: 10px;
	border: solid 1px #3675cc;
	margin: 15px;
	padding: 20px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(30, 106, 204, 0.83);
	box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.17);
	text-align: center;

	
	
}
.findProperty:hover .number {
    flex-basis: 100%;
    width: 44px;
    height: 50px;
    font-family: Oakes;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.findProperty:hover .title {
    flex-basis: 100%;
    width: 212px;
    height: 36px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.12;
    text-align: center;
    color: white;
}
.findProperty:hover .content {
    flex-basis: 100%;
    width: 299px;
    height: 88px;

    
}
.findProperty:hover .content p {
    font-family: Oakes;
    font-size: 15px;
    line-height: 1.16;
    text-align: center;
    color: white;
}
@media screen and (min-width: 636px) {
    .findProperty:hover{
    }
    flex: 1 2 auto;
    width: 250px;
    height: 300px;
    text-align: center;
    

    .findProperty:hover .number {
			flex-basis: 100%;
			width: 44px;
			height: 40px;
			font-family: Oakes;
			font-size: 55px;
			font-weight: bold;
			text-align: center;
			color: white;
			padding-bottom: 10px;
		}

		.findProperty:hover .title {
			flex-basis: 100%;
			width: 212px;
			height: 36px;
			font-size: 30px;
			font-weight: bold;
			line-height: 1.12;
			text-align: center;
			color: white;
		}

		.findProperty:hover .content {
			flex-basis: 100%;
			width: 299px;
			height: 88px;

			
        }
        .findProperty:hover .content p {
            font-family: Oakes;
            font-size: 18px;
            line-height: 1.2;
            text-align: center;
            color: white;
        }
	}
/* // >>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* // Images + Testimonial CSS */
/* // >>>>>>>>>>>>>>>>>>>>>>>>>>> */

.rowWhite {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 3rem 0;
	position: relative;
	border-bottom: 1px solid #dcdcdc;
	background: #fff;
}
        @media screen and (min-width: 960px) {
            .rowWhite {
            /* // margin: 0 5rem; */
            justify-content: space-around;
            padding: 3rem 0;
            border: none;
            }
        }

.rowBlue {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 3rem 0;
	position: relative;
	border-bottom: 1px solid #dcdcdc;
	background: #f8faff;
}
        @media screen and (min-width: 960px) {
            .rowBlue {
            /* // margin: 0 5rem; */
            justify-content: space-around;
            padding: 3rem 0;
            border: none;
            }
        }

.textLine {
	/* // margin-left: 6.4rem;
	// margin-top: .5rem;
	// margin-bottom: .5rem; */
	margin: 0 auto;
	width: 76px;
	height: 3px;
	object-fit: contain;
	border: solid 2px #e4e5e7;
}
        @media screen and (min-width: 960px) {
            .textLine{

                margin-left: 6.4rem;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }
        }

.image {
	width: 60%;
	height: 60%;
	object-fit: contain;

	margin: 3rem;
	order: 2;
}
        @media screen and (min-width: 960px) {
            .image {
            order: 1;
            width: 432px;
            height: 317px;
            }
        }

.testimonial {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 100%;
	min-height: 31.5rem;
	order: 1;

}
@media screen and (min-width: 960px) {
    .testimonial h3 {
        padding-left: 6.4rem;
        text-align: left;
    }
    .testimonial p {
        text-align: left;
    }
}
@media screen and (min-width: 1080px) {
    .testimonial{

        order: 2;
        border-radius: 7px;
        background-color: #ffffff;
        box-shadow: 0 4px 19px 0 #dde0eb;
        flex-basis: 40%;
    }
}
.testimonial a {
    color: #629beb;
    font-family: 'Oakes-Bold';
}
.testimonial p {
    padding: 1rem 6.4rem 2rem 6.4rem;
    font-size: 1.4rem;
    line-height: 1.43;
    text-align: center;
    color: #484848;
}

.testimonial h3 {
    font-size: 3.2rem;
    line-height: 1.12;
    color: #3675cc;
    text-align: center;
}
.imageReverse {
    /* @extend .image; */
    width: 60%;
	height: 60%;
	object-fit: contain;

	margin: 3rem;
	order: 2;
	margin: 3rem;
}
        @media screen and (min-width: 960px) {
            .imageReverse{

                order: 2;
            }
        }

.testimonialReverse {
    /* @extend .testimonial; */
    display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 100%;
	min-height: 31.5rem;
	/* order: 1; */
	order: 1;
}

.learnMore {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	width: 200px;
	height: 40px;
	color: white;
	background-color: #3675cc;

	
}
.learnMore p {
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.05;
    text-align: center;
    color: #ffffff;
}
/* // >>>>>>>>>>>>>>>>>>>>>>>>>>>
// Dashboard Example
// >>>>>>>>>>>>>>>>>>>>>>>>>>> */

.bidContainer {
	background: #629beb;
	background-image: url('https://hm-wordpress.s3.amazonaws.com/uploads/pattern-bg.png');
	padding-top: 7rem;
	overflow: hidden;
}

.innerContainer {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
@media screen and (min-width: 960px) {
    .innerContainer{

        max-width: 1140px;
        margin: auto;
    }
}
.innerContainer h3 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.12;
    text-align: center;
    color: #ffffff;
}
 @media screen and (min-width: 960px) {
        .innerContainer .blueButton{

            max-width: 59.3rem;
            margin: auto;
            font-size: 2rem;
            padding: 1rem;
        }
    }
.innerContainer .blueButton a {
    font-size: 15px;
}
.innerContainer .blueButton {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #002164;
    margin: auto;
    font-size: 1.4rem;
    padding: 10px;

    
    
}
.innerContainer p {
    margin: 1.8rem 0;
}
.innerContainer a, h3, p {
    color: white;
    text-align: center;
    flex-basis: 90%;
    font-size: 1.9rem;
    
}
@media screen and (min-width: 960px) {
    .innerContainer a, h3, p{

        flex-basis: 65%;
    }
}

.dashboard {
	margin-top: 4.5rem;
	height: 25rem;
	
}
@media screen and (min-width: 636px) {
    .dashboard {
    height: 40rem;
    }
}
@media screen and (min-width: 770px) {
    .dashboard {
    height: 45rem;
    }
}
@media screen and (min-width: 960px) {
    .dashboard {
    height: 60rem;
    }
}
@media screen and (min-width: 1080px) {
    .dashboard {
    height: 69rem;
    }
}

.dbImage {
	width: 100%;
}

.quoteRow {
	max-width: 98.8rem;
	margin: 0 auto;
	height: 25rem;
}

.blueRow {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	background: #5089da;
	height: 10rem;
	color: white;
	
}
.blueRow span {
    margin: 0 1rem;
}

.create {
	font-size: 1.4rem;
	width: 21.5rem;
	height: 3.5rem;
	border-radius: 10rem;
	background-color: #4271b5;
	border: none;
	padding: 0.4rem 0 0.2rem;
	color: white;
}

.link {
	color: white;
	font-size: 16px;
	
}
.link:hover {
    cursor: pointer;
}
