
.addInfoContainer{
    height:192px;
    width: 805px;
}
.addInfoTitle{
    display:inline-block;
    width: 230px;
    height: 48px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #003747;
    position: relative;
    bottom:19px;

}
.addInfo{
    display:inline-block;
    width: 561px;
    height: 63px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #43646d;
    margin-top:44px;
}