.dropMenu{
    position: absolute;
			top: 3em;
			right: 31em;
			border-radius: 3px;
			background-color: #ffffff;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.22);
			padding: 1.5em 1.7em;
			z-index: 1;
}

 .category {
    display: table-cell;
    font-size: 14px;
    margin: 0 1em;
    color: #474747;
    padding: 0.45em 0;
    border-bottom: solid 1px white;
}
.category::after {
    display: table-cell;
}
.category:hover {
    color: #828080b5;
    border-bottom: solid 1px #474747;
}