<div class="notifications-component">
  <div class="d-none d-md-block">
    <div class="d-flex">
      <div class="flex-grow-1"><img src="../../assets/images/logo.png" class="d-xl-none d-md-block"></div>
      <div class="">
          <div class="d-flex flex-row-reverse">
            <div>Hello! <a class="strong" href="#">Login</a> or <a class="strong" href="#"> Sign Up</a></div>
            <div class="bell"><i class="icon-notification"></i></div>
            <div>Support</div>
            <div class="calendar">
              <div class="d-flex">
                <i class="icon-calendar"></i>
                <div>Auction Calendar</div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="d-sm-block d-md-none">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="../../assets/images/logo.png"></a>
          <button class="notificationsBtn"><span class="icon-notification"></span></button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Auction Calendar</a>
                <a class="nav-link" href="#">Support</a>
                <a class="nav-link" href="#">My Dashboard</a>
                <a class="nav-link" href="#">My Settings</a>
                <a class="nav-link" href="#">Log Out</a>
              </li>
            </ul>
          </div>
      </nav>
  </div>
</div>
