 <!-- 
     <section class="row d-mobile-none">
        <div class="col-md-8">
            <content-loader animate="true" width="800" height="300" *ngIf="!portalService.accountInformation">
                <svg:rect x="0" y="0" rx="3" ry="3" width="800" height="300" />
            </content-loader>
            <div class="kyfb-panel" *ngIf="portalService.accountInformation">
                <div class="kyfb-panel-header">
                    <span *ngIf="portalService.accountInformation.getPayablesDue().length">Payments Due Now</span>
                    <span *ngIf="!portalService.accountInformation.getPayablesDue().length">Account Summary</span>
                </div>
                <div class="kyfb-panel-body">
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table kyfb-payment-table">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-black">Type</th>
                                            <th class="text-uppercase text-black">Policy / Acct #</th>
                                            <th class="text-uppercase text-black">Description</th>
                                            <th class="text-uppercase text-center text-black">Minimum Due</th>
                                            <th class="text-uppercase text-right text-black">Due Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" *ngFor="let payable of portalService.accountInformation.getPayablesDue()">
                                            <td>
                                                <img *ngIf="isPayablePolicy(payable)" src="/assets/img/icons/policy/{{ payable.lineCode }}.svg" style="width: 25px;" />
                                                <img *ngIf="isPayableAccountBill(payable)" src="/assets/img/icons/pages.svg" style="width: 25px;" />
                                            </td>
                                            <td><strong>{{ payable.getLabel() }}</strong></td>
                                            <td>
                                                <span>
                                                    <strong>{{ payable.getDescription() }}</strong>
                                                </span>
                                            </td>
                                            <td class="text-center"><strong>${{ payable.getMinimumAmountDue() }}</strong></td>
                                            <td class="text-right" [ngClass]="{ 'text-danger': isPayableDueSoon(payable) }"><strong>{{ payable.getDueDate().format('MMM D') }}</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col align-self-center">
                            <span class="text-black text-uppercase">Displaying first {{ portalService.accountInformation.getPayablesDue().length }} of {{ portalService.accountInformation.getPayables().length }} active upcoming policies or accounts</span>
                        </div>
                        <div class="col-3 align-self-center">
                            <a routerLink="/payments" class="btn btn-secondary btn-block text-heading">Show All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4" >
            <content-loader animate="true" width="400" height="350" *ngIf="!portalService.accountInformation">
                <svg:rect x="0" y="0" rx="3" ry="3" width="400" height="350" />
            </content-loader>
            <div class="" *ngIf="portalService.accountInformation">
                <a routerLink="/payments" class="h-icon-btn btn-secondary" *ngIf="portalService.accountInformation.getPayablesDue().length">
                    <div class="row">
                        <div class="col align-self-center">
                            <img src="/assets/img/icons/payment-white.svg" />
                            <span class="badge badge-pill badge-danger">{{ getPayablesDueSoon().length }}</span>
                        </div>
                        <div class="col-9 align-self-center">
                            <h4 class="text-uppercase m-0">Make A Payment</h4>
                        </div>
                    </div>
                </a>
                <a routerLink="/documents" class="h-icon-btn btn-secondary">
                    <div class="row">
                        <div class="col align-self-center">
                            <img src="/assets/img/icons/bell-white.svg" />
                            <span class="badge badge-pill badge-danger">!</span>
                        </div>
                        <div class="col-9 align-self-center">
                            <h4 class="text-uppercase m-0">New Documents Are<br> Ready To Review</h4>
                        </div>
                    </div>
                </a>
                <a routerLink="/documents" class="h-icon-btn btn-secondary d-table">
                    <div class="row">
                        <div class="col align-self-center">
                            <img src="/assets/img/icons/card-white.svg" />
                        </div>
                        <div class="col-9 align-self-center">
                            <h4 class="text-uppercase m-0">View Or Print<br> Proof Of Insurance</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section> 
  -->

  <section class="row d-mobile-none">
    <div class="col-md-9">
        <content-loader animate="true" width="800" height="300" *ngIf="!portalService.accountInformation">
            <svg:rect x="0" y="0" rx="3" ry="3" width="800" height="300" />
        </content-loader>
        <div class="kyfb-panel" *ngIf="portalService.accountInformation">
            <div class="kyfb-panel-header">
                <span *ngIf="portalService.accountInformation.getPayablesDue().length">Payments Due Now</span>
                <span *ngIf="!portalService.accountInformation.getPayablesDue().length">Account Summary</span>
            </div>
            <div class="kyfb-panel-body">
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table kyfb-payment-table">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-black">Type</th>
                                        <th class="text-uppercase text-black">Policy / Acct #</th>
                                        <th class="text-uppercase text-black">Description</th>
                                        <th class="text-uppercase text-center text-black">Minimum Due</th>
                                        <th class="text-uppercase text-right text-black">Due Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr  *ngFor="let payable of portalService.accountInformation.getPayablesDue()">
                                        <td class="text-left">
                                            <img *ngIf="isPayablePolicy(payable)" src="/assets/img/icons/policy/{{ payable.lineCode }}.svg" style="width: 25px;" />
                                            <img *ngIf="isPayableAccountBill(payable)" src="/assets/img/icons/pages.svg" style="width: 25px;" />
                                        </td>
                                        <td class="text-left"><strong>{{ payable.getLabel() }}</strong></td>
                                        <td>
                                            <span lass="text-left">
                                                <strong>{{ payable.getDescription() }}</strong>
                                            </span>
                                        </td>
                                        <td class="text-center"><strong>${{ payable.getMinimumAmountDue() }}</strong></td>
                                        <td class="text-right" [ngClass]="{ 'text-danger': isPayableDueSoon(payable) }"><strong>{{ payable.getDueDate().format('MMM D') }}</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-center">
                        <span class="text-black text-uppercase">Displaying first {{ portalService.accountInformation.getPayablesDue().length }} of {{ portalService.accountInformation.getPayables().length }} active upcoming policies or accounts</span>
                    </div>
                    <div class="col-3 align-self-center">
                        <a routerLink="/payments" class="btn btn-secondary btn-block text-heading">Show All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3" >
        <content-loader animate="true" width="400" height="350" *ngIf="!portalService.accountInformation">
            <svg:rect x="0" y="0" rx="3" ry="3" width="400" height="350" />
        </content-loader>
        <div class="" *ngIf="portalService.accountInformation">
            <a routerLink="/payments" class="h-icon-btn btn-secondary" *ngIf="portalService.accountInformation.getPayablesDue().length">
                <div class="row">
                    <div class="col align-self-center">
                        <img src="/assets/img/icons/payment-white.svg" />
                       <span class="badge badge-pill badge-danger">{{ getPayablesDueSoon().length }}</span> 
                    </div>
                    <div class="col-9 align-self-center">
                        <h4 class="text-uppercase m-0" style="font-size: 1.3rem;">Make A Payment</h4>
                    </div>
                </div>
            </a>
            <a routerLink="/documents" class="h-icon-btn btn-secondary">
                <div class="row">
                    <div class="col align-self-center">
                        <img src="/assets/img/icons/bell-white.svg" />
                        <span class="badge badge-pill badge-danger">!</span>
                    </div>
                    <div class="col-9 align-self-center">
                        <h4 class="text-uppercase m-0" style="font-size: 1.3rem;">New Documents Are<br> Ready To Review</h4>
                    </div>
                </div>
            </a>
            <a routerLink="/documents" class="h-icon-btn btn-secondary d-table">
                <div class="row">
                    <div class="col align-self-center">
                        <img src="/assets/img/icons/card-white.svg" />
                    </div>
                    <div class="col-9 align-self-center">
                        <h4 class="text-uppercase m-0" style="font-size: 1.3rem;">View Or Print<br> Proof Of Insurance</h4>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section> 


    
    <section class="row no-gutters d-desktop-none">
        <div class="col">
            <a class="h-icon-link d-inline-block align-middle" routerLink="/payments">
                <div class="mb-2">
                    <img src="/assets/img/icons/payment-white.svg" />
                    <span class="badge badge-pill badge-danger">{{ getPayablesDueSoon().length }}</span>
                </div>
                <h6 class="text-uppercase text-white m-0">Make A Payment</h6>
            </a>
        </div>
        <div class="col">
            <a class="h-icon-link d-inline-block align-middle" routerLink="/documents">
                <div class="mb-2">
                    <img src="/assets/img/icons/bell-white.svg" />
                    <span class="badge badge-pill badge-danger">!</span>
                </div>
                <h6 class="text-uppercase text-white m-0">New Documents Are Ready</h6>
            </a>
        </div>
        <div class="col">
            <a class="h-icon-link d-inline-block align-middle" routerLink="/preferences">
                <div class="mb-2">
                    <img src="/assets/img/icons/globe-white.svg" />
    
                </div>
                <h6 class="text-uppercase text-white m-0">Sign Up For KFB eDelivery</h6>
            </a>
        </div>
    </section>
    
    <section class="row mt-4 d-mobile-none">
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/payments">
                <div class="mx-auto">
                    <img src="/assets/img/icons/payment.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Payments</h4>
                <p class="text-dark mb-0">Manage payments and <br>payment history. <br>View, print &amp; pay your bill.</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/documents">
                <div class="mx-auto">
                    <img src="/assets/img/icons/docs.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Policies / Documents</h4>
                <p class="text-dark mb-0">View and print KFB<br>policy/account information<br> and documents.</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/claims">
                <div class="mx-auto">
                    <img src="/assets/img/icons/crash.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Claims</h4>
                <p class="text-dark mb-0">Submit a new claim or check<br> the status of existing claims.</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/preferences">
                <div class="mx-auto">
                    <img src="/assets/img/icons/chat.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Communication<br>Preferences</h4>
                <p class="text-dark mb-0">Submit a new claim or check<br> the status of existing claims.</p>
            </a>
        </div>
    </section>
    
    <section class="row mt-4 d-mobile-none">
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/account">
                <div class="mx-auto">
                    <img src="/assets/img/icons/account.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Account</h4>
                <p class="text-dark mb-0">Change email address,<br> password and phone<br> number.</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/membership">
                <div class="mx-auto">
                    <img src="/assets/img/icons/badge.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Membership</h4>
                <p class="text-dark mb-0">View your membership<br> card, member benefits,<br>offers and sign up to EasyPay.</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/quote">
                <div class="mx-auto">
                    <img src="/assets/img/icons/quote.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Request Quote</h4>
                <p class="text-dark mb-0">Quickly get a quote for a new<br> policy or account.</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="v-icon-btn" routerLink="/support">
                <div class="mx-auto">
                    <img src="/assets/img/icons/support.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">Support</h4>
                <p class="text-dark mb-0">Browse our frequently<br> asked questions, contact<br> our support team and get<br> help.</p>
            </a>
        </div>
    </section>
    
    <section class="row mt-4" *ngIf="portalService.accountInformation">
        <div class="col-md-6" *ngFor="let agentNumber of portalService.accountInformation.policies.getAgentNumbers()">
            <kyfb-agent [agentNumber]="agentNumber"></kyfb-agent>
        </div>
        <div class="col-md-6" *ngIf="portalService.accountInformation.policies.getAgentNumbers() % 2 != 0">
            <kyfb-benefits [benefits]="2"></kyfb-benefits>
        </div>
    </section>
    
    <section class="row mt-4" *ngIf="portalService.accountInformation && portalService.accountInformation.policies.getAgentNumbers() % 2 == 0">
        <div class="col-md-12">
            <kyfb-benefits [benefits]="4"></kyfb-benefits>
        </div>
    </section>