
<section class="row">
  <div class="col-md-12">
      <div class="kyfb-panel">
          <div class="kyfb-panel-header"> Summary </div>
          <div class="kyfb-panel-body">
              <div class="row">
                  <div class="col">
                      <div class="table-responsive">
                          <div class="table kyfb-payment-table" *ngIf="message.length">
                              <table class="table kyfb-payment-table transparent-head" *ngFor="let summary of message;let i = index">

                                  <thead>
                                      <tr>
                                          <td class="text-uppercase text-black " style="width:10%;">
                                              Policy/Acct#
                                          </td>
                                          <td class="text-uppercase text-black " style="width:50%;">
                                              Description
                                          </td>
                                          <td class="text-uppercase text-blank" style="width:25%;">Amount</td>

                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td><strong>{{summary.policyNumber}}</strong></td>
                                          <td>
                                              <strong>{{summary.description}}</strong>
                                          </td>
                                          <td><strong>{{summary.amount}}</strong></td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div>

</section>