.splitScreen {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 265px;
    bottom:0;
    overflow-y: auto;
    background-color: $gray-400; 

    .cards-area-25 {
        position: relative;
        width:64%;
        transition: all 0.5s ease-out;
        padding: 0 1rem;
    }
    .cards-area-50 {
        position: relative;
        width:50%;
        transition: all 0.5s ease-out;
        padding: 0 1rem;
    }
    .cards-area-75 {
        position: relative;
        width:33%;
        transition: all 0.5s ease-out;
        padding: 0 1rem;
    }
    .map-area-25 {
        position: fixed;
        transition: all 0.5s ease-out;
        right: 10px;
        top: 263px;
        left: 64%;
        bottom: 0;
        padding-left:20px;
    }
    .map-area-50 {
        position: fixed;
        transition: all 0.5s ease-out;
        right: 10px;
        top: 263px;
        left: 50%;
        bottom: 0;
        padding-left:20px;
    }
    .map-area-75 {
        position: fixed;
        transition: all 0.5s ease-out;
        right: 10px;
        top: 263px;
        left: 33%;
        bottom: 0;
        padding-left:20px;
    }
    .handle {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 20px;
        text-align: center;
        border: none;
        background-color: #b5bbc6;

        .icon-dragHandle {
            font-size: 16px;
            position: relative;
            left: -5px;
        }
    }
}

.full-card-view {
    max-width: 1167px;
    margin: 0 auto;
    position: relative;
}

.full-map-view {
    max-width: 1167px;
    margin: 0 auto;
    position: relative;

    .splits {
        position: absolute;
        top:1rem;
        right:1rem;
    } 
}
.map-split-buttons {
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 2000;
} 

@media only screen and (max-width:1440px) {
    .splitScreen {
        .map-area-50 {
            left: 48%;
        }
        .cards-area-50 {
            width:48%;
        }
        .map-area-25 {
            left: 66%;
        }
        .cards-area-25 {
            width:69%;
        }
        .map-area-75 {
            left: 23%;
        }
        .cards-area-75 {
            width:25%;
        }
    }
}
