<!-- split screen view -->

<div class="d-none d-xl-block" *ngIf="view==='split'">
    <div class="splitScreen">
        <div [ngClass]="{'cards-area-50': flag_1 == 1, 'cards-area-25': flag_1 == 2, 'cards-area-75': flag_1 == 3}">
        <app-auction-run-details [auctionRun]="auctionRun"></app-auction-run-details>
          <app-breadcrumbs></app-breadcrumbs>
          <div *ngIf="searchResult?.data">
            <app-listings-dropdown [lPageSizes]="lPageSizes" [moreSearchResult]='moreSearchResult' [searchResultCount]="searchResult?.data.length" (onChange)=onListingDropChange($event)></app-listings-dropdown>
          </div>
          
           Lets check-->>> {{searchResult.searchResultCount|json}}--{{searchResp.searchResultCount|json}}

            <div *ngIf="searchResult">
                <div *ngFor="let listing of searchResult.data" class="mt-3">
                    <app-listing-card [listing]="listing" [view]="view" (sendListing)="getListingData($event)"></app-listing-card>
                </div>
            </div>
        </div>
        <div [ngClass]="{'map-area-50': flag_1 == 1, 'map-area-25': flag_1 == 2, 'map-area-75': flag_1 == 3}">
            <button class="handle" (click)="switchCondition()"><span class="icon-dragHandle"></span></button>
            <div class="map-split-buttons">
                <app-split-buttons (_viewEvent)="receiveView($event)"></app-split-buttons>
            </div>

            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.314828390569!2d-80.19599840000254!3d40.49042074056173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88345c4ad1ef9833%3A0x139b703a2a22df1e!2sServiceLink!5e0!3m2!1sen!2sus!4v1540564679054" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            <div *ngIf="searchResult">
                <app-map [searchResult]="searchResult" [getMapListing]="singleListingData"></app-map>
            </div>
        </div>
    </div>
</div>
<!-- split screen end -->

<!-- full card view -->
<div class="full-card-view" *ngIf="view==='grid'">
    <app-auction-run-details [auctionRun]="auctionRun"></app-auction-run-details>
    <app-breadcrumbs></app-breadcrumbs>
    <div class="d-flex">
        <div class="flex-fill" *ngIf="searchResult?.data">
          <!-- <app-listings-dropdown></app-listings-dropdown> -->
          <app-listings-dropdown [lPageSizes]="lPageSizes"   [moreSearchResult]='moreSearchResult' [searchResultCount]="searchResult?.searchResultCount" (onChange)=onListingDropChange($event)></app-listings-dropdown>
        </div>
        <div class="flex-fill">
            <!-- <app-card-pagination></app-card-pagination> -->
            <app-card-pagination [searchResult]="searchResult" [moreSearchResult]='moreSearchResult' [curPageSize]="curPageSize"
                (onFilterChange)="onFilterChange($event)" (getMoreListings)="getMoreListings($event)"
                (getPreviousListings)="getPreviousListings($event)"></app-card-pagination>
        </div>
        <div class="flex-fill text-right">
            <app-split-buttons (_viewEvent)="receiveView($event)"></app-split-buttons>
        </div>
    </div>
    <div *ngIf="searchResult">
        <div class="row">
            <div class="col-sm-6 col-md-3" *ngFor="let listing of returnedArray">
                <app-listing-card [listing]="listing" [view]="_view"></app-listing-card>
            </div>
        </div>
    </div>
</div>
<!-- full card end -->

<!-- full map view -->
<div class="full-map-view" *ngIf="view==='map'">
    <app-auction-run-details [auctionRun]="auctionRun"></app-auction-run-details>
    <app-breadcrumbs></app-breadcrumbs>
    <div class="map-split-buttons">
        <app-split-buttons (_viewEvent)="receiveView($event)"></app-split-buttons>
    </div>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.314828390569!2d-80.19599840000254!3d40.49042074056173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88345c4ad1ef9833%3A0x139b703a2a22df1e!2sServiceLink!5e0!3m2!1sen!2sus!4v1540564679054" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    <div *ngIf="searchResult">
        <app-map [searchResult]="searchResult" [getMapListing]="singleListingData"></app-map>
    </div>
</div>
<!-- full map end -->
