<div class="container">

  <h2>Auction Registration Form</h2>
  
  <app-step2 *ngIf="step2"></app-step2>
  <div *ngIf="next">
<h3>Terms & Conditions</h3>
<div> terms and conditions</div>
<div class="form-check">
  <input id="agree" class="form-check-input" type="checkbox" name="agree" (change)="updateStatus($event)">
  <label class="form-check-label" for="agree">I have read and agreed to the terms and conditions of the sale.</label>
</div>

  </div>
  
  <button class="btn btn-disabled">Cancel & Close</button>
  <button class="btn btn-success" (click)="onNext()">Next</button>
  <a class="btn btn-primary" (click)="onBack()">back</a>
  <div>-------------------------------------------</div>
</div>
