

@media (max-width:1560px){
    .padding-heading{
        padding-left: 77px;  
    }  
}
@media (max-width:1024px){
    .padding-heading{
        padding-left: 48px;  
    } 

@media (max-width:768px){
    .padding-heading{
        padding-left: 28px;  
    }  
}
@media (max-width:414px){
    .padding-heading{
        padding-left: 9px;  
    }  
}
@media (max-width:360px){
    .padding-heading{
        padding-left: 10px;  
    }  
}
@media (max-width: 320px){
    .padding-heading{
        padding-left: 3px;  
    } 
    h4{
        font-size: 1.2rem;
    } 
}

     
}