.profile-tile {
    background-color: #007AB0;
    height: 100%;
    width: auto;
    position: relative;
    display: flex;
    flex-basis: 22%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.profile-tile img {
    border-radius: 50%;
    height: 110px;
    width: 110px;
}

.user-name {
    margin-top: 15px;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}

.user-designation {
    margin-top: 5px;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}