<form name="contactForm">
<section >
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Enter Contact Information</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
       <form name="contactPage" #contactInfoDetails="ngForm" novalidate>
        <h3 class="text-black"> Contact Information</h3>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="text-black">Contact Name<font class="astrik" >*</font></label>
              <select required (change)="onChangeContact()" name="contactName" [(ngModel)]="formData.contactInfo" class="custom-select d-block w-100  input-style border-radius-style" >
                  <option value=''></option>
                <option value="{{contact.clientReferenceNo}}" *ngFor="let contact of contactInfoData">{{contact.displayName}}</option>
                <option value="other">Other</option>
              </select>
              <div  *ngIf="formData.contactInfo === 'other'"> 
                  
                      <label class="text-black mt-1">First Name<font class="astrik">*</font></label>
                      <input type="text" class="form-control mb-2  input-style "  maxlength="30" [(ngModel)]="formData.firstNameNew" #selectedfirstNameNew="ngModel" name="firstNameNew" required/>
                      <div class="error-msg" *ngIf="otherContactformSubmitted && selectedfirstNameNew.invalid">This field is required</div>
                      <label class="text-black">Middle Name</label>
                      <input type="text" class="form-control mb-2  input-style"   maxlength="30" [(ngModel)]="formData.middleNameNew" #selectedLastNameNew="ngModel" name="middleNameNew"  />
                      <label class="text-black">Last Name<font class="astrik">*</font></label>
                      <input type="text" class="form-control mb-2  input-style"  maxlength="30"  [(ngModel)]="formData.lastNameNew" #selectedMiddleNameNew="ngModel" name="lastNameNew" required/>
                      <div class="error-msg" *ngIf="otherContactformSubmitted && selectedMiddleNameNew.invalid">This field is required</div> 
                      <label class="text-black">City<font class="astrik">*</font></label>
                      <input type="text" class="form-control mb-2  input-style"   maxlength="30" [(ngModel)]="formData.cityNew" #selectedCityNew="ngModel" name="cityNew" required/>
                      <div class="error-msg" *ngIf="otherContactformSubmitted && selectedCityNew.invalid">This field is required</div>
              </div>
          </div>
          <div class="col-md-6 mb-3">
            <label class="text-black">Contact Number<font class="astrik">*</font></label>
              <select  required name="contactNumber" [(ngModel)]="formData.cellNumber" #selectedContactNumberValidation="ngModel" class="custom-select d-block w-100 input-style border-radius-style" >
                <option value="">Best Contact Number</option>
                <option *ngFor="let contactNumber of contactNumbers" value="{{contactNumber.value}}">{{contactNumber.label}}</option>
                <option value="other">Other</option>
              </select>
              <div *ngIf="formData.cellNumber === 'other'">
                <label class="text-black mt-1">Other Contact Number<font class="astrik">*</font></label>
                <input type="text" id="selectedcellNumberNew" class="form-control mb-2 input-style" pattern="^[0-9]{3}-[0-9]{3}-[0-9]{4}x[0-9]{3}$"
                 (keypress)="numberPressed($event,selectedcellNumberNew)" (keyup)="onEnterContactNumber($event,selectedcellNumberNew)" onpaste="return false;" minlength="16" maxlength="16" 
                 name="otherContactNumber" [(ngModel)]="formData.cellNumberNew" #selectedcellNumberNew="ngModel" required/>
                <div class="error-msg" *ngIf="otherContactformSubmitted && selectedcellNumberNew?.errors?.required">This field is required</div>
                <div class="error-msg" *ngIf="!otherContactformSubmitted && selectedcellNumberNew?.touched && selectedcellNumberNew?.errors?.minlength">Contact Number must contain 16 Numbers</div>
                <div class="error-msg" *ngIf="otherContactformSubmitted && selectedcellNumberNew?.invalid">Please enter valid contact number</div>
              </div>
              <div class="error-msg" *ngIf="formSubmitted && selectedContactNumberValidation.invalid ">
                <span *ngIf="selectedContactNumberValidation.errors.required">This field is required</span>
              </div>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</section>
<div class="col-md-12 mb-2" align="right" >
  <span class="font-size-small"><font class="astrik">*</font> required fields.</span>
</div>


<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
    Previous</button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext(contactInfoDetails.form.valid)"><i class="fa fa-arrow-right"></i>
    Next </button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right margin-right-10"(click)="openModalConfirmation(template6)">
    <i class="fa fa-ban" aria-hidden="true"></i> Cancel </button>
</div>


<ng-template #template6>
    <div class="modal-header">
      <button type="button" class="close pull-right" aria-label="Close" (click)="reportModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p> Are you sure you want to cancel this claim?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="goBackToDashboard()">Yes</button>
      <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="reportModalRef.hide()">No</button>
    </div>
</ng-template>