<section>
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span>Review and submit claim</span>
          </div>
        </div>
      </div>
      <div class="kyfb-panel-body">
        <div class="row mb-3 pl-3">
          Please review and confirm the following information before submitting this claim.
        </div>
        <h3 class="text-black"> Contact Information</h3>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Contact Name: </b>
          </div>
          <div class="col-md-3 mb-3 text-black">
            <b>Contact Phone: </b>
          </div>
        </div>
        <h3 class="text-black"> Incident Information</h3>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Loss Date & Time: </b>
          </div>
          <div class="col-md-3 mb-3 text-black">
            <b>Loss Location: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Incident Overview </b>
          </div>
          <div class="col-md-3 mb-3 text-black">
            <b>Incident Type: </b>
          </div>
        </div>
        <h3 class="text-black"> Damage Information</h3>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Vechicle Involved: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Driver: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Damage Description: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Airbags Deployed: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Vechicle Drivable:</b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b>Police Report Filed: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b> Fire Department Responded: </b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3 text-black">
            <b> Possible Injuries: </b>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToPrevious()"> <i class="fa fa-arrow-left"></i>
    Previous</button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right"(click)="submitClaim()"> Submit Claim <i class="fa fa-arrow-circle-down"> </i></button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()" style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i> Close </button>
</div>
