

<!-- <h4 class="text-uppercase mt-2 claim-sub">Claim Submission for Policy 1111111111</h4>

	<section class="row">
	    <div class="col wizard-step processing">
	        <div class="step-indicator"></div>
	        <div class="step-line"></div>
	        <h5 class="step-title">Step 1</h5>
	    </div>
	    <div class="col wizard-step">
	        <div class="step-indicator "></div>
	        <div class="step-line"></div>
	        <h5 class="step-title">Step 2</h5>
	    </div>
	    <div class="col wizard-step">
	        <div class="step-indicator "></div>
	        <div class="step-line"></div>
	        <h5 class="step-title">Step 3</h5>
	    </div>
	    <div class="col wizard-step">
	        <div class="step-indicator "></div>
	        <div class="step-line"></div>
	        <h5 class="step-title">Step 4</h5>
	    </div>
	    <div class="col wizard-step">
	        <div class="step-indicator "></div>
	        <h5 class="step-title pt-2">Submit</h5>
	    </div>
	</section>
 -->

 <section class="row">
    <div class="col-md-12">
      <div class="kyfb-panel">
        <div class="kyfb-panel-header">
          <div class="row">
            <div class="col">
              <span> Select Type of Claim</span>
            </div>
          </div>
        </div>
        <div class="kyfb-panel-body">
        <section class="row">
          <div class="col-lg-3">
            <div class="v-icon-btn">
              <div class="mx-auto">
               <img src="/assets/img/icons/Loss-Cause-collision.svg" />
              </div>
              <h4 class="text-black text-uppercase mt-2">Collision</h4>
            </div>
          </div>
          <div class="col-lg-3">
           <div class="v-icon-btn">
              <div class="mx-auto">
               <img src="/assets/img/icons/Loss-Cause-animal.svg" />
              </div>
              <h4 class="text-black text-uppercase mt-2">Animal</h4>
           </div>
          </div>
          <div class="col-lg-3">
           <div class="v-icon-btn">
             <div class="mx-auto">
               <img src="/assets/img/icons/Loss-Cause-fire.svg" />
             </div>
               <h4 class="text-black text-uppercase mt-2">Fire</h4>
           </div>
           </div>
           <div class="col-lg-3">
             <div class="v-icon-btn">
               <div class="mx-auto">
                 <img src="/assets/img/icons/Loss-Cause-weather.svg" />
               </div>
                 <h4 class="text-black text-uppercase mt-2">Weather</h4>
             </div>
           </div>
           <div class="col-lg-3">
             <div class="v-icon-btn">
               <div class="mx-auto">
                 <img src="/assets/img/icons/Loss-Cause-glass-breakage.svg" />
               </div>
                 <h4 class="text-black text-uppercase mt-2">Glass Breakage</h4>
             </div>
           </div>
           <div class="col-lg-3">
             <div class="v-icon-btn">
               <div class="mx-auto">
                 <img src="/assets/img/icons/Loss-Cause-theft-vandalism.svg" />
               </div>
                 <h4 class="text-black text-uppercase mt-2">Theft / Vandalism</h4>
             </div>
           </div>
           <div class="col-lg-3">
             <div class="v-icon-btn">
               <div class="mx-auto">
                 <img src="/assets/img/icons/Loss-Cause-other.svg" />
               </div>
                 <h4 class="text-black text-uppercase mt-2">Other</h4>
             </div>
           </div>
         </section>
       </div>	
      </div>
    </div>
 </section>
 
