<div id="mcc-action-area" data-sly-test.respath="${'{0}/{1}' @ format=[currentPage.contentResource.Path,'actionarea']}" data-sly-resource="${respath @ removeSelectors }"></div>
<div id="mcc-utility-bar">
	<div data-sly-test.respath="${'{0}/{1}' @ format=[currentPage.contentResource.Path,'backlink']}" data-sly-resource="${respath @ removeSelectors }"></div>
	<div class="help-link">
		<div data-sly-test.respath="${'{0}/{1}' @ format=[currentPage.contentResource.Path,'utilitylinks']}" data-sly-resource="${respath @ removeSelectors }"></div>
	</div>
</div>
<div id="mcc-iframe" data-sly-test.respath="${'{0}/{1}' @ format=[currentPage.contentResource.Path,'par/iframe']}" data-sly-resource="${respath @ removeSelectors }"></div>