<h4 class="text-uppercase">Claims</h4>

<section class="row">
    <div class="col-md-6">
        <div class="kyfb-panel">
            <div class="kyfb-panel-header">1) Click on policy to file claim online</div>
            <div class="kyfb-panel-body">
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table kyfb-payment-table">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-black">Type</th>
                                        <th class="text-uppercase text-black">Policy </th>
                                        <th class="text-uppercase text-black">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="/assets/img/icons/car.svg" style="width: 25px;" /></td>
                                        <td><strong><a routerLink="/claims/file/3298723987">3298723987</a></strong></td>
                                        <td><strong>2003 Mazda 3</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img src="/assets/img/icons/farm.svg" style="width: 25px;" /></td>
                                        <td><strong><a routerLink="/claims/file/H3456767">H3456767</a></strong></td>
                                        <td><strong>35 Acre Farm</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img src="/assets/img/icons/farm.svg" style="width: 25px;" /></td>
                                        <td><strong><a routerLink="/claims/file/F5676767">F5676767</a></strong></td>
                                        <td><strong>35 Acre Farm</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-center float-right">
                        <span class="text-black text-uppercase">Displaying first 3 policies</span>
                    </div>
                    <div class="col-3 float-right">
                        <a routerLink="/payments" class="btn btn-secondary btn-block text-heading">Show All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="kyfb-panel">
            <div class="kyfb-panel-header">2) Contact Your Agent</div>
            <div class="kyfb-panel-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://via.placeholder.com/200x200" class="img-fluid" />
                        <h4 class="text-black text-uppercase mt-2">Mary Bryant</h4>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">View Profile</a></li>
                            <li><a href="#">View Agency</a></li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="row mt-4">
                            <div class="col-3 align-self-center">
                                <img src="/assets/img/icons/phone.svg" class="img-fluid w-75">
                            </div>
                            <div class="col align-self-center">
                                <span>(502) 845-2800</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-3 align-self-center">
                                <img src="/assets/img/icons/envelope.svg" class="img-fluid w-75">
                            </div>
                            <div class="col align-self-center">
                                <span>mary.bryant@kyfb.com</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-3 align-self-center">
                                <img src="/assets/img/icons/facebook.svg" class="img-fluid w-75">
                            </div>
                            <div class="col align-self-center">
                                <span>Follow on Facebook</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="row">
    <div class="col-md-6">
        <div class="kyfb-panel">
            <div class="kyfb-panel-header">Pending claims</div>
            <div class="kyfb-panel-body">
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table kyfb-payment-table">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-black">Policy</th>
                                        <th class="text-uppercase text-black">Description </th>
                                        <th class="text-uppercase text-black">File Date</th>
                                        <th class="text-uppercase text-black">Payment Amount</th>
                                        <th class="text-uppercase text-black">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>0008576888</strong></td>
                                        <td><strong>2003 Mazda 3</strong></td>
                                        <td><strong>09/19/2018</strong></td>
                                        <td><strong>$2000.1</strong></td>
                                        <td><strong>Open</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>0008576889</strong></td>
                                        <td><strong>35 Acre Farm</strong></td>
                                        <td><strong>09/19/2018</strong></td>
                                        <td><strong>$2000.1</strong></td>
                                        <td><strong>Open</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>0008576890</strong></td>
                                        <td><strong>35 Acre Farm</strong></td>
                                        <td><strong>09/19/2018</strong></td>
                                        <td><strong>$2000.1</strong></td>
                                        <td><strong>Open</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>