<div class="breadcrumbs-component d-none d-md-block">
  <div class="d-flex">
    <div class="flex-fill crumbs">
      <span>Home</span>
      <span class="icon-right-arrow"></span>
      <span>Georgia</span>
      <span class="icon-right-arrow"></span>
      <span>All Home Types</span>
    </div>
    <div class="d-xl-none d-md-block">
        <div class="d-flex">
          <div>
            <button>
              <span class="icon-download"></span> Download Results
            </button>
          </div>
          <div>
            <button>
              <span class="icon-tick"></span> Save Search
            </button>
          </div>
        </div>
    </div>
  </div>  
</div>
