table th{
    font-size: 15px;
}

a,
a label {
    cursor: pointer !important;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\02C5';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}