<div>
    <div>
        <img src="https://hm-wordpress.s3.amazonaws.com/uploads/group-2-1.svg" alt="" />
        <div>
            <p>Coming Soon</p>
        </div>
        <div>
            <p>Favorite this property by clicking the heart above to save it to your dashboard.</p>
        </div>
        <div>
            <a target="_blank" href="https://help.hudsonandmarshall.com/useful-information-general/what-does-coming-soon-mean">
                Learn more
            </a>
        </div>
    </div>
</div>
