<div class="all">
  <!-- <Helmet>
    <title>
      Home Auctions | Real Estate Auctions | ServiceLink Auction
    </title>
    <link rel="canonical" href="https://www.hudsonandmarshall.com" />
    <meta
      name="description"
      content="Home auctions made easy at ServiceLink Auction. Browse thousands of properties in our real estate auctions to find your perfect property at a great value."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Home Auctions | Real Estate Auctions | ServiceLink Auction"
    />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://www.hudsonandmarshall.com" />
    <meta
      property="og:description"
      content="Home auctions made easy at ServiceLink Auction. Browse thousands of properties in our real estate auctions to find your perfect property at a great value."
    />
    <meta
      property="og:site_name"
      content="Home Auctions | Real Estate Auctions | ServiceLink Auction"
    />
  </Helmet> -->
  <div class="heroImgContainer">
      <div class="action">
        <div class="searchBackground">
          <h1 class="title">Real Estate Auctions Made Easy</h1>
          <!-- <app-regular-bar></app-regular-bar> -->
        </div>
      </div>
    </div>
  
  <div class="aboutContainer">
    <div class="topLine" ></div>
    <div class="row1">
      <h2>Real Estate Auctions the ServiceLink Auction way</h2>
      <p>
        Our time-tested approach to real estate auctions, innovative
        technology, and exclusive nationwide inventory provide you with
        the tools to find your next property.
      </p>
    </div>
    <div class="landingRow">
      <div class="findProperty">
        <div class="number">1.</div>
        <div class="title">Find a Property</div>
        <div class="content">
          <p>
            Browse our nationwide home auctions with exclusive inventory
            and find the property you've been looking for.
          </p>
        </div>
      </div>
      <div class="findProperty">
        <div class="number">2.</div>
        <div class="title">Make an Offer</div>
        <div class="content">
          <p>
            Seamless, transparent technology allows you to securely submit
            offers and receive status updates in real-time.
          </p>
        </div>
      </div>
      <div class="findProperty">
        <div class="number">3.</div>
        <div class="title">Close the Deal</div>
        <div class="content">
          <p>
            Our expert staff will guide you through the online home
            auction buying process from offer to close.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row2">
      <h3>
        Who is <span> ServiceLink Auction </span> for?
      </h3>
      <div class="headerGreyLine" ></div>
    </div>
    <div class="rowWhite">
      <img
        src='https://hm-wordpress.s3.amazonaws.com/uploads/home-buyer-icon.png'
        
        class="image"
      />
      <div class="testimonial">
        <h3>Home Buyers</h3>
        <div class="textLine"> </div>
        <p>
          Our website offers a wealth of information to assist each buyer.
          We also offer webinars where buyers can learn more about the
          home auction process. The ServiceLink Auction customer service
          team is available seven days a week to answer questions. Create
          your free account today and gain access to exclusive auction
          inventory.
        </p>
      </div>
    </div>
    <div class="rowBlue">
      <div class="testimonial">
        <h3>Home Sellers</h3>
        <div class="textLine"> </div>
        <p>
          Seamlessly integrating title, valuation, asset management and
          property preservation products to create unparalleled
          efficiencies. ServiceLink Auction offers a full service auction
          platform that is fully integrated with ServiceLink’s products
          and technologies. With the experience, longevity, and financial
          security of ServiceLink and Fidelity National Financial,
          ServiceLink Auction is able to offer sellers not only a better
          choice, but a complete choice in real estate auction services.
        </p>
      </div>
      <img
        src='https://hm-wordpress.s3.amazonaws.com/uploads/home-seller-icon.png'
        class="imageReverse"
      />
    </div>
    <div class="rowWhite">
      <div class="testimonial">
        <h3>Real Estate Brokers</h3>
        <div class="textLine"> </div>
        <p>
          ServiceLink Auction has built long-standing, trusted
          relationships with the broker community. ServiceLink Auction,
          powered by Hudson & Marshall, connects buyers and real estate
          professionals with industry-leading services. Leverage
          ServiceLink’s full suite of offerings along with our home
          auction strategy to drive buyer participation and overall
          success with the complete choice in real estate auction.
        </p>
      </div>
      <img
        src='https://hm-wordpress.s3.amazonaws.com/uploads/real-estate-broker-icon.png'
        class="image"
      />
    </div>
    <div class="rowBlue">
      <div class="testimonial">
        <h3>Home Investors</h3>
        <div class="textLine"> </div>
        <p>
          ServiceLink Auction’s full service platform drives operational
          efficiencies by shortening timelines and offering complete
          transparency in the sale process. Our Account Executives will
          explain our bid and offer management, streamlining the bid
          process. ServiceLink Auction’s lasting seller relationships
          ensure prime assets for your portfolio.
        </p>
      </div>
      <img
        src='https://hm-wordpress.s3.amazonaws.com/uploads/home-investor-icon.png'
        class="imageReverse"
      />
    </div>
  </div>

  <div class="bidContainer">
    <div class="innerContainer">
      <h3>Bid easier with our new interactive dashboard</h3>
      <p>
        Enter the better way to manage real estate auctions. Our
        interactive dashboard allows you to manage all your bids, offers
        and favorites, and submit bids on multiple properties, all from
        the same dashboard.
      </p>

      <a routerLink="/register">
        ' '
        <div class="blueButton">
          Create a free account and experience it in action &rsaquo;' '
        </div>
      </a>

      <div class="dashboard">
        <img
          src="https://hm-wordpress.s3.amazonaws.com/uploads/website-main-dashboard.png"
          class="dbImage"
          alt="dashboard example"
        />
      </div>
    </div>
  </div>

  <div class="quoteRow">
    <!-- ************** -->
    <app-quote-carousel></app-quote-carousel>
    <!-- ************** -->
  </div>

  <div class="blueRow">
    <button class="create" >
        Create an Account
      </button>
     
    <span>or</span>
    <div class="link" >
      Login
    </div>
    
  </div >
</div >



