<section>
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Select Type of Claim</span>
          </div>
        </div>
      </div>
      <div class="validation-error-msg" *ngIf="submitted && !formData.claimType">Please click on image below for appropriate
        incident type.</div>
     
      <div class="kyfb-panel-body">
        <section class="row">
          <div *ngFor="let ctype of types[formData.type]" class="col-lg-3">
            <div (click)="selectClaimType(ctype.name)" class="v-icon-btn" [ngClass]="{'grey-background': formData.claimType === ctype.name}">
              <label>
                <div class="mx-auto">
                  <img [src]="(imagesPath + ctype.icon)" />
                </div>
                <h4 class="text-black text-uppercase mt-2">{{ctype.name}}</h4>
              </label>
            </div>
          </div>          
        </section>
        <!-- Optional radio buttons  -->
        <section class=" mt-4" *ngIf="subTypes && subTypes.length > 0">
          <div class="col">
            <h4 class="text-black">Select the most appropriate option:
              <font class="astrik">*</font>
            </h4>
          </div>
          <div *ngFor="let subType of subTypes" class="margin-left-10 col" >
            <input type="radio" name="claimSubType" value="{{subType}}" [(ngModel)]="formData.claimSubType"  >{{subType}} 
          </div>
        </section>
        <div class="validation-error-msg" *ngIf="submitted && subTypes && subTypes.length > 0 && (formData.claimSubType === '' || formData.claimSubType === null)">Please select the most appropriate option.</div>
        <!--End of Optional radio buttons  -->
      </div>
    </div>
  </div>
</section>
<div class="col-md-12 mb-2" align="right" >
  <span class="font-size-small"><font class="astrik">*</font> required fields.</span>
</div>


<div class="col-md-12 text-right">
  <button class="btn btn-primary btn-lg  mt-4 button-style margin-right-10" (click)="openModalConfirmation(template2)">
      <i class="fa fa-ban" aria-hidden="true"></i>
      Cancel </button>
  <button class="btn btn-primary btn-lg  mt-4 button-style" (click)="goToNext()"> <i class="fa fa-arrow-right"></i>
    Next</button>  
</div>

<ng-template #template2>
  <div class="modal-header">
    <button type="button" class="close pull-right" aria-label="Close" (click)="reportModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p> Are you sure you want to cancel this claim?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="goBackToDashboard()">Yes</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="reportModalRef.hide()">No</button>
  </div>
</ng-template>