.status-tile {
    border-radius: 5px;
    width: 1;
    display: flex;
    margin-right: 10%;
}

.status-avatar img {
    height: 80%;
}

.tile-info {
    text-align: left;
    padding: 2%;
    padding-left: 5%;
    display: inline-block;
}

.tile-info span {
    display: block;
    font-size: 75%;
}

.arrow {
    padding-top: 10px;
    padding-right: 10px;
}

.arrow .green {
    color: #7DC580;
}

.arrow .red {
    color: #FB918B;
}

.value {
    color: black;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: 10px;
}

.progress {
    display: inline-block;
}

.section-progress {
    height: 5px;
    width: 7rem;
}

.task-progress-bar {
    background: #54A8DA
}

.bot-progress-bar {
    background: #83C679
}

.request-progress-bar {
    background: #FFAE60
}

.fail-progress-bar {
    background: #F55C58
}

.time-progress-bar {
    background: #D47495
}