<div class="status-tile">
    <div class="status-avatar">
        <img src="{{tileInfo?.image}}" alt="">
    </div>
    <div class="tile-info">
        <span>{{tileInfo?.title}}</span>
        <span>{{tileInfo?.subTitle}}</span>
        <div class="progress section-progress">
            <div class="progress-bar task-progress-bar">
            </div>
        </div>
    </div>
    <div class="arrow">

        <div [ngSwitch]="tileInfo?.statusColor">
            <div *ngSwitchCase="'Green'">
                <div class="green">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </div>
            </div>
            <div *ngSwitchCase="'Red'">
                <div class="red">
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </div>
            </div>

        </div>
    </div>
    <div class="value">

        {{value}}

    </div>
</div>