<div class="dropdown cursor-pointer">
    <button *ngIf="dropDownConfig?.type === 'button'" class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

        <i *ngIf="dropDownConfig?.hasIcon" class="{{dropDownConfig?.iconClass}} m-r-10" aria-hidden="true"></i>
        {{dropDownConfig?.value?.displayLabel}}</button>
    <i *ngIf="dropDownConfig?.type === 'icon'" class="fa fa-bars dropdown-toggle font-icon" aria-hidden="true" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu" [ngClass]="dropDownConfig.className">
        <a class="dropdown-item" href="javascript:void(0)" (click)='onChange(item)' *ngFor="let item of dropDownConfig?.itemsList">{{item?.displayLabel}}</a>
    </div>
</div>