.font-icon::after {
    border: 0;
}

.fa-bars {
    color: white;
    font-size: 1.5rem;
    margin-top: 5px;
}

.fa-bars-list {
    transform: translate3d(-129px, 35px, 0px) !important;
}

.dateDropdown {
    right: 0px !important;
}

.forDateDropdown {
    margin-bottom: -10px !important;
    margin-left: 30% !important;
    background-color: #007bb6 !important;
    border-radius: 4px;
}

.p-2.separator.tiles {
    padding: 2px 20px 10px 20px !important
}

.labelClass {
    padding: 1px 0px;
}

.dropdown-toggle::after {
    margin-left: 1em;
    vertical-align: 0.200em;
}