.alert-width {
    width: 25%;
    position: absolute;
    animation: mymove 0.5s;
    animation-fill-mode: forwards;
    z-index: 999999;
}

@keyframes mymove {
    from {
        right: 0;
    }
    to {
        right: 37%;
    }
}

.animate-on-end {
    -webkit-animation: mymoveend 1.5s;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards;
    /* Safari 4.0 - 8.0 */
    animation: mymoveend 1.5s;
    animation-fill-mode: forwards;
}

@keyframes mymoveend {
    from {
        right: 37%;
    }
    to {
        right: 0;
    }
}