<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" >Auction Calender</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Support</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" href="#">| Notification |</a>
        </li>
        <li class="nav-item">
            <a class="nav-link my-2 my-sm-0 " data-toggle="modal" data-target="#sem-login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link my-2 my-sm-0 " data-toggle="modal" data-target="#sem-reg">Sign
                Up</a>
        </li>
      </ul>
  
</div>
</nav>
<login-cmp></login-cmp>
<app-register></app-register> -->

<div class="notifications-component">
    <div class="d-none d-md-block">
      <div class="d-flex">
        <div class="flex-grow-1"><img src="../../assets/images/logo.png" class="d-xl-none d-md-block"></div>
        <div class="">
            <div class="d-flex flex-row-reverse">
              <div *ngIf='!isLoggedIn'>Hello! <a class="strong" href="#" data-toggle="modal" data-target="#sem-login">Login</a> or 
                <a class="strong" href="#" data-toggle="modal" data-target="#sem-reg"> Sign Up</a></div>
                <div *ngIf='isLoggedIn'>Hello! <a class="strong" href="#" data-toggle="modal" data-target="#sem-login">Admin    |</a>  
                  
                  <a style="font-weight: 700; color: #056fbe; padding:30px" (click)="logOut()">Logout</a></div>
              <div class="bell"><i class="icon-notification"></i></div>
              <div>Support</div>
              <div class="calendar">
                <div class="d-flex">
                  <i class="icon-calendar"></i>
                  <div>Auction Calendar</div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="d-sm-block d-md-none">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="../../assets/images/logo.png"></a>
            <button class="notificationsBtn"><span class="icon-notification"></span></button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-menu"></span>
            </button>
            <div class="collapse navbar-collapse d-xs-block d-md-none" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Auction Calendar</a>
                  <a class="nav-link" href="#">Support</a>
                  <a class="nav-link" href="#">My Dashboard</a>
                  <a class="nav-link" href="#">My Settings</a>
                  <a class="nav-link" href="#">Log Out</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>
  </div>
  <login-cmp></login-cmp>
  <app-register></app-register>
  