<section>
  <div class="col-md-12">
    <div class="kyfb-panel">
      <div class="kyfb-panel-header">
        <div class="row">
          <div class="col">
            <span> Select Type of Claim</span>
          </div>
        </div>
      </div>
      <div class="validation-error-msg" *ngIf="submitted && !claimType">Please click on image below for appropriate incident type.</div>
      <div class="kyfb-panel-body">

        <section class="row">
          <div class="col-lg-3">
            <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'weather'}">
              <label>
                <div class="mx-auto">

                  <img src="/assets/img/icons/Loss-Cause-weather.svg" />
                </div>
                <h4 class="text-black text-uppercase mt-2">weather</h4>
                <input class="hidden-input" type="radio" name="type" value="weather" [(ngModel)]="claimType">
              </label>
            </div>
          </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Water damage'}" >
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-property-water-damage.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Water damage</h4>
                    <input class="hidden-input" type="radio" name="type" value="Water damage" [(ngModel)]="claimType">
                  </label>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Theft/Vandalism'}">
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-theft-vandalism.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Theft/Vandalism</h4>
                    <input class="hidden-input" type="radio" name="type" value="Theft/Vandalism" [(ngModel)]="claimType">

                  </label> </div>

              </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Fire'}">
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-property-fire.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Fire</h4>
                    <input class="hidden-input" type="radio" name="type" value="Fire" [(ngModel)]="claimType">
                  </label>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Glass Breakage'}">
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-glass-breakage.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Glass Breakage</h4>
                    <input class="hidden-input" type="radio" name="type" value="Glass Breakage" [(ngModel)]="claimType">
                  </label> 
                </div>
              </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Vehicle'}">
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-property-vehicle.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Vehicle</h4>
                    <input class="hidden-input" type="radio" name="type" value="Vehicle" [(ngModel)]="claimType">
                  </label> </div>
              </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Earthqake'}">
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-property-earthquake.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Earthquake</h4>
                    <input class="hidden-input" type="radio" name="type" value="Earthqake" [(ngModel)]="claimType">
                  </label> </div>
              </div>
              <div class="col-lg-3">
                <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Other'}">
                  <label>
                    <div class="mx-auto">
                      <img src="/assets/img/icons/Loss-Cause-other.svg" />
                    </div>
                    <h4 class="text-black text-uppercase mt-2">Other</h4>
                    <input class="hidden-input" type="radio" name="type" value="Other" [(ngModel)]="claimType">
                  </label> </div>
              </div>
        </section>
        
       <!-- Optional radio buttons  -->
       <section class=" mt-4" *ngIf="claimType==='weather'">
          <div class="col">
              <h4 class="text-black">Select the most appropriate option:<font class="astrik">*</font></h4>
            </div> 
            <div style = "margin-left: 10px;" class="col">
                <input type="radio" value="Flood"> Flood<br>
                <input type="radio" value="Flood"> Hail<br>
                <input type="radio" value="Flood"> Wind/Tornado<br>
                <input type="radio" value="Flood"> Freezing<br>
                <input type="radio" value="Flood"> Lightning<br>
                <input type="radio" value="Flood"> Weight of Ice & Snow<br>
              </div>
       </section>
       <section class=" mt-4" *ngIf="claimType==='Theft/Vandalism'">
          <div class="col">
              <h4 class="text-black">Select the most appropriate option:<font class="astrik">*</font></h4>
            </div> 
            <div style = "margin-left: 10px;" class="col">
                <input type="radio" value="Flood"> Theft<br>
                <input type="radio" value="Flood"> Vandalism<br>
                
              </div>
       </section>

          <!--End of Optional radio buttons  -->
      </div>
    </div>
  </div>
</section>
<div class="col-md-12 text-right"><font class="astrik">*</font>required field</div>
<div class="col-md-12">
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()"> <i class="fa fa-arrow-right"></i>
    Next</button>
  <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="openModalConfirmation(template1)"
    style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i>
    Cancel </button>
</div>
<br>
<br>


<ng-template #template1>
  <div class="modal-header">
    <button type="button" class="close pull-right" aria-label="Close" (click)="reportModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p> Are you sure you want to cancel this claim?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="goBackToDashboard()">Yes</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="reportModalRef.hide()">No</button>
  </div>
</ng-template>
