<div class="split-buttons">
  
  <div class="btn-group" role="group" aria-label="Screen Options">
      <button type="button" class="btn split" (click)="shareView('map')"><span class="icon-location"></span></button>
      <button type="button" class="btn split" (click)="shareView('split')"><span class="icon-split-view"></span></button>
      <button type="button" class="btn split" (click)="shareView('grid')"><span class="icon-grid-copy"></span></button>


    <!-- <button type="button" class="btn split"><span class="icon-location"></span></button>
    <button type="button" class="btn split active"><span class="icon-split-view"></span></button>
    <button type="button" class="btn split"><span class="icon-grid-copy"></span></button> -->

  </div>
</div>
