/* You can add global styles to this file, and also import other style files */

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
body {
    margin: 0px;
    font-family: Calibri, Arial, sans-serif;
}

.max-height-500 {
    max-height: 500px;
    overflow: auto;
}

.m-l-5 {
    margin-left: 5px;
}

.m-r-5 {
    margin-right: 5px
}

.m-r-10 {
    margin-right: 10px
}

.max-height-400 {
    max-height: 400px;
    overflow: auto;
}

.disable-cursor {
    cursor: not-allowed !important;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-color {
    background-color: rgba(26, 131, 179, 0.97);
    color: white;
}

.btn-default-border {
    border: 1px solid #f3eaea;
}

.app-modal-body {
    min-height: 50px;
}

.shadow {
    box-shadow: 10px 10px 5px red;
}

#logo {
    display: inline-block;
    width: 145px;
    margin-top: 13px;
    margin-left: 9px;
}

#logo img {
    width: 110px;
    height: auto;
    padding-left: 3px;
}

.full-height {
    margin-top: 0px;
    width: 100%;
    height: auto;
    background-color: #F3F2F0;
    position: absolute;
    box-shadow: 0px 1px 5px -1px black inset;
}

.title {
    background-color: #F3F2F0;
    height: auto;
    width: auto;
    position: relative;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
}

.title h2 {
    margin: 0;
    padding: 0;
}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.navbar-nav {
    height: 44px;
    width: 100%;
    background-color: #00a3d6;
    padding-top: 5px;
}

.navbar-nav>li {
    float: left;
}

.nav>li {
    padding-right: 15px;
    position: relative;
    display: block;
}

.btn-header a,
.btn-header>:first-child>a {
    border-radius: 0px;
    padding: 4px;
    background-color: transparent;
    background-image: none;
    border: 0px;
    font-size: 14px;
    color: #ffffff;
    margin-top: -8px;
    cursor: pointer !important;
    padding-top: 10px;
    width: 45px;
    height: 45px;
}

.btn-header>:first-child>a {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default !important;
    display: inline-block;
    font-weight: bold;
    height: 34px;
    line-height: 24px;
    min-width: 30px;
    padding: 2px;
    text-align: center;
    text-decoration: none !important;
    -moz-user-select: none;
    -webkit-user-select: none;
    background-color: #f8f8f8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    border: 1px solid #bfbfbf;
    color: #6D6A69;
    font-size: 17px;
    margin: 10px 0 0 0;
}

.btn-header .search-icon {
    position: relative;
    margin-top: 0px !important;
}

.btn-header.btn-search-field {
    width: 400px;
    height: 40px;
    margin-top: -8px;
}

.btn-header.pull-right {
    margin-left: 10px;
    margin-left: 350px;
}

.header-e.header-menu,
.header-e.header-menu-1 {
    animation-delay: 1.6s;
    -webkit-animation-delay: 1.6s;
}

.header-e {
    animation: e .5s ease-in;
    -webkit-animation: e .5s ease-in;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
}

.menu-large {
    position: static !important;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: #00578E;
}

.pull-right {
    float: right !important;
    padding-right: 0px !important;
}

.summary-container {
    background-color: #FBFBFA;
    height: auto;
    width: auto;
    position: relative;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 0;
}

.summary-table {
    margin-top: 2%;
    padding: 5px 20px;
}

.summary-container-btn {
    background-color: #FBFBFA;
    height: auto;
    width: auto;
    display: flex;
    position: relative;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 0;
}

.summary-container-btn .text1 {
    flex-basis: 90%;
    padding-top: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.summary-container-btn .btn1 {
    flex-basis: 10%;
    padding-top: 10px;
}

.abc {
    text-align: center;
}

.summary-container1 {
    background-color: #00A3D6;
    height: auto;
    width: auto;
    position: relative;
    padding-top: 2px;
    display: flex;
    box-shadow: 0px 1px 5px -1px black inset;
}

.summary-details {
    background-color: #00A3D6;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-basis: 78%;
    flex-direction: column;
    flex-grow: 4;
    margin-left: 20px;
}

.summary-profile {
    background-color: #007AB0;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-basis: 22%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.profile-item1 {
    margin-top: 15px;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}

.profile-item2 {
    margin-top: 5px;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}

.tl {
    align-self: flex-end;
}

.summary-details-row1 {
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    margin-bottom: 2px;
}

.summary-details-row2 {
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

.summary-details-row1 .col1 {
    height: auto;
    width: auto;
    color: #e6ffff;
    flex-basis: 80%;
    flex-grow: 50;
    font-size: 20px;
}

.summary-details-row1 .col2 {
    height: auto;
    width: auto;
    flex-basis: 17%;
    margin-right: 10px;
    flex-grow: 1;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    color: white;
    /*background: transparent url("../img/whitedown.png") no-repeat 60px center*/
}

select:focus {
    outline: none;
}

.calendar select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    color: #333;
    /*background: transparent url("../img/whitedown.png") no-repeat 60px center*/
}

.clntimg {
    margin-right: 300px;
}

.cli select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    width: 100px;
    color: #333;
    /*background: transparent url("../img/whitedown.png") no-repeat 85px center*/
}

select option {
    background: #00A3D6;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.summary-details-row2 .col {
    height: auto;
    width: auto;
    flex-grow: 1;
    flex-basis: 33.3%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-details-row2 .col .tile1 {
    flex-grow: 1;
    background-color: #007bb6;
    display: flex;
    padding: 15px;
    justify-content: center;
}

.summary-details-row2 .col .tile1 .image1 {
    flex-grow: 1;
    margin-left: 25px;
    margin-top: 25px;
    flex-basis: 30%;
}

.summary-details-row2 .col .tile1 .tile1-text {
    flex-grow: 1;
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-details-row2 .col .tile1 .tile1-text .sub-text {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row-color1 {
    margin-left: 5px;
}

.summary-details-row2 .col .tile1 .tile1-text .sub-text1 {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.summary-details-row2 .col .tile1 .tile1-text .size1 {
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}

.summary-details-row2 .col .tile1 .tile1-text .size2 {
    color: white;
    font-size: 50px;
    letter-spacing: 1px;
}

.summary-details-row2 .col .tile1 .tile1-text .size3 {
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
}

.summary-details-row2 .col .tile1 .tile1-text .size4 {
    color: #0096C3;
    font-size: 12px;
    letter-spacing: 1px;
}

.color1 {
    background-color: #B4EAF5;
}

.color3 {
    background-color: #007DAC;
    margin-right: 10px;
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
}

.color4 {
    background-color: #007DAC;
    border-radius: 5px;
    cursor: pointer;
}

.color2 {
    background-color: #FFFFFF;
}


/* Style the tab content */

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.summary-details-row2 .col .tile {
    height: auto;
    width: auto;
    flex-grow: 1;
    margin-bottom: 10px;
    padding: 15px;
}

.clear-float {
    clear: both;
}

.summary-test {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
}

.summary-body {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
}

.process-body {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    padding-left: 35px;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-right: 15px;
    display: flex;
}

.bot-body {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    margin-top: 30px;
}

.allocation-body {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 15px;
    display: flex;
}

.summary-header {
    background-color: #FBFBFA;
    height: auto;
    width: auto;
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding-top: 15px;
}

.clock-header {
    margin-left: auto;
    flex: 1;
    text-align: right;
}

.summary-section {
    border-radius: 5px;
    width: 1;
    display: flex;
    margin-right: 30px;
}

.summary-section .color1 {
    background-color: #B4EAF5;
}

.process-summary {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
}

.bot-summary {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    flex-basis: 15;
    flex-wrap: wrap;
}

.bot-chart {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    flex-basis: 85;
    flex-wrap: wrap;
}

.bot-summary .hseparator {
    margin-top: 4px;
    width: auto;
    border-top: 2px solid #F3F2F0;
}

.process-item {
    width: 50%;
    padding-top: 30px;
    padding-left: 20px;
    display: flex;
    border-radius: 5px;
}

.bot-item {
    width: 50%;
    display: flex;
    border-radius: 5px;
    padding-bottom: 15px;
    padding-top: 20px;
}

.donut-container {
    margin-top: 10px;
    margin-right: 10px;
    background-color: #FFFFFF;
    padding-left: 0px;
    width: 45%;
    white-space: nowrap;
    display: inline-block;
}

.bar-container {
    margin-top: 10px;
    margin-right: 10px;
    background-color: #FFFFFF;
    padding-left: 20px;
    width: 60%;
    white-space: nowrap;
    display: inline-block;
}

.clock {
    float: right;
    padding-left: 10px;
    border-radius: 5px;
}

.calendar {
    float: right;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #dddddd;
    padding-bottom: 1px;
    padding-top: 4px;
    padding-right: 5px;
    margin-left: 10px;
}

.f-padding {
    padding-left: 10px;
    padding-right: 9px;
    color: white;
    padding-bottom: 10px;
    padding-top: 5px;
}

.f-padding1 {
    color: #0096C3;
}

.f-padding2 {
    padding-left: 10px;
    padding-right: 10px;
    color: #333;
    padding-bottom: 6px;
    padding-top: 5px;
}

.task-icon,
.bot-icon,
.request-icon,
.fail-icon,
.time-icon,
.initial-icon {
    font-size: 30px;
    padding: 10px;
    -webkit-border-radius: 1100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.task-icon {
    background: #54A8DA;
}

.bot-icon {
    background: #83C679;
}

.initial-icon {
    background: #83C679;
    width: 30px;
    height: 30px;
    font-size: 15px;
    padding: 5px;
    margin-top: 2px;
}

.request-icon {
    background: #FFAE60;
}

.fail-icon {
    background: #F55C58;
}

.time-icon {
    background: #D47495;
}

.text-wrap {
    text-align: left;
    padding: 5px;
    padding-left: 15px;
    display: inline-block;
}

.text-wrap span {
    display: block;
}

.summary-container .separator {
    margin-top: 4px;
    height: 55px;
    border-left: 2px solid #F3F2F0;
}

.bigseparator {
    margin-top: 4px;
    height: auto;
    border-left: 2px solid #F3F2F0;
    margin-left: 5px;
}

.extra-padding {
    padding-top: 10px;
}

.number-big {
    padding-right: 20px;
    padding-top: -10px;
    font-size: 30px;
}

.c3-legend-item {
    font-size: 12px;
    display: inline-block;
}

.switch {
    background: #fff;
    border: 1px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 42px;
    height: 20px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    top: -1px;
}

.switch small {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
}

.switch-pad {
    float: right;
    margin-left: 20px;
    /* padding-left: 15px;
    padding-right: 15px;*/
}

.nya-bs-select {
    width: 100px !important;
    border: 0;
}

.summary-section:hover {
    /* cursor: pointer;
    background-color: #F3F2F0;*/
}

.process-item:hover {
    cursor: pointer;
    background-color: #F3F2F0;
}

.process-item.red-higlight {
    background-color: #F3F2F0;
}

.image-button:hover {
    cursor: pointer;
}

.btn-header.btn-search-field {
    width: 400px;
    height: 45px;
    margin-top: -8px;
}

.btn-header .search-icon {
    position: relative;
    margin-top: 0px !important;
}

.btn-header .btn-search {
    position: relative;
    margin-top: 1px;
    width: 0%;
    min-width: 0px;
    height: 43px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}

.btn-header.btn-search-field.search-input-enable .btn-search {
    width: calc(100% - 45px);
}

.btn-header .btn-search .search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none;
    background: #ffffff;
    width: 100%;
    height: 43px;
    font-family: inherit;
    font-size: 20px;
}

.btn-header .btn-search input:-webkit-autofill {
    background: #ffffff;
}

.btn-header .btn-search .search-submit {
    background: #fff;
    filter: alpha(opacity=0);
    opacity: 0;
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
}

.input-group {
    width: 200px;
    left: 0px;
    position: relative;
    font-size: 16px;
    top: 0px;
}

.input-group .form-control {
    height: 36px;
}

.search-icon {
    color: #fff;
}

.input-group .fa-search {
    position: absolute;
    top: 10px;
    right: 0%;
    color: #fff;
    padding-right: 10px;
    z-index: 1000;
}

.input-group .input {
    width: 50%;
    height: 25px;
    background: #fff;
    border: 1px solid #e8e3e3;
    border-radius: 2px;
    color: #333;
}

.btn-headericon {
    font-size: 10px;
    margin-top: 2px;
    color: #fff;
}

.skew {
    padding-left: 5px;
    margin-top: 5px;
}

.navbar-right {
    padding-right: 15px;
}

.girl {
    font-size: 14px;
}

.text-check {
    display: inline-block;
    padding-bottom: 15px;
    vertical-align: middle;
}

#triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 50px solid #00A3D6;
    border-left: 30px solid transparent;
    float: right;
}

.modal-dialog {
    width: 900px;
    height: 400px;
}


/*rows*/

.k-grid-content>table>tbody>tr {
    background: #C8E0F8;
}

.k-grid-content>table>tbody>.k-alt {
    background: #FFFFFF;
}

.k-grid-content>table>tbody>tr:hover {
    background: #007AB0;
}


/*selection*/

.k-grid table tr.k-state-selected {
    background: #007AB0;
    color: #fff;
}

.k-grid table tbody tr.k-state-selected:hover {
    background-color: #007AB0;
    background-image: none;
}

.modal-dialog {
    /*width: 900px;
    height: 400px;*/
    height: calc(100vh - 200px);
    width: calc(100% - 100px);
    max-height: calc(100vh - 200px);
    max-width: calc(100% - 100px);
}

.modal-header {
    height: auto;
    background-color: #007AB0;
    color: #F2E8EC;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.modal-header .close {
    margin-top: -2px;
    color: #FFFFFF;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff !important;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #fff !important;
}

.k-icon {
    margin-top: 5px;
}

.icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    fill: none;
}

.hidden {
    display: none;
}

.progress1 {
    display: flex;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 0 0 10%;
}

.step {
    flex-grow: 1;
    position: relative;
}

.step-progress {
    width: 100%;
    height: 0.25em;
    background: #51C1E4;
}

.icon-wrapper {
    text-align: center;
    display: inline-block;
}

.step.done .step-progress:after {
    position: absolute;
    content: '';
    height: 0.25em;
    width: 0;
    background-color: #00578E;
    animation: growLine 1s linear forwards;
}

.icon-checkmark {
    position: absolute;
    top: -0.55em;
    left: -0.125em;
    border: 0.125em solid #51C1E4;
    background: #051B23;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    padding: 0.125em;
    border-radius: 50%;
    transition: all 0.25s linear;
}

.step.done .icon-checkmark {
    background: #00578E;
    border-color: #00578E;
}

.icon-checkmark .path1 {
    stroke: #fff;
    stroke-width: 4;
    stroke-linecap: square;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    fill: #fff;
}

.step.done .icon-checkmark .path1 {
    animation: dash 5s linear forwards;
    stroke: #51C1E4;
}

.step-text {
    position: relative;
    margin-left: -50%;
    letter-spacing: 1px;
    font-weight: bold;
    color: black;
    margin-top: 0;
    opacity: 0;
}

.step.done .step-text {
    color: #00578E;
    animation: dropText 0.5s linear forwards;
}