<div class="kyfb-panel">
    <div class="kyfb-panel-header">
        <div class="row">
            <div class="col">
                <span>KFB Member Benefits</span>
            </div>
            <div class="col text-right">
                <a href="#" class="text-white">View All</a>
            </div>
        </div>
    </div>
    <div class="kyfb-panel-body">
        <swiper [config]="swiper" class="kyfb-swiper">
            <div class="swiper-slide text-center">
                <img class="img-fluid mb-2" style="width: 125px;" src="https://via.placeholder.com/125x125">
                <p class="lead text-black font-weight-bold">25% Sherwin Williams</p>
                <p class="text-black">Paint, wallcoverings and Acessories</p>
            </div>
            <div class="swiper-slide text-center">
                <img class="img-fluid mb-2" style="width: 125px;" src="https://via.placeholder.com/125x125">
                <p class="lead text-black font-weight-bold">Low Rates. Free Pick Up</p>
                <p class="text-black">Save when you rent form Enterprise Rent-A-Car.</p>
            </div>
            <div class="swiper-slide text-center">
                <img class="img-fluid mb-2" style="width: 125px;" src="https://via.placeholder.com/125x125">
                <p class="lead text-black font-weight-bold">Up to 50% Off Lasik</p>
                <p class="text-black">Choose from over 800 locations.</p>
            </div>
            <div class="swiper-slide text-center">
                <img class="img-fluid mb-2" style="width: 125px;" src="https://via.placeholder.com/125x125">
                <p class="lead text-black font-weight-bold">GreenFleet Loyalty Rewards</p>
                <p class="text-black">Receive discounts and special low rate financing.</p>
            </div>
        </swiper>
    </div>
</div>