<div class="search-component">
  <div class="d-flex">
    <div class="logo d-xl-block d-none"><img src="./assets/images/logo.png"></div>
    <div class="flex-grow-1">
      <div class="d-flex">
        <div class="flex-grow-1">
          <div class="input-group input-group-lg">
              <input type="text" class="form-control search" aria-label="Search" placeholder="Search by City, State, Zip Code, Address or County">
              <div class="input-group-append">
                <span class="input-group-text input-group-text-mod"><span class="icon-search"></span></span>
              </div>
          </div>
        </div>
        <div class="searchOptionsMobile d-sm-block d-md-none">
            <a data-toggle="collapse" href="#mobileSearchOptions" role="button" aria-expanded="false" aria-controls="mobileSearchOptions">
                <span class="icon-down-arrow"></span>
            </a>
        </div>
        <div>
          <div class="d-flex">
              <div class="dropdown d-none d-md-block">
                  <button class="btn-drop dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Bank Owned Homes
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">All Homes for Sale</a>
                    <a class="dropdown-item" href="#">Bank-Owned Homes</a>
                    <a class="dropdown-item" href="#">Foreclosures</a>
                    <a class="dropdown-item" href="#">Newly Foreclosed</a>
                    <a class="dropdown-item" href="#">Banker Co-op Available</a>
                    <a class="dropdown-item" href="#">Short Sale</a>
                  </div>
                </div>
                <div class="d-none d-md-block">
                  <button class="myDb">
                    <span class="icon-home"></span> My Dashboard
                  </button>
                </div>
          </div>
        </div>
      </div>
      <div class="collapse" id="mobileSearchOptions">
        <div class="links">
          <a href="#">All Homes for Sale</a>
          <a href="#">Bank-Owned Homes</a>
          <a href="#">Foreclosures</a>
          <a href="#">Newly Foreclosed</a>
          <a href="#">Banker Co-op Available</a>
          <a href="#">Short Sale</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="filters-component">
  <div class="filters-area d-none d-md-block">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex">
          <div>
              <button class="special" type="button" id="ViewSavedButton">
                <span class="icon-bookmark"></span> View Saved
              </button>
          </div>
          <div class="spacer"></div>
          <div>
              <button type="button" id="ViewDatesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dates <span class="icon-down-arrow"></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="ViewDatesButton">
                  Filter Content
              </div>
          </div>
          <div class="spacer"></div>
          <div>
              <button type="button" id="ViewOccupancyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Occupancy <span class="icon-down-arrow"></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="ViewOccupancyButton">
                  Filter Content
              </div>
          </div>
          <div class="spacer"></div>
          <div>
              <button type="button" id="ViewPropertyTypeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Property Type <span class="icon-down-arrow"></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="ViewPropertyTypeButton">
                  Filter Content
              </div>
          </div>
          <div class="spacer"></div>
          <div>
              <button type="button" id="ViewShowOnlyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Show Only <span class="icon-down-arrow"></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="ViewShowOnlyButton">
                  Filter Content
              </div>
          </div>
          <div class="spacer"></div>
          <div>
              <button type="button" id="ViewMoreFiltersButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More Filters <span class="icon-down-arrow"></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="ViewMoreFiltersButton">
                  Filter Content
              </div>
          </div>
        </div>
        <div class="d-none d-xl-block">
            <div class="d-flex">
                <div>
                  <button>
                    <span class="icon-download"></span> Download Results
                  </button>
                </div>
                <div>
                  <button>
                    <span class="icon-tick"></span> Save Search
                  </button>
                </div>
              </div>
        </div>
    </div>
  </div>
</div>
