<!-- <div class="container">
  <h2 class="text-center">Login</h2>
  <div class="alert alert-danger" role="alert" [hidden]="!invalidCredentials">
    <strong>Oh snap! </strong> Invalid user name or password.
  </div>
  <div class="alert alert-info" role="alert" [hidden]="!networkError">
    <strong>Heads up! </strong> Unable to connect to network.
  </div>
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group" [ngClass]="{ 'has-error': userName.errors && (userName.dirty || userName.touched) }">
      <label for="userName">User name</label>
      <input type="text" required class="form-control" id="userName" placeholder="User name" name="userName"
        [(ngModel)]="model.userName" #userName="ngModel">
      <div *ngIf="userName.errors && (userName.dirty || userName.touched)">
        <span class="help-block" [hidden]="!userName.errors.required">User name is required.</span>
      </div>
    </div>
    <div class="form-group" [ngClass]="{ 'has-error': password.errors && (password.dirty || password.touched) }">
      <label for="password">Password</label>
      <input type="password" required class="form-control" id="password" placeholder="Password" name="password"
        [(ngModel)]="model.password" #password="ngModel">
      <div *ngIf="password.errors && (password.dirty || password.touched)">
        <span class="help-block" [hidden]="!password.errors.required">Password is required.</span>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div> -->



<!-- The Modal -->
<div class="modal fade seminor-login-modal"  id="sem-login">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal body -->
      <div class="modal-body seminor-login-modal-body">
        <h2 class="modal-title text-left">Account Login</h2>
        <h3>Welcome back!</h3>
        <button type="button" class="close" data-dismiss="modal">
          <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
        </button>


        <form class="seminor-login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <input  formControlName="email" type="email" class="form-control" required autocomplete="off">
            <label class="form-control-placeholder" for="name">Email address</label>
          </div>
          <div class="form-group">
            <input  formControlName="password" type="password" class="form-control" required autocomplete="off">
            <label class="form-control-placeholder" for="password">Password</label>
          </div>
          <div class="form-group">
            <label class="container-checkbox">
              Remember Me On This Computer
              <input type="checkbox" checked="checked" required>
              <span class="checkmark-box"></span>
            </label>
          </div>

          <div class="btn-check-log">
            <button [disabled]="loading" type="submit" class="btn-check-login">LOGIN</button>
          </div>


          <div class="forgot-pass-fau text-center pt-3">
            Forgot Your Password? <a href="#" class="text-secondary"> Reset password</a>

          </div>
          <div class="create-new-fau text-center pt-3">
              Don't have an account? <a href="#" class="text-primary-fau"><span data-toggle="modal" data-target="#sem-reg" data-dismiss="modal">
                Create One Here</span></a>
          </div>
          <br> 
          <div>
              <div class="disclaimerText">
                The property descriptions, documents, photographs, and any other material posted about the property may not accurately
                describe the property or depict the condition of the property. Any prospective bidder should conduct their own independent
                investigation of the property prior to submitting a bid. The auction provider makes no representations or warranties
                regarding the property information, property description, or property condition.
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>