            <agm-map style="width:100%;height:600px;"
             [latitude]='latitude'
              [longitude]='longitude'
              [zoom]="zoom"
              (mapReady)="mapReady($event)">
              <select style="margin-top: 20px;margin-left: 20px;"
               id="mapSearch" class="form-control col-md-3" type="text" placeholder="Search Box">
              <option value="">Recently Listed</option>  
              <option value="">Least Sqft</option>  
              <option value="">Most Sqft</option>  
              <option value="">Ending Soonest</option>  
              <option value="">Ending Latest</option>
              </select>
            <agm-marker *ngFor="let listing of searchResult.data"
             [latitude]="listing.propertyInfo.latitude" 
             [longitude]='listing.propertyInfo.longitude'
             [iconUrl]="markerUrl">
            <agm-snazzy-info-window [maxWidth]="500" [maxHeight]="500"
             [closeWhenOthersOpen]="true"  [closeOnMapClick]="true"
              [isOpen]="listing.isOpen"  
              >
              <ng-template>
                <app-listing-card [listing]="listing" ></app-listing-card>
              </ng-template>
            </agm-snazzy-info-window>
            </agm-marker> 
            </agm-map>