<app-modal #modalContent [modalType]="'modal-size-lg'">

    <div class="app-modal-header">
        {{title}}
    </div>
    <div class="app-modal-body">
        <div class="loadingContainer" *ngIf="showLoading">
            <app-loading [text]="'Loading'"></app-loading>
        </div>
        <contour-ag-grid *ngIf="isGridVisible" [gridHieght]="gridHieght" [gridOptions]="gridOptions" (gridReady)="gridReadyCallBack($event)"></contour-ag-grid>
    </div>
    <div class="app-modal-footer">
        <button class="btn btn-default btn-default-border" (click)="closeModal()">Close </button>
    </div>
</app-modal>