.modal {
    background: rgba(0, 0, 0, 0.7);
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    margin-left: 10%;
    margin-top: 15%;
    max-width: 100%;
}

.modal.fade.action-modal.in.display-block {
    display: block;
    opacity: 1;
    height: 105%;
}

.modal-header {
    font-size: 20px !important;
    font-family: 'Roboto';
    font-weight: 700;
}

.modal-body {
    font-size: 13px !important;
    font-family: 'Roboto';
}

.action-modal .modal-dialog {
    width: auto;
    margin: 0% 5%;
    max-width: 100%;
}

.action-modal .modal-content {
    /*margin-top: 30%;*/
    top: 20%; // added top in pixel as existing other values are given in px.
}

.action-modal .modal-body {
    margin-bottom: 0rem;
}

.edit-modal .modal.fade.action-modal.in.display-block {
    min-height: 50rem;
}

.modal-size-mediam {
    width: 50%;
    left: 25%;
}

.modal-size-lg {
    width: 100%;
}

@media screen and (min-width:576px) {
    .modal-dialog {
        max-width: 560px;
    }
}