<div class="modal fade action-modal" [ngClass]="{'in':isModalOpen == true , 'display-block':isModalOpen == true}" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" [ngClass]="modalType">
            <div class="modal-header">
                <ng-content select=".app-modal-header"></ng-content>
            </div>
            <div class="modal-body">
                <ng-content select=".app-modal-body"></ng-content>
            </div>
            <div class="modal-footer">
                <ng-content select=".app-modal-footer"></ng-content>
            </div>
        </div>
    </div>
</div>