.listTopAddress{
    width: 606px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
    padding-top: 30px;
}
.listBottomAddress{
    width: 793px;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.6;
    letter-spacing: normal;
    color: #53627c;
    margin-top: 30px;
}
.headSpecifics{
    float:right;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0a1f44;
}
