<!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" *ngIf="listing.images && listing.images.length > 0">
    <div class="carousel-inner">
        <div class="carousel-item" *ngFor="let image of listing.images; let i = index" [ngClass]="{'active' : i == 0}"> -->
            <img src='../../../assets/placeholder.PNG' alt="First slide" alt="" width="690" height="439.7"/>
        <!-- </div>
    </div>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next" id="circleBtn">
        <svg>
            <circle cx='5' cy='5' r='5' />
        </svg>
        <span class="sr-only">Next</span>
    </a>
</div> -->
<!-- Changed width by 200px, removed carousel controls, add circular buttons instead -->
