.occupantWarningContainer{
    border:1px solid #f03d3d;
    width:690px;
    height:90px;
    border-radius: 4px;
    margin-top:30px;
    box-sizing: border-box;
}
.occupantWarningTitle{
    width: 306px;
    height: 24px;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #dd2727;
    margin-top:13px;
    padding-left:18px;
}
.occupantWarningContent{
    width: 670.9px;
    height: 40px;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #53627c;
    padding-left:20px;
}