.notifications-component {
    max-width: 1187px;
    margin: 0 auto;
    font-size: 12px;
    height: 40px;
    padding: 12px 10px;

    a.strong {
        font-weight: 700;
    }

    img {
        height: 29px;
        position: relative;
        top: -6px;
    }

    .support {

        button {
            margin: 0 0.5rem;
            background-color: transparent;
            border:none;
            position:relative;
            top:-2px;
        }

        .icon-down-arrow {
            position:relative;
            top:0;
            left:0;
            font-size: 0.6rem;
            margin-left: 0.5rem;
        }

        .icon-email {
            margin-right:0.5rem;
            font-size: 1rem;
            position:relative;
            top:2px; 
        }
    }

    .calendar {

        button {
            margin: 0 0.5rem;
            background-color: transparent;
            border:none;
            position:relative;
            top:-2px;
        }

        .icon-calendar {
            margin-right:0.5rem;
            font-size: 1rem;
            position:relative;
            top:2px;
        }
    }

    .listings {

        button {
            margin: 0 0.5rem;
            background-color: transparent;
            border:none;
        }

        .icon-home {
            margin-right:0.5rem;
        }

        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 0;
            vertical-align: 0;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
            font-family: icomoon;
            content: "\e903";
            font-size: 10px;
            margin: 0 10px;
          }
    
          .dropdown-menu {
            width: 230px;
            padding:10px 5px;
            border: none;
            box-shadow: $dropdown-box-shadow;
            top:10px !important;
            
    
            .dropdown-item {
                padding:0.75rem 1.5rem;
                border-bottom: solid 1px $gray-400;
                color:$gray-800;
            }
    
            .dropdown-item:last-child {
                border-bottom:none;
            }
        }
    }
     
     .bell {
        border-left: solid 1px #E0E4E8;
        border-right: solid 1px #E0E4E8;
        padding: 0 15px;
        margin: 0 25px;
        height: 20px;
        color: $gray-700;
    
        .icon-notification {
            font-size:18px;
        }
    }

    .icon-down-arrow {
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 12px;
    }
    .icon-menu {
        font-size: 22px;
    }
    .navbar-toggler {
        position: relative;
        top: -6px;
        right: 3px;
    }

    .notificationsBtn {
        background: none;
        border: none;
        font-size: 20px;
        position: absolute;
        right: 50px;
        top: 8px;
    }

    button.myDb {
        background-color: transparent;
    }

    .navbar-collapse {
        position: absolute;
        top: 50px;
        left:0;
        right:0;
        z-index: 2000;
        background-color: #FFF;
    }

    .navbar-nav .nav-link:last-child {
        border-bottom:none;
    } 
}

@media only screen and (max-width:767px) {
    .notifications-component {
        height: auto;
        padding: 5px 5px 0 5px;
    }
}