<div class="container" *ngIf="listingView" style="padding: 4px; margin-bottom: 40px">
    <div class="row">
        <div class="col-7">{{listingView.address}}</div>
        <div class="col-5"></div>
    </div>
    <div class="row">
        <div class="col-4">
            <img *ngIf="listingView.images.length > 0" src="{{listingView.images[0].mediaUrl}}" width="150" height="100"
                alt="" />
            <div *ngIf="listingView.images.length == 0" style="width:300px; height:250px; background-color:gray">Coming
                Soon</div>
        </div>
        <div class="col-8">
            <div *ngIf="isUserHighestBidder()" class="alert alert-success">You have the highest bid</div>
            <div *ngIf="isUserPartOfBidding() && !isUserHighestBidder()" class="alert alert-warning">You've been
                outbid</div>

            <app-countdown (reached)="onCountdownComplete()" units="Days | Hours | Minutes | Seconds" [(serverTime)]="listingView.currentDTTM"
                [(end)]=listingView.endDate></app-countdown>

            Current Bid<br /><br />
            <h1>{{listingView.price | currency}}</h1><br />
            <input type="number" name="bidAmount" step="1000" [(ngModel)]="listingView.bidAmount" (value)="listingView.bidAmount">&nbsp;
            <button class="btn btn-primary" type="button" (click)="onSubmitBidClick()" [disabled]="isUserHighestBidder() || isAuctionEnded()">{{listingView.ctaButtonText}}</button>
        </div>
    </div>
    <div class="row">
        <div class="col-9">More Information</div>
        <div class="col-3">V</div>
    </div>
    <div class="row">
        <div class="col-9">Auction is Today!</div>
        <div class="col-3">View Listing</div>
    </div>
</div>
