<div class='nearbyPropsContainer' >
  <h3 class='nearbyPropsTitle'>Nearby Properties</h3>
  <div class='nearbyPropCard' *ngFor='let box of [1,2,3,4]'>
    <img class="nearbyPropImg" >
    <div class='auctionType'> Auction &#x000B7; Foreclosure</div>
    <div class="nearbyPropAddress"></div>
    <div class='nearbyPropsSubAddress'>
     &#x000B7;
      &#x000B7;
      
    </div>
    <div class='nearbyPropPriceTitle'>
      List Price
    </div>  
    <div class='nearbyPropPrice'>
      $
    </div>
    <span class='nearbyPropTagBox' *ngFor='let obj of arr'>
      <span class='nearbyPropTag'>
        {{obj}}
      </span>
    </span>
  </div>
  
</div>


<!-- Wrong Property Info, and carousel to containers -->