<div class="container">
    <h1 style="margin-bottom:20px;">Account Information</h1>
    <h4>Phillip Do (default)</h4>
    <div style="margin-bottom:20px;">
        <span style="padding-right:20px;"><a href="javascript:void(0)" (click)="onChangeMode($event, 'Edit')">Edit</a></span>
        <span><a href="javascript:void(0)" (click)="onChangeMode($event, 'ChangePassword')">Change Password</a></span>
    </div>
    <div style="margin-bottom:20px;">
        <div>ServiceLink</div>
        <div>phillip.do@svclnk.com</div>
        <div>714-000-0005</div>
    </div>
    <div style="padding-bottom:40px;">
        <div>3220 El Camino Real</div>
        <div>Irvine, CA</div>
        <div>92602</div>
    </div>
    <div *ngIf="mode === 'Edit'" style="padding-bottom:40px;">
        <form class="form-horizontal" [formGroup]="editProfileForm" (ngSubmit)="onSubmit()">
            <div class="panel panel-primary">
                <div class="panel-body row">
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.firstName}">
                        <label class="control-label" for="firstName">First Name</label>
                        <div class="col-sm-11">
                            <input id="firstName" type="text" class="form-control" formControlName="firstName" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.firstName">
                                {{formErrors.firstName}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.lastName}">
                        <label class="control-label" for="lastName">Last Name</label>
                        <div class="col-sm-11">
                            <input id="lastName" type="text" class="form-control" formControlName="lastName" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.lastName">
                                {{formErrors.lastName}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="panel-body row">
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.company}">
                        <label class="control-label" for="company">Company</label>
                        <div class="col-sm-11">
                            <input id="company" type="text" class="form-control" formControlName="company" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.company">
                                {{formErrors.company}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.address1}">
                        <label class="control-label" for="address1">Address 1</label>
                        <div class="col-sm-11">
                            <input id="address1" type="text" class="form-control" formControlName="address1" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.address1">
                                {{formErrors.address1}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="panel-body row">
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.address2}">
                        <label class="control-label" for="address2">Address 2</label>
                        <div class="col-sm-11">
                            <input id="address2" type="text" class="form-control" formControlName="address2" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.address2">
                                {{formErrors.address2}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.city}">
                        <label class="control-label" for="city">City</label>
                        <div class="col-sm-11">
                            <input id="city" type="text" class="form-control" formControlName="city" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.city">
                                {{formErrors.city}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="panel-body row">
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.state}">
                        <label class="control-label" for="state">State</label>
                        <div class="col-sm-11">
                            <select id="state" class="form-control" formControlName="state" (blur)="logValidationErrors(editProfileForm)">
                                <option value="">-- Select State --</option>
                                <option value="CA">CA</option>
                                <option value="NY">NY</option>
                            </select>
                            <span class="help-block" *ngIf="formErrors.state">
                                {{formErrors.state}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.postalCode}">
                        <label class="control-label" for="postalCode">Postal Code</label>
                        <div class="col-sm-11">
                            <input id="postalCode" type="text" class="form-control" formControlName="postalCode" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.postalCode">
                                {{formErrors.postalCode}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="panel-body row">
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.phone}">
                        <label class="control-label" for="phone">Phone</label>
                        <div class="col-sm-11">
                            <input id="phone" type="text" class="form-control" formControlName="phone" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.phone">
                                {{formErrors.phone}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-6" [ngClass]="{'has-error': formErrors.email}">
                        <label class="control-label" for="postalCode">E-mail</label>
                        <div class="col-sm-11">
                            <input id="email" type="text" class="form-control" formControlName="email" (blur)="logValidationErrors(editProfileForm)">
                            <span class="help-block" *ngIf="formErrors.email">
                                {{formErrors.email}}
                            </span>
                        </div>
                    </div>
                </div>
                <div style="padding-bottom:20px;">
                    Buyer Agent
                </div>
                <div class="panel-footer">
                    <div class="btn-toolbar">
                        <button class="btn btn-primary" type="submit">Update Profile</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div *ngIf="mode === 'ChangePassword'" style="padding-bottom:40px;">
        <form class="form-horizontal" [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div class="form-group" [ngClass]="{'has-error': formErrors.oldPassword}">
                        <label class="col-sm-4 control-label" for="oldPassword">Old Password</label>
                        <div class="col-sm-10">
                            <input id="oldPassword" type="password" class="form-control" formControlName="oldPassword"
                                (blur)="logValidationErrors(changePasswordForm)">
                            <span class="help-block" *ngIf="formErrors.oldPassword">
                                {{formErrors.oldPassword}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group" [ngClass]="{'has-error': formErrors.newPassword}">
                        <label class="col-sm-4 control-label" for="newPassword">New Password</label>
                        <div class="col-sm-10">
                            <input id="newPassword" type="password" class="form-control" formControlName="newPassword"
                                (blur)="logValidationErrors(changePasswordForm)">
                            <span class="help-block" *ngIf="formErrors.newPassword">
                                {{formErrors.newPassword}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group" [ngClass]="{'has-error': formErrors.confirmNewPassword}">
                        <label class="col-sm-4 control-label" for="confirmNewPassword">Confirm New Password</label>
                        <div class="col-sm-10">
                            <input id="confirmNewPassword" type="password" class="form-control" formControlName="confirmNewPassword"
                                (blur)="logValidationErrors(changePasswordForm)">
                            <span class="help-block" *ngIf="formErrors.confirmNewPassword">
                                {{formErrors.confirmNewPassword}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="btn-toolbar">
                        <button class="btn btn-primary" type="submit">Change Password</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
