.Arrow-left{
    width: 7.3px;
    height: 10.6px;
    cursor: pointer;
    transform: scale(1,1.5);
    position: relative;
    right:80px
}
.Arrow-right{
    width: 7.3px;
    height: 10.6px;
    cursor: pointer;
    transform: scale(1,1.5);
    position: relative;
    left:80px;
}
.monthDisplay{
    font-size: 13px;
    white-space: nowrap;
    font-weight:bold;
    position: relative;
    width:100px;
} 
.calendarHeaderContainer{
    width:300px;
    background-color: #0a1f44;
    color:white;
    padding-top:11px;
    padding-bottom:11px;
    border-bottom: 1px solid #213b5e;
    text-align: center;
}
