.align-right{
    text-align: right;
}

:host ::ng-deep .ag-theme-balham .ag-cell-no-focus{ 
    border-right: 1px dotted silver;
}

.grid-action-div-theam2{
    background-color: #00a3d6;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    border-radius: 5px;
    margin: .1em;
    float: right;
}

.grid-action-div-theam2 a img{
    width: 24px;
    height: 24px;
    vertical-align: text-top;
    text-align: center;
    cursor: pointer;
}


:host ::ng-deep  .align-right{
    text-align: right;
}

:host ::ng-deep .disableCommentClass{
    background-color: #737b84 !important;
    color: gray !important;
    border: 1px solid rgba(128, 128, 128, 0.22);
    border-bottom: none;
    opacity: .65;
}

:host ::ng-deep .disableClass{
    background-color: #737b84 !important;
    color: gray !important;
    border: 1px solid rgba(128, 128, 128, 0.22);
    border-bottom: none;
    cursor: default !important;
}

.toolbar-right{
    display: inline-block;
    float: right;
}

.toolbar-icon{
    background-color: #00a3d6;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    border-radius: 5px;
   margin: .1em 0.01em;
}

.toolbar-icon img{
    width: 24px;
    height: 24px;
    vertical-align: text-top;
    text-align: center;
    margin: 0.27em;
    cursor: pointer;
}

.toolbar-btn{
    background: #00a3d6;
    border: none;
    color: #fff;
    padding: 5px 10px 5px 10px;
    outline: none;
    display: initial;
    margin-bottom: 4px;
}
