<div>
    <div style="padding: 0px 10px 9px 10px; margin-bottom:10px" *ngIf="gridSettings?.showgridtoolbar === true">
        <label class="pull-left" style="margin:0" *ngIf="gridSettings?.gridtoolbaroptions?.showgridtoolbarmessage === true">{{gridSettings?.gridtoolbaroptions?.gridtoolbarmessage}}</label>
        <div class="toolbar-right">
            <span *ngFor="let action of gridSettings?.gridtoolbaroptions?.agGridActions">
                        <!--{
                            "type": "button",
                            "displayLabel": " Add New",
                            "actionName":""
                        }-->
                <button *ngIf="action.type === 'button'" class="toolbar-btn" >
                {{action.displayLabel}}
                </button>
        
                <button *ngIf="action.type === 'button-modal'" data-toggle="modal" [attr.data-target]="'#' + action.modalId" class="toolbar-btn"  (click)="onToolbarAction(action)">
                {{action.displayLabel}}
                </button>
                    <!--
                {
                            "type": "icon",
                            "class": "",
                            "actionName":""
                        }-->

                <a *ngIf="action.type === 'icon'" class="toolbar-icon">
                    <img alt="NA" [class]="action.class">
                </a>

                <a *ngIf="action.type === 'image-icon'" class="toolbar-icon" (click)="onToolbarAction(action)">
                    <img alt="NA"  [src]="action.src">
                </a>
            
            </span>
        </div>
    </div>
    <div style="clear: both" class="clearfix">
        <ag-grid-angular suppressRowClickSelection #agGrid [ngStyle]="{'height':gridHieght}" style="width: 99.5%; margin: 0px 5px;" id="agGrid" class="ag-theme-balham" [gridOptions]="gridOptions" [context]="context" [frameworkComponents]="frameworkComponents"
            (cellClicked)="onCellClicked($event)" (gridReady)="onGridReady($event)" [defaultColDef]="defaultColDef" [components]="components"></ag-grid-angular>
    </div>
</div>