/* .topHeader {
    background-image: url(../../assets/images/header.svg);
    background-size: cover;
    background-repeat: 'no-repeat';
    top: 0;
    left: 0;
    height: 65px;
    width: 100%;
    position: absolute;
} */
.logoImage {
    /* background-image: url('../../assets/images/BizGive_logo_final.png'); */
    
    /* max-width: 100%;
    max-height: 100%; */
}

.topHeader {
    background: #00AA9D;
    height: 65px;
    width: 100%;
    position: absolute;
    left: 0;
    top:0;  
    z-index: 1;
}
.slantCurve {
    position: relative;
    display: inline-block;
    height: 65px;
    overflow: hidden;
    color: #fff;
    background: none !important;
}
.slantCurve:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16%;
    height: 100%;
    background: #fff;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: 2;
}
.slantCurve span {
    z-index: 3;
    width: 180px;
    height: 50px;
    border-radius: 0;
    margin: 10px 0;
}
.slantCurve span img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: none !important;
}





a { cursor: pointer;} 
h1 {
    font-size: 28px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
}
.yellow-line {
    border-color: #fab95c;
    width: 100px;
    float: left;
}
.btn-container {
    margin: 50px;
}
.btn-container .reset-btn {
    background: #00AA9D;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    outline: none;
    text-transform: uppercase;
    border-radius: 4px;
    border: 2px solid #009684;
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;
}
.main-container {
    width: 600px;
    margin: 40px auto;
    border-top: 5px solid #272925;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* table tr td {
    width: 100%;
    background: #fff;
    padding: 10px 20px;
    padding-bottom: 25%;
} */
.logo {
    margin: auto;
    width: 300px;
    height: 100px;
}
.browser-link a {
    color: #00AA9D;
    cursor: pointer;
}
.need-help {
    margin-top: 10%;
}
.reset-pwd {
    text-align: center;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 30px;
}
/* .slantCurve:after { width: 27% } */

@media only screen and (min-width:768px) and (max-width : 1024px) and (orientation : portrait) {
    .slantCurve:after { width: 26% !important;}
}
@media only screen and (min-width:768px) and (max-width : 1024px) and (orientation : landscape) {
    .slantCurve:after { width: 26% !important;}
}




@media only screen and (max-width:767px) {
    .main-container {
        width:100%;
    }
    .logo {
        margin: auto;
        width: 100%;
        height: 100px;
    }
    .browser-link a {
        font-size: 13px;
    }
  
    .slantCurve span {
        z-index: 3;
        width: 150px;
        height: 50px;
        border-radius: 0;
        margin: 10px 0 10px -10px;

    }
    .slantCurve:after { width: 50% !important;}
}



.topHeader {
    background: #00AA9D;
    height: 65px;
    width: 100%;
    position: absolute;
    left: 0;
    top:0;  
    z-index: 1;
    padding: 0;
}
.topHeader ul {
    float: right;
    background: transparent;
    border: none;
    line-height: 62px;
}

.topHeader ul li:nth-child(2) {
    border-left: 1px solid #fff5;
    border-right: 1px solid #fff5;
    top: 1px;
}
.topHeader ul li:nth-child(3):hover {
    display: inline;
}
.slantCurve1 {
    position: relative;
    display: inline-block;
    height: 65px;
    overflow: hidden;
    color: #fff;
    background: none !important;
}
.slantCurve1:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16%;
    height: 100%;
    background: #fff;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: 2;
}
.notificationIcon {
    z-index: 3;
    width: 20px;
    height: 20px;
    border-radius: 0;
    margin: 7px 0 0 7px;
}
.userIcon {
    z-index: 3;
    width: 24px;
    height: 24px;
    border-radius: 0;
    margin: 7px 0 0 7px;
}
.title {
    z-index: 3;
    position: absolute;
    top: 3px;
    left: 43px;
    background: none;
}
.boxtext {
    font-weight: normal;
}
.powered {
    z-index: 3;
    font-size: 13px !important;
    position: absolute;
    top: 22px;
    left: 31px;
}
.iconsmall {
    font-size: 20px !important;
    color: rgb(255, 255, 255);
    top: 6px;
    position: relative;
    left: 4px;
}
.userName {
    top: 4px;
    position: relative;
    color: #fff;
}

@media only screen and (max-width: 767px ) {
    .topHeader ul li:nth-child(2) { padding: 0 18px 0 0; }
    /* .topHeader ul li:nth-child(2) { display: none; } */
    .userName {display: none;}
}