<div class="form-group">
    <label class="col-sm-2 col-form-label" for="tpp">First Name</label>
    <div class="col-sm-10">
      <input id="firstName" class="form-control" type="text" name="">
    </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 col-form-label" for="buyersPremium">Last Name</label>
      <div class="col-sm-10">
        <input id="lastName" class="form-control" type="text" name="">
      </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 col-form-label" for="offerAmount">Phone Number</label>
        <div class="col-sm-10">
          <input id="phoneNumber" class="form-control" type="text" name="">
        </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 col-form-label" for="emd">email</label>
          <div class="col-sm-10">
            <input id="email" class="form-control" type="email" name="">
          </div>
          </div>
  
  
  
  
  
  
  
                                  