<div class="d-flex card-options">
  <div class="flex-fill">
    <div class="card-selector">
      <div class="d-none d-md-block">
        <div class="d-flex">
          <div>Show</div>
          <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="card-list-amount" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              24
            </button>
            <div class="dropdown-menu" aria-labelledby="card-list-amount">
              <ul class="dropdown-menu">
                <li class="dropdown-item " #selectElem *ngFor="let page of lPageSizes" (click)="setPageSize(selectElem.value)">
                  <a class="dropdown-item" href="#"> {{page.Value}} </a>
                </li>
              </ul>

              <!-- <a class="dropdown-item" href="#">48</a> -->
            </div>
          </div>
          <div> of {{searchResult?.data.length}} listings</div>
        </div>
      </div>
      <div class="d-xs-block d-md-none">
        <app-split-buttons></app-split-buttons>
      </div>
    </div>
  </div>
  <div class="flex-fill d-none d-xl-block">
    <div class="card-pagination">
      <nav aria-label="Card Navigation">
        <ul class="pagination pagination-sm justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span class="icon-left-arrow"></span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item"><a class="page-link" href="#">9</a></li>
          <li class="page-item"><a class="page-link" href="#">Next...</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="flex-fill text-right d-none d-md-block">
    <app-split-buttons></app-split-buttons>
  </div>
</div>