
// Import Franklin Gothic Extra Condensed Font
@font-face {font-family: "Franklin Gothic";
    src: url("/assets/font/Franklin Gothic.eot"), /* IE9*/
    url("/assets/font/Franklin Gothic.woff2") format("woff2"), /* chrome firefox */
    url("/assets/font/Franklin Gothic.woff") format("woff"), /* chrome firefox */
    url("/assets/font/Franklin Gothic.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("/assets/font/Franklin Gothic.svg") format("svg"); /* iOS 4.1- */
}

// Bootstrap 4 Variable Overrides
$font-family-sans-serif: Arial, sans-serif;
$font-family-kyfb: 'Franklin Gothic';
$headings-font-family: $font-family-kyfb;
$body-bg: #f3f3f3;
$border-radius: .75rem;
$primary: #004b8d;
$secondary: #455fb5;
$secondary-light: #5973c1;
$danger: #ed1d24;
$info: #99ccff;
$dark: #555555;
$light: #dcdcdc;
$input-gray: #f6f6f4;
$box-shadow-kyfb: 0 0 0 0.2rem $secondary;
$nav-width: 325px;
$sidebar-width: 400px;

@import "~bootstrap/scss/bootstrap";
@import "~ng-snotify/styles/material";

body {
    overflow-x: hidden;
}

.text-black {
    color: $black;
}

.text-heading {
    @extend .text-uppercase;
    font-size: 1.5rem;
    font-family: $font-family-kyfb;
}

@include media-breakpoint-up(lg) {
    .d-desktop-none         { display: none !important; }
    .d-desktop-inline       { display: inline !important; }
    .d-desktop-inline-block { display: inline-block !important; }
    .d-desktop-block        { display: block !important; }
    .d-desktop-table        { display: table !important; }
    .d-desktop-table-row    { display: table-row !important; }
    .d-desktop-table-cell   { display: table-cell !important; }
    .d-desktop-flex         { display: flex !important; }
    .d-desktop-inline-flex  { display: inline-flex !important; }
}

@include media-breakpoint-down(md) {
    .d-mobile-none         { display: none !important; }
    .d-mobile-inline       { display: inline !important; }
    .d-mobile-inline-block { display: inline-block !important; }
    .d-mobile-block        { display: block !important; }
    .d-mobile-table        { display: table !important; }
    .d-mobile-table-row    { display: table-row !important; }
    .d-mobile-table-cell   { display: table-cell !important; }
    .d-mobile-flex         { display: flex !important; }
    .d-mobile-inline-flex  { display: inline-flex !important; }
}

header {
    .logo {
        height: 80px;
    }
}

main {
    @include media-breakpoint-down(md) {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .content-container {
        @extend .pt-4;
        @extend .pb-4;

        @include media-breakpoint-down(md) {
            padding-top: 0 !important;
        }

        @include media-breakpoint-up(lg) {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
        }
    }
}

.kyfb-panel {
    @extend .card;
    .kyfb-panel-header {
        @extend .card-header;
        @extend .text-uppercase;
        @extend .text-heading;
        @extend .bg-primary;
        color: $white;
        padding: 0.5rem 0.8rem;
        line-height: 1;
        border-radius: $border-radius !important;
    }

    .kyfb-panel-body {
        @extend .card-body;
        color: $primary;
    }
}

.v-icon-btn {
    @extend .btn;
    @extend .btn-lg;
    @extend .btn-block;
    @extend .text-center;

    border-radius: $border-radius !important;
    border-width: 2px;
    padding: 1.25rem;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
        border: 2px solid $secondary;
    }

    img {
        @extend .img-fluid;
        height: 70px;
        cursor: pointer;
    }
}

.h-icon-btn {
    @extend .btn;
    @extend .btn-lg;
    @extend .btn-block;
    @extend .text-left;

    border-radius: $border-radius !important;
   // padding: 1.25rem 1.25rem;
      padding: 0.5rem 1.25rem;

    .row {
        height: 60px;
    }

    img {
        @extend .img-fluid;
        width: 50px;
    }

    .badge {
        top: -15px;
        left: -15px;
    }
}

.h-icon-link {
    @extend .d-block;
    @extend .bg-secondary;
    @extend .text-center;
    @extend .p-3;

    height: 125px;

    img {
        @extend .img-fluid;
        width: 30px;
    }

    .badge {
        top: -15px;
        left: -15px;
    }
}

.kyfb-menu-overlay {
    height: 100%;
    position: absolute;
    z-index: 1;
    padding-left: $nav-width;
    display: none;
    width: 100%;
}

.kyfb-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: $nav-width;
	height: 100%;
    background: $secondary;
	transform: translate3d(-100%, 0, 0);
    transition: all 0.5s;

    ul {
        @extend .list-unstyled;
        @extend .m-0;
        @extend .p-0;

        li {
            @extend .text-center;

            a {
                @extend .text-heading;
                @extend .text-white;
                @extend .d-block;
                @extend .ml-auto;
                @extend .mr-auto;
                border-top: 2px solid $secondary-light;
                padding: 1.25rem;
                outline: none;
                transition: background 0.3s, box-shadow 0.3s;
                width: 95%;
            }

            &:hover {
                background-color: $secondary-light;

                a {
                    text-decoration: none;
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        width: 100%;
    }
}

.kyfb-menu.open {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.kyfb-sidebar {
	position: absolute;
	right: 10px;
	z-index: 100;
	width: $sidebar-width;
    height: auto;
    background: $white;
	transform: translate3d(100%, 0, 0);
    transition: all 0.5s;
    border-left: 10px solid $secondary;

    .kyfb-sidebar-content {
        @extend .pt-4;
        @extend .p-3;
    }
    
    .kyfb-sidebar-toggle {
        position: absolute;
        display: block;
        z-index: 100;
        width: 65px;
        background-color: $secondary;
        padding: 0.5rem;
        border-top-left-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
        left: -65px;
        top: 1.5rem;

        a {
            display: block;

            img {
                height: 35px;
            }
        }
    }
}

.kyfb-sidebar.open {
    right: 0;
    transform: translate3d(0, 0, 0);
}

.kyfb-swiper {
    .swiper-button-prev {
        background-image: url("/assets/img/icons/chevron-left.svg");
    }
    .swiper-button-next {
        background-image: url("/assets/img/icons/chevron-right.svg");
    }
}

.form-control,
.custom-select {
    @extend .border-0;
    background-color: $input-gray;
    border-radius: 0.15rem;
    height: calc(2.75rem + 2px);

    &:focus {
        box-shadow: $box-shadow-kyfb;
    }
}

.custom-select {
	background: $input-gray url("/assets/img/icons/chevron-down.svg") no-repeat right 0.75rem center;
    background-size: 15px;
}

.form-control {
    &.datepicker {
        background: $input-gray url("/assets/img/icons/calendar-secondary.svg") no-repeat right 0.75rem center;
        background-size: 20px;
    }

    &.timepicker {
        background: $input-gray url("/assets/img/icons/clock-secondary.svg") no-repeat right 0.75rem center;
        background-size: 20px;
    }
}

.wizard-step {
    @extend .text-center;

    .step-indicator {
        @extend .bg-secondary;
        @extend .rounded-circle;
        @extend .mx-auto;
        @extend .mb-2;
    
        width: 65px;
        height: 65px;
        border: 1px solid $white;
        box-shadow: 0 0 0 5px $secondary;
    }

    .step-line {
        @extend .bg-secondary;

        position: relative;
        left: 65%;
        bottom: 40%;
        height: 8px;
        width: 80%;
    }

    .step-title {
        @extend .text-uppercase;
        @extend .text-secondary;
    }

    &.complete {
        .step-indicator {
            @extend .bg-primary;
            box-shadow: 0 0 0 5px $primary;
            background-image: url("/assets/img/icons/checkmark-white.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2.5rem;
        }

        .step-line {
            @extend .bg-primary;
        }

        .step-title {
            @extend .text-primary;
        }
    }
}

.content-container-claims{
    padding: 0px !important;
}

.kyfb-page-container-claims{
    width: 88% !important;
    margin: 0px auto !important;
}

.red{
color:red !important;
}

/* You can add global styles to this file, and also import other style files */
@import url("//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css");
@import "assets/css/riliwan-rabo.css";
@import "assets/css/style.css";
@import "assets/css/form.css";
@import "assets/css/loading-bars.css";

.round-tabs {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#status-buttons a.active span.round-tabs:before {
    content: "\f141" !important;
}

span.round-tabs {
    background: blue !important;
    color:#fff !important;
    border:2px solid blue !important;
}


#status-buttons a.valid span.round-tabs:before {
    content: "\f00c" !important;
}

.claims-tabs .nav-tabs > li {
    width: 20% !important;
}

.liner {
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 36% !important;
    z-index: 1;
}

.claims-tabs-container .tab-content{
    width: 89%;
    margin: 0px auto;
}

.float-right{
    float:right !important;
}

.float-left{
    float:right !important;
}

.wizard-step.processing .step-indicator {
    box-shadow: 0 0 0 5px #004b8d;
    background-image: url("./assets/img/icons/inprogress-white.svg");
    background-repeat: no-repeat;
    background-position: 5px 0px;
    background-size: 2.9rem; 
    }
    .wizard-step .step-indicator {
        width: 65px;
        height: 65px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 5px #455fb5; }
      
      .wizard-step .step-line {
        position: relative;
        left: 60%;
        bottom: 40%;
        height: 8px;
        width: 90%; }
      
      .wizard-step.complete .step-indicator {
        box-shadow: 0 0 0 5px #004b8d;
        background-image: url("./assets/img/icons/checkmark-white.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 2.5rem; 
        }
        
        @media (max-width: 450px){
        
        .wizard-step .step-indicator {
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 5px #455fb5; }
      
      .wizard-step .step-line {
        position: relative;
        left: 85%;
        bottom: 40%;
        height: 8px;
        width: 95%; }
      
      .wizard-step.complete .step-indicator {
        box-shadow: 0 0 0 5px #004b8d;
        background-image: url("./assets/img/icons/checkmark-white.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1.5rem; 
        }
      
      }
      
       @media (max-width: 363px){
        
         .wizard-step .step-indicator {
        width: 35px;
        height: 35px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 5px #455fb5; }
      
      .wizard-step .step-line {
        position: relative;
        left: 95%;
        bottom: 30%;
        height: 8px;
        width: 95%; }
      
      .wizard-step.complete .step-indicator {
        box-shadow: 0 0 0 5px #004b8d;
        background-image: url("./assets/img/icons/checkmark-white.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1.2rem; 
        }
    } 
    
    .astrik {
        margin-left: 3px;
        color: #ff0000;
        font-weight: bold;
    
    }

    .margin-top-10{
        margin-top: 10px;
    }

    // Developer css
    .hidden-input{
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }

    .grey-background {
        background-color: rgb(220, 220, 220);
    }

    .validation-error-msg {
        color: #ff0000;
        padding:10px 20px;
    }
    .error-msg {
        color: #ff0000;
    }
