<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AuctionSpa</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://i.icomoon.io/public/2f70817530/Auction/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyARw-XELZPGKXVbucz9dDAtqjXKh-uoTME&libraries=places,geometry"
        ></script>
</head>
<body>
    <app-root></app-root>
</body>
</html>
