$white:    #fff;
$gray-100: #c8ced7;
$gray-200: #8a94a6;
$gray-300: #F8F9FB;
$gray-400: #F1F2F4;
$gray-500: #EEEEEE;
$gray-600: #E0E4E8;
$gray-700: #b5bbc6;
$gray-800: #53627C;
$gray-900: #182C4F;
$black:    #0A1F44;

$blue:    #005DB3;
$indigo:  #056fbe;
$purple:  #53627C;
$pink:    #e83e8c;
$red:     #DD2727;
$orange:  #fd7e14;
$yellow:  #FFBB38;
$green:   #00865A;
$teal:    #20c997;
$cyan:    #87CCEA;

$secondary:     $gray-900;
$body-color:    $gray-800;
$font-family-sans-serif:      Helvetica, Arial, sans-serif;
$grid-gutter-width:           0;
$link-color:                $indigo;

$navbar-padding-y:                  5px;
$navbar-padding-x:                  5px;
$navbar-toggler-padding-y:          0;
$navbar-toggler-padding-x:          0;
$navbar-light-toggler-border-color: rgba($black, 0);
$navbar-toggler-font-size:          30px;
$navbar-light-color:                rgba($black, 1);

$input-btn-padding-y-lg:      .75rem !default;
$input-btn-padding-x-lg:      1rem !default;

$font-size-base:              1rem;

$dropdown-box-shadow:               0 .3rem 0.5rem rgba($black, .175);
$dropdown-link-hover-bg:            $gray-300;
$dropdown-link-color:               $gray-800;

$pagination-bg:                     transparent;
$pagination-border-color:           transparent;
$pagination-hover-bg:               $gray-600;
$pagination-color:                  $gray-700;
$pagination-hover-color:            $black;
$pagination-active-color:           $black;
$pagination-active-bg:              transparent;
$pagination-active-border-color:    transparent;

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/code";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/tables";
@import "../node_modules/bootstrap/scss/forms";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/transitions";
@import "../node_modules/bootstrap/scss/dropdown";
@import "../node_modules/bootstrap/scss/button-group";
@import "../node_modules/bootstrap/scss/input-group";
@import "../node_modules/bootstrap/scss/custom-forms";
@import "../node_modules/bootstrap/scss/nav";
@import "../node_modules/bootstrap/scss/navbar";
@import "../node_modules/bootstrap/scss/card";
@import "../node_modules/bootstrap/scss/breadcrumb";
@import "../node_modules/bootstrap/scss/pagination";
@import "../node_modules/bootstrap/scss/badge";
@import "../node_modules/bootstrap/scss/jumbotron";
@import "../node_modules/bootstrap/scss/alert";
@import "../node_modules/bootstrap/scss/progress";
@import "../node_modules/bootstrap/scss/media";
@import "../node_modules/bootstrap/scss/list-group";
@import "../node_modules/bootstrap/scss/close";
@import "../node_modules/bootstrap/scss/modal";
@import "../node_modules/bootstrap/scss/tooltip";
@import "../node_modules/bootstrap/scss/popover";
@import "../node_modules/bootstrap/scss/carousel";
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/print";

@import "app/layout/notifications/notifications.component.scss";
@import "app/search-bar/regular-bar/regular-bar.component.scss";
@import "app/state-images/state-images.component.scss";
@import "app/breadcrumbs/breadcrumbs.component.scss";
@import "app/split-screen/split-screen.component.scss";
@import "app/card-pagination/card-pagination.component.scss";
@import "app/split-buttons/split-buttons.component.scss";
@import "app/layout/footer/footer.component.scss";

.notifications-area {border-bottom: solid 1px $gray-600;}
.search-area {border-bottom: solid 1px $gray-600;}
.footer-area {background-color: $gray-600;}

:focus {
    outline: none !important;
}

button {
    cursor: pointer;
}

.navbar-nav {
    padding: 0 20px;
    margin-bottom: 0;
    list-style: none;
    font-size: .9rem;
  
    .nav-link {
      border-bottom: solid 1px $gray-400;
      padding: 1rem;
    }
  }

.input-group > .form-control::placeholder {
    color:$gray-200;
}

.input-group .input-group-text {
    background-color: transparent;
    color:$black;
}

.input-group-lg > .form-control {
  font-size: 1rem;
  color:$black;
}

.input-group-lg .input-group-text {
    background-color: transparent;
    color:$black;
}

.input-group-lg > .form-control::placeholder {
    color:$gray-200;
}

.content-area {
    background-color: $gray-400;
}

.card-options {
    max-width: 1187px;
    margin:0 auto;
    padding: 0 1rem;
}

@media only screen and (max-width:767px) {
    .notifications-area {
        border-bottom: none;
    }
    .search-area {
        border-bottom: none;
    }
}
