<app-modal #modalContent [modalType]="'modal-size-lg'">

    <div class="app-modal-header">
        Users Details
    </div>
    <div class="app-modal-body">
        <div class="loadingContainer" *ngIf="showLoading">
            <app-loading [text]="'Loading'"></app-loading>
        </div>
        <div *ngIf="isGridVisible">
            <button (click)="addHandler()" class="btn btn-default btn-custom">Add user</button>
            <contour-ag-grid [gridHieght]="gridHieght" [gridOptions]="gridOptions" (gridReady)="gridReadyCallBack($event)" [context]="context"></contour-ag-grid>
        </div>

    </div>
    <div class="app-modal-footer">
        <button class="btn btn-default" (click)="closeModal()">Close </button>
    </div>
</app-modal>
<edit-user-details #editUser *ngIf="enableUserDetailsEntry" (closeUserComponent)="closeUserComponent($event)"></edit-user-details>