<div class="transactionContainer">
  <div class='transactionTitle'>Transaction Details
      <div class='toggleBtn' (click)="toggleFunc()"><img src='{{toggleArrow}}' width='24' height='24'></div>
  </div>
  <div *ngIf='clicked'>
  <div class='line'></div>
    <app-ldp-earnest-money-deposit></app-ldp-earnest-money-deposit>
    <app-ldp-special></app-ldp-special>
    <app-ldp-buyers-premium></app-ldp-buyers-premium>
    <app-ldp-additional-information></app-ldp-additional-information>
    <app-ldp-seller-information></app-ldp-seller-information>
    <app-ldp-second-chance-interior-access></app-ldp-second-chance-interior-access>
  </div>
</div> 