<div class='disclaimerContainer'>
    <div class="disclaimerTitle">Disclaimer
        <div class='toggleBtn' (click)="toggleFunc()"><img src='{{toggleArrow}}' width='24' height='24'></div>
    </div>
    <div *ngIf='clicked'>
      <div class='line'></div>
      <div class='disclaimerContent'>
          Property information is provided for informational purposes and has not been verified for its accuracy or completeness. Property descriptions, documents, and pictures may not accurately describe or depict the property. No representations or warranties are made regarding the contents accuracy or completeness. Prospective buyers should conduct their own independent due diligence.
      </div>
    </div> 