<app-modal #modalContent [modalType]="'modal-size-mediam'">

    <div class="app-modal-header">
        User Details
    </div>
    <div class="app-modal-body">
        <div class="user-detail-container">

            <form [formGroup]="user">
                <div class="form-group">
                    <label for="userId">User Id</label>
                    <input type="text" name="userId" required formControlName="userId" class="form-control" pattern="[0-9]*$" [(ngModel)]="userProfile.userId">
                </div>
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" required formControlName="userName" class="form-control" pattern="^[a-zA-Z_ ]*$" [(ngModel)]="userProfile.userName">
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <div>
                        <kendo-combobox name="role" formControlName="role" [data]="Roles" [(ngModel)]="userProfile.role"> </kendo-combobox>
                        <div *ngIf="user?.controls?.role?.invalid == true && user?.controls?.role?.touched == true" class="invalid-inputs">
                            <span>  Please select role</span>
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <label for="emailId">Email Id</label>
                    <div>
                        <input type="email" name="emailId" required formControlName="emailId" class="form-control" pattern="^[a-zA-Z]+([\$!^*`#&.-]?\w+)*@(broadridge)\.com$" [(ngModel)]="userProfile.emailId">
                    </div>

                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <div>
                        <kendo-combobox name="location" formControlName="location" [data]="locations" [(ngModel)]="userProfile.location"></kendo-combobox>
                        <div *ngIf="user?.controls?.location?.invalid == true && user?.controls?.location?.touched == true" class="invalid-inputs">
                            <span>  Please select location</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <div>
                        <kendo-combobox name="status" required formControlName="status" [data]="statusList" [(ngModel)]="userProfile.status"></kendo-combobox>
                        <div *ngIf="user?.controls?.status?.invalid == true && user?.controls?.status?.touched == true" class="invalid-inputs">
                            <span>  Please select status</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="supervisor">Supervisor</label>
                    <div>
                        <kendo-combobox formControlName="supervisorId" name="supervisor" [textField]="'displayName'" [(ngModel)]="userProfile.supervisorId" [valueField]="'value'" [valuePrimitive]="true" [data]="Supervisors" required>
                        </kendo-combobox>
                        <div *ngIf="user?.controls?.supervisorId?.invalid == true && user?.controls?.supervisorId?.touched == true" class="invalid-inputs">
                            <span>  Please select supervisor</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="app-modal-footer">
        <button class="btn btn-default btn-default-border m-r-10" (click)="closeModal()">Close </button>
        <button class="btn btn-info btn-default-border" [disabled]="user.invalid" [ngClass]="{'disable-cursor': user.invalid}" *ngIf="!isUpdateMode" (click)="save()">Save </button>
        <button class="btn btn-info btn-default-border" [disabled]="user.invalid" [ngClass]="{'disable-cursor': user.invalid}" *ngIf="isUpdateMode" (click)="update()">Update </button>
    </div>
</app-modal>