<section class="d-mobile-none">
    <div class="row">
        <div class="col-md-8">
            <div class="col-md-12">
                <h3 align="center" style="color:#004b8d">CHOOSE ONE OF TWO EASY WAYS TO SUBMIT A CLAIM</h3>
            </div>
            <div class="kyfb-panel">
                <div class="kyfb-panel-header">
                    <div class="row">
                        <div class="col">
                            <span>1) Click on policy number to submit claim </span>
                        </div>
                    </div>
                </div>
                <div class="kyfb-panel-body">
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-black" style=" padding-left: 19px;">Type</th>
                                            <th class="text-uppercase text-black">Policy</th>
                                            <th class="text-uppercase text-black">Description</th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="policiesInfo">
                                        <tr *ngFor="let policy of policiesInfo; let i=index">
                                            <td [ngSwitch]="policy.lineCode" *ngIf="i<6">
                                                <img *ngSwitchCase="01" src="./../../../assets/img/icons/auto.svg" style="height:30px;">
                                                <img *ngSwitchCase="19" src="./../../../assets/img/icons/boat.svg" style="height:30px;">
                                                <img *ngSwitchCase="08" src="./../../../assets/img/icons/homeowners.svg" style="height:30px;">
                                                <img *ngSwitchCase="11" src="./../../../assets/img/icons/farmowners.svg" style="height:30px;">
                                                <img *ngSwitchCase="15" src="./../../../assets/img/icons/commercial-package.svg" style="height:30px;">
                                                <img *ngSwitchCase="09" src="./../../../assets/img/icons/mobile-home.svg" style="height:30px;">
                                                <img *ngSwitchCase="02" src="./../../../assets/img/icons/dwelling-fire.svg" style="height:30px;">
                                            </td>
                                            <td *ngIf="i<6">
                                                <div [ngSwitch]="policy.lineCode">
                                                    <a *ngSwitchCase="01" (click)="policyClick(policy,'A')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                    <a *ngSwitchCase="19" (click)="policyClick(policy,'B')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                    <a *ngSwitchCase="09" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                    <a *ngSwitchCase="08" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                    <a *ngSwitchCase="11" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                    <a *ngSwitchCase="15" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                    <a *ngSwitchCase="02" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                </div>
                                            </td>
                                            <td *ngIf="i<6">
                                                <div *ngFor="let description of policy.units.unitInfo">
                                                    <span class="font-size-14">
                              <strong>{{description.unitDescription}}</strong>
                            </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div clss="col-12 align-self-center">
                            <span>Note: If the policy you are looking for is not listed, please contact your agent.</span>
                        </div>
                    </div>
                    <div class="row" *ngIf="policiesInfo?.length > 7">
                        <div class="col-6 align-self-center ">
                            <span class="text-black text-uppercase">Displaying first 7 policies.</span>
                        </div>
                        <div class="col-6 text-right">
                            <button type="button" class="btn btn-primary btn-lg" (click)="openPoliciesAllModal(template)">Show All</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kyfb-panel" style="margin-top:20px;" *ngIf="claimsInfo">
                <div class="kyfb-panel-header">
                    <div class="row">
                        <div class="col">
                            <span> Open Claims</span>
                        </div>
                    </div>
                </div>
                <div class="kyfb-panel-body">
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-black">Claim</th>
                                            <th class="text-uppercase text-black">Policy</th>
                                            <th class="text-uppercase text-black">Date of Loss</th>
                                            <th class="text-uppercase text-black">Date Reported</th>
                                            <th class="text-uppercase text-black">Contact Name</th>
                                            <th class="text-uppercase text-black">Contact Number</th>
                                            <th class="text-uppercase text-black">Contact Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let claims of claimsInfo; let i=index">
                                            <td>
                                                <strong>{{claims.claimNumber}}</strong></td>
                                            <td>{{claims.policyNumber}}</td>
                                            <td>{{claims.lossDt}}</td>
                                            <td>{{claims.lossReportedDt}}</td>
                                            <td>{{claims.assignedAdjusterNm}}</td>
                                            <td>{{claims.adjusterPhoneNbr}}</td>
                                            <td>{{claims.adjusterEmailAddressInternetDesc}}</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-md-4" style="margin-top:40px">
            <div *ngFor="let agent of agentInfo; let i=index;">
                <div class="kyfb-panel" [ngClass]="{'margin-top-10': i != 0}">
                    <div class="kyfb-panel-header"><span *ngIf="i==0">2) Contact Your Agent</span></div>
                    <div class="kyfb-panel-body">
                        <div class="row">
                            <div class="col-md-3"><img src={{agent.photo}} class="img-fluid">
                                <h4 class="text-black text-uppercase mt-2" style="font-size: 1.5rem;">{{agent.firstName}} {{agent.lastName}}
                                </h4>
                            </div>
                            <div class="col-md-9">
                                <div class="row mt-4">
                                    <div class="col-3"><img src="./../../../assets/img/icons/phone.svg" class="img-fluid w-100"></div>
                                    <div *ngFor="let phone of agent.claimOfficePhone">
                                        <div class="col">
                                            <span *ngIf="phone.type == 'Main'"><a href="tel: {{phone.number}}">{{phone.number}}</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col" style="text-align:justify;"><span>After business hours, please contact the Claims
                        Reporting Hotline at 1-866-KFB-Claim (1-866-532-2524) from 4:30 pm - 9:00 am, Monday through
                        Friday,
                        and 24 hours on weekends and holidays.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="d-desktop-none">
    <div class="row mt-2">
        <div class="col-12">
            <h3 align="center" class="px-1" style="color:#004b8d; font-size:1rem;">CHOOSE ONE OF TWO EASY WAYS TO SUBMIT A CLAIM
            </h3>
        </div>
    </div>
    <section>
        <div class="col-12 ">
            <div class="kyfb-panel">
                <div class="kyfb-panel-header">
                    <div class="row">
                        <div class="col">
                            <span> 1) Click on policy number to submit claim</span>
                        </div>
                    </div>
                </div>
                <div class="kyfb-panel-body" *ngIf="policiesInfo">
                    <div *ngFor="let policy of policiesInfo; let i=index">
                        <div class="row td-block" style="padding:10px 25px; border: 1px solid #ddd;  margin: 0px 5px; background-color: white" *ngIf="i<6">
                            <div class="col-4 policy-type-block" [ngSwitch]="policy.lineCode">
                                <h5 class="tbl-heading text-uppercase text-black font-size">Type</h5>
                                <img *ngSwitchCase="01" src="./../../../assets/img/icons/auto.svg" style="height:30px;">
                                <img *ngSwitchCase="19" src="./../../../assets/img/icons/boat.svg" style="height:30px;">
                                <img *ngSwitchCase="08" src="./../../../assets/img/icons/homeowners.svg" style="height:30px;">
                                <img *ngSwitchCase="11" src="./../../../assets/img/icons/farmowners.svg" style="height:30px;">
                                <img *ngSwitchCase="15" src="./../../../assets/img/icons/commercial-package.svg" style="height:30px;">
                                <img *ngSwitchCase="09" src="./../../../assets/img/icons/mobile-home.svg" style="height:30px;">
                                <img *ngSwitchCase="02" src="./../../../assets/img/icons/dwelling-fire.svg" style="height:30px;">
                            </div>
                            <div class="col-8 policy-num-block">
                                <h5 class="text-uppercase tbl-heading text-black font-size ">Policy </h5>
                                <div [ngSwitch]="policy.lineCode">
                                    <a *ngSwitchCase="01" (click)="policyClick(policy,'A')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                    <a *ngSwitchCase="19" (click)="policyClick(policy,'B')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                    <a *ngSwitchCase="09" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                    <a *ngSwitchCase="08" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                    <a *ngSwitchCase="11" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                    <a *ngSwitchCase="15" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                    <a *ngSwitchCase="02" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                </div>
                            </div>
                            <div class="col-12 policy-desc-block">
                                <h5 class="text-uppercase tbl-heading text-black font-size pt-3 ">Description</h5>
                                <div *ngFor="let description of policy.units.unitInfo">
                                    <span style=" font-size:0.9rem">
                      <strong>{{description.unitDescription}}</strong>
                    </span>
                                </div>
                            </div>
                            <hr style="border-top:dotted 1px;" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="row m-4">
                            <div class="col-12 align-self-center ">
                                <span>Note: If the policy you are looking for is not listed, please contact your agent.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row m-2" *ngIf="policiesInfo?.length > 7">
                        <div class="col-8 align-self-center ">
                            <span class="text-black text-uppercase">Displaying first 7 policies.</span>
                        </div>
                        <div class="col-4 align-self-center">
                            <button type="button" class="btn btn-primary btn-sm" (click)="openPoliciesAllModal(template)">Show All</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12" style="margin-top:10px">
            <div *ngFor="let agent of agentInfo; let i=index;">
                <div class="kyfb-panel" [ngClass]="{'margin-top-10': i != 0}">
                    <div class="kyfb-panel-header"><span *ngIf="i==0">2) Contact Your Agent</span></div>
                    <div class="kyfb-panel-body">
                        <div class="row">
                            <div class="col-3"><img src={{agent.photo}} class="img-fluid">
                                <h4 class="text-black text-uppercase mt-2" style="font-size: 1.3rem;">{{agent.firstName}} {{agent.lastName}}
                                </h4>
                            </div>
                            <div class="col-9">
                                <div class="row mt-4">
                                    <div class="col-3"><img src="./../../../assets/img/icons/phone.svg" class="img-fluid w-100"></div>
                                    <div *ngFor="let phone of agent.claimOfficePhone">
                                        <div class="col">
                                            <span *ngIf="phone.type == 'Main'"><a href="tel: {{phone.number}}">{{phone.number}}</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col" style="text-align:justify;"><span>After business hours, please contact the Claims
                        Reporting Hotline at 1-866-KFB-Claim (1-866-532-2524) from 4:30 pm - 9:00 am, Monday through
                        Friday, and 24 hours on weekends and holidays.</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12" style="margin-top:10px">
            <div class="kyfb-panel">
                <div class="kyfb-panel-header">
                    <div class="row">
                        <div class="col">
                            <span>open claims</span>
                        </div>
                    </div>
                </div>
                <div class="kyfb-panel-body">
                    <div class="row td-block" style="padding:10px 25px; border: 1px solid #ddd; margin: 0px 5px; background-color: white ">
                        <div *ngIf="claimsInfo">
                            <div class="row border-bottom-dotted" *ngFor="let claims of claimsInfo; let i=index">
                                <div class="col-6 policy-type-block">
                                    <h5 class="tbl-heading font-size"> Claim </h5>
                                    <h6 class="font-size-claim"><strong>{{claims.claimNumber}}</strong> </h6>
                                </div>
                                <div class="col-6 policy-num-block ">
                                    <h5 class="tbl-heading font-size">Policy</h5>
                                    <h6 class="font-size-claim">{{claims.policyNumber}}</h6>
                                </div>
                                <div class="col-6 policy-type-block ">
                                    <h5 class="tbl-heading font-size">Date Of Loss</h5>
                                    <h6 class="font-size-claim">{{claims.lossDt}}</h6>
                                </div>
                                <div class="col-6 policy-num-block ">
                                    <h5 class="tbl-heading font-size">Date Reported</h5>
                                    <h6 class="font-size-claim"> {{claims.lossReportedDt}}</h6>
                                </div>
                                <!--<div class="accordion">ADJUSTER</div>
                                <div class="panel">
                                    <div class="col-12 policy-desc-block" id="expandableBlock" style="padding-bottom: 10px;">
                                        <table class="exanded-block-tbl">
                                            <tr>
                                                <th class="adjuster-heading">Contact Name</th>
                                                <td class="adjuster-desp">{{claims.assignedAdjusterNm}}</td>
                                            </tr>
                                            <tr>
                                                <th class="adjuster-heading">Contact Number</th>
                                                <td class="adjuster-desp">{{claims.adjusterPhoneNbr}}</td>
                                            </tr>
                                            <tr>
                                                <th class="adjuster-heading">Contact Email</th>
                                                <td class="adjuster-desp">{{claims.adjusterEmailAddressInternetDesc}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>-->

                                <div class="collapsible">
                                    <span>ADJUSTER</span>
                                    <span class="coolipsible-arrow">
                                      <i class="fa fa-chevron-down" *ngIf="!isCollapsible(i)"></i>
                                      <i class="fa fa-chevron-up" *ngIf="isCollapsible(i)"></i>
                                    </span>
                                </div>
                                <div class="content">
                                    <div class="col-12 policy-desc-block" id="expandableBlock" style="padding-bottom: 10px;">
                                        <table class="exanded-block-tbl">
                                            <tr>
                                                <th class="adjuster-heading">Contact Name</th>
                                                <td class="adjuster-desp">{{claims.assignedAdjusterNm}}</td>
                                            </tr>
                                            <tr>
                                                <th class="adjuster-heading">Contact Number</th>
                                                <td class="adjuster-desp">{{claims.adjusterPhoneNbr}}</td>
                                            </tr>
                                            <tr>
                                                <th class="adjuster-heading">Contact Email</th>
                                                <td class="adjuster-desp">{{claims.adjusterEmailAddressInternetDesc}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
</section>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">
            <b>Welcome</b> {{clientName}}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="policesAllmodalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <div class="kyfb-panel" *ngIf="!mobileView">
            <div class="kyfb-panel-header">
                <div class="row">
                    <div class="col">
                        <span>1) Click on policy number to submit claim </span>
                    </div>
                </div>
            </div>
            <div class="kyfb-panel-body">
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-black" style=" padding-left: 19px;">Type</th>
                                        <th class="text-uppercase text-black">Policy</th>
                                        <th class="text-uppercase text-black">Description</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="policiesInfo">
                                    <tr *ngFor="let policy of policiesInfo; let i=index">
                                        <td [ngSwitch]="policy.lineCode">
                                            <img *ngSwitchCase="01" src="./../../../assets/img/icons/auto.svg" style="height:30px;">
                                            <img *ngSwitchCase="19" src="./../../../assets/img/icons/boat.svg" style="height:30px;">
                                            <img *ngSwitchCase="18" src="./../../../assets/img/icons/homeowners.svg" style="height:30px;">
                                            <img *ngSwitchCase="11" src="./../../../assets/img/icons/farmowners.svg" style="height:30px;">
                                            <img *ngSwitchCase="15" src="./../../../assets/img/icons/commercial-package.svg" style="height:30px;">
                                            <img *ngSwitchCase="09" src="./../../../assets/img/icons/mobile-home.svg" style="height:30px;">
                                            <img *ngSwitchCase="02" src="./../../../assets/img/icons/dwelling-fire.svg" style="height:30px;">
                                        </td>
                                        <td>
                                            <div [ngSwitch]="policy.lineCode">
                                                <a *ngSwitchCase="01" (click)="policyClick(policy,'A',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                <a *ngSwitchCase="19" (click)="policyClick(policy,'B',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                <a *ngSwitchCase="09" (click)="policyClick(policy,'P',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                <a *ngSwitchCase="08" (click)="policyClick(policy,'P',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                <a *ngSwitchCase="11" (click)="policyClick(policy,'P',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                <a *ngSwitchCase="15" (click)="policyClick(policy,'P',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                                <a *ngSwitchCase="02" (click)="policyClick(policy,'P',true)" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div *ngFor="let description of policy.units.unitInfo">
                                                <span class="font-size-14">
                                <strong>{{description.unitDescription}}</strong>
                              </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div clss="col-12 align-self-center">
                        <span>Note: If the policy you are looking for is not listed, please contact your agent.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="kyfb-panel" *ngIf="mobileView">
            <div class="kyfb-panel-header">
                <span>1) Click on policy number to submit claim </span>
            </div>
            <div class="kyfb-panel-body" *ngIf="policiesInfo">
                <div *ngFor="let policy of policiesInfo; let i=index">
                    <div class="row td-block" style="padding:10px 25px; border: 1px solid #ddd;  margin: 0px 5px; background-color: white">
                        <div class="col-4 policy-type-block" [ngSwitch]="policy.lineCode">
                            <h5 class="tbl-heading text-uppercase text-black font-size">Type</h5>
                            <img *ngSwitchCase="01" src="./../../../assets/img/icons/auto.svg" style="height:30px;">
                            <img *ngSwitchCase="19" src="./../../../assets/img/icons/boat.svg" style="height:30px;">
                            <img *ngSwitchCase="08" src="./../../../assets/img/icons/homeowners.svg" style="height:30px;">
                            <img *ngSwitchCase="11" src="./../../../assets/img/icons/farmowners.svg" style="height:30px;">
                            <img *ngSwitchCase="15" src="./../../../assets/img/icons/commercial-package.svg" style="height:30px;">
                            <img *ngSwitchCase="09" src="./../../../assets/img/icons/mobile-home.svg" style="height:30px;">
                            <img *ngSwitchCase="02" src="./../../../assets/img/icons/dwelling-fire.svg" style="height:30px;">
                        </div>
                        <div class="col-8 policy-num-block">
                            <h5 class="text-uppercase tbl-heading text-black font-size ">Policy </h5>
                            <div [ngSwitch]="policy.lineCode">
                                <a *ngSwitchCase="01" (click)="policyClick(policy,'A')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                <a *ngSwitchCase="19" (click)="policyClick(policy,'B')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                <a *ngSwitchCase="09" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                <a *ngSwitchCase="08" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                <a *ngSwitchCase="11" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                <a *ngSwitchCase="15" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                                <a *ngSwitchCase="02" (click)="policyClick(policy,'P')" style="text-decoration: underline;" class="font-size-14">{{policy.policyNumber}}</a>
                            </div>
                        </div>
                        <div class="col-12 policy-desc-block">
                            <h5 class="text-uppercase tbl-heading text-black font-size pt-3 ">Description</h5>
                            <div *ngFor="let description of policy.units.unitInfo">
                                <span style=" font-size:0.9rem">
                <strong>{{description.unitDescription}}</strong>
              </span>
                            </div>
                        </div>
                        <hr style="border-top:dotted 1px;" />
                    </div>
                </div>
                <div class="row">
                    <div class="row m-4">
                        <div class="col-12 align-self-center ">
                            <span>Note: If the policy you are looking for is not listed, please contact your agent.</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" (click)="policesAllmodalRef.hide()">Close</button>
    </div>
</ng-template>