.documentContainer{
    width: 357px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 3px 4px 0 rgba(10, 31, 68, 0.1), 0 0 1px 0 rgba(10, 31, 68, 0.08);
    background-color: #ffffff;
    margin-top: 15px;
    margin-left:25px;
    padding-top:14px;
    padding-left:17px;
    padding-bottom:14px;
}

.toggleBtn{
    width: 24px;
    height: 24px;
    float:right;
}
.documentTitle{
    width: 327px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
}
.line{
    width: 357px;
    height: 2px;
    background-color:  #e0e4e8; 
    margin-left: -17px; 
    margin-top: 8px;  
} 
.documentContent{
    width: 326px;
    height: 51px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #53627c; 
    padding-top:14px; 
    margin-bottom:15px;  
}
.dwnDocuments{
    width: 254px;
    height: 48px;
    background-color: #f1f2f4;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
    padding:14px;
    display: inline-block;
    margin-top:15px;
}
.dwnImg{
    width: 20px;
    height: 20px;
    object-fit: contain;  
    margin-left:14px;
    margin-right:10px;
}