<div class='documentContainer'>
    <div class='documentTitle'>
    Documents
        <div class='toggleBtn' (click)="toggleFunc()"><img src='{{toggleArrow}}' width='24' height='24'></div>
    </div>
    <div *ngIf='clicked'>
    <div class='line'></div>
    <div class='documentContent'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    </div>
    <div class='dwnDocuments' *ngFor='let doc of listing.documents; let i=index'>
        <img src="../../../../assets/images/download.png" class="dwnImg">
        {{doc.title}}
    </div>
    </div>
</div>