<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>McPlanBenefitsUi</title>
</head>

<body>
  <app-root></app-root>
  <div id="_templates">
    <script type="text/ng-template" id="pbrootcomp.html">
      <div class="action-area-container">
        <div class="action-area">
          <div class="actions-container" data-pqe="action-area">
            <h1 class="header-styles l2-action-area-heading">
              Eligibility and benefits
            </h1>
          </div>
        </div>
      </div> 
      <div class="utility-bar">
        <div class="back-link-container hide-webview-content" data-analytics-location="back link">
          <a data-analytics-click="back: Back" data-analytics-type="hyperlink" id="previousPageVALUE" data-dynamic-toggle="static" href="#" target="_blank" title="Opens new window" data-pqe="back-link"><i class="demo-icon icon-chevron-back"></i> Back</a>
        </div>
        <div class="help-link">
          <nav aria-label="Page Utilities" class="screen-only utility-component hide-webview-content" data-analytics-location="utility links">
            <a data-analytics-click="help" data-analytics-type="help link" href="/georgia/secure/coverage-costs/help.html" target="_self" data-pqe="help-link">Help</a>
          </nav>
        </div>
      </div>
    </script>
  </div>
</body>

</html>