body {
    font-size: 15px;
    font-family: "Gotham 4r", Verdana;
    line-height: 1.33;
}

.action-area-container {
    color: #0d1c3d;
    background-color: #f7f7f7;
}

.action-area {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.action-area .actions-container .l2-action-area-heading {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 91.4702%;
    font-size: 2.25rem;
    line-height: 40px;
    font-weight: normal;
}

.action-area .actions-container .l2-action-area-heading:last-child {
    margin-right: 0;
}

.utility-bar {
   max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 30px;
}

.utility-bar .help-link {
    margin-left: auto;
}

@media screen and (min-width: 769px) {
    .action-area {
        padding: 60px 35px;
    }
    .action-area .actions-container .l2-action-area-heading {
        margin: 0 auto;
    }
    .utility-bar {
        padding: 40px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    body:not(.-locked) .action-area .actions-container .l2-action-area-heading:not(.-locked) {
        font-size: 28px;
        line-height: 32px;
    }
    .action-area .actions-container {
        position: relative;
    }
    .utility-bar {
        padding-top: 0 !important;
    }
}

@media screen and (max-width: 768px) and (min-width: 601px) {
    .action-area .actions-container {
        margin: 0 28px;
    }
    .action-area {
        background-color: white;
    }
    .action-area .actions-container .l2-action-area-heading {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .action-area .actions-container .l2-action-area-heading {
        float: left;
        width: 75%;
        font-size: 28px;
        font-weight: normal;
        line-height: 32px;
    }
    .action-area {
        background-color: white;
        padding: 0 10px;
    }
    .action-area .actions-container {
        margin: 0 16px;
    }
    .action-area .actions-container .l2-action-area-heading {
        width: 100%;
    }
    .utility-bar {
        padding: 0 25px 25px;
        padding-top:10px !important;
    }
}

@media screen and (max-width: 600px) and (max-width: 768px) {
    body:not(.-locked) .action-area .actions-container .l2-action-area-heading:not(.-locked) {
        font-size: 1.25rem;
        line-height: 24px;
    }
  }

@media screen and (min-width: 1281px) {
    .action-area {
        max-width: 1280px;
    }
}
