.ldpHeaderContainer{
    width:700px;
}
.listTopAddress{
    width: 606px;
    height: 28px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #0a1f44;
}
.listBottomAddress{
    width: 579px;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
}
.Box{
    width: 92px;
    height: 24px;
    background-color: #2E86C1 ; 
    text-align: center;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    bottom:20px;
    left:600px;
}
.Type-here {
    width: 64px;
    height: 16px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: #ffffff;
  }
