<section>
    <div class="col-md-12">
        <div class="kyfb-panel">
            <div class="kyfb-panel-header">
                <div class="row">
                    <div class="col">
                        <span> Select Type of Claim</span>
                    </div>
                </div>
            </div>
            <div class="validation-error-msg" *ngIf="submitted && !claimType">Please click on image below for appropriate incident type.</div>
            <div class="validation-error-msg" *ngIf="submitted && claimType && !isRadioButtonChecked()">Please select the most appropriate option.</div>
            <div class="kyfb-panel-body">
                <section class="row">
                    <div class="col-lg-3">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'collision'}">
                            <label>
            <div class="mx-auto">
             <img [src]="selectedPolicyDetails.type === 'A' ? '/assets/img/icons/Loss-Cause-collision.svg' : '/assets/img/icons/Loss-Cause-boat-collision.svg'" />
            </div>
            <h4 class="text-black text-uppercase mt-2">Collision</h4>
            <input class="hidden-input" type="radio" name="type" value="collision" [(ngModel)]="claimType">
          </label>
                        </div>
                    </div>
                    <div class="col-lg-3" *ngIf="selectedPolicyDetails.type === 'A' ">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Animal'}">
                            <label>
            <div class="mx-auto">
             <img src="/assets/img/icons/Loss-Cause-animal.svg" />
            </div>
            <h4 class="text-black text-uppercase mt-2">Animal</h4>
            <input class="hidden-input" type="radio" name="type" value="Animal" [(ngModel)]="claimType">
            </label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Fire'}">
                            <label>
           <div class="mx-auto">
             <img [src]=" selectedPolicyDetails.type === 'A' ? '/assets/img/icons/Loss-Cause-fire.svg' : '/assets/img/icons/Loss-Cause-boat-fire.svg'" />
           </div>
             <h4 class="text-black text-uppercase mt-2">Fire</h4>
             <input class="hidden-input" type="radio" name="type" value="Fire" [(ngModel)]="claimType">
            </label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'weather'}">
                            <label>
             <div class="mx-auto">
               <img src="/assets/img/icons/Loss-Cause-weather.svg" />
             </div>
               <h4 class="text-black text-uppercase mt-2">Weather</h4>
               <input class="hidden-input" type="radio" name="type" value="weather" [(ngModel)]="claimType">
              </label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Glass Breakage'}">
                            <label>
            <div class="mx-auto">
               <img [src] ="selectedPolicyDetails.type === 'A' ? '/assets/img/icons/Loss-Cause-glass-breakage.svg' : '/assets/img/icons/Loss-Cause-boat-glass-breakage.svg'" />
             </div>
               <h4 class="text-black text-uppercase mt-2">Glass Breakage</h4>
               <input class="hidden-input" type="radio" name="type" value="Glass Breakage" [(ngModel)]="claimType">
              </label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Theft/Vandalism'}">
                            <label>
            <div class="mx-auto">
             
               <img src="/assets/img/icons/Loss-Cause-theft-vandalism.svg" />
             </div>
               <h4 class="text-black text-uppercase mt-2">Theft / Vandalism</h4>
               <input class="hidden-input" type="radio" name="type" value="Theft/Vandalism" [(ngModel)]="claimType">
               </label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="v-icon-btn" [ngClass]="{'grey-background':claimType === 'Other'}">
                            <label>
            <div class="mx-auto">
             
               <img src="/assets/img/icons/Loss-Cause-other.svg" />
             </div>
               <h4 class="text-black text-uppercase mt-2">Other</h4>
                <input class="hidden-input" type="radio" name="type" value="Other" [(ngModel)]="claimType">
              </label>
                        </div>
                    </div>
                </section>
                <!-- Optional radio buttons  -->
                <section class=" mt-4" *ngIf="claimType==='Animal'">
                    <div class="col">
                        <h4 class="text-black">Select the most appropriate option:
                            <font class="astrik">*</font>
                        </h4>
                    </div>
                    <div style="margin-left: 10px;" class="col">
                        <input type="radio" name="Animal" value="Dear" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Deer<br>
                        <input type="radio" name="Animal" value="OtherAnimal" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> other Animal<br>

                    </div>
                </section>
                <section class=" mt-4" *ngIf="claimType==='weather'">
                    <div class="col">
                        <h4 class="text-black">Select the most appropriate option:
                            <font class="astrik">*</font>
                        </h4>
                    </div>
                    <div style="margin-left: 10px;" class="col">
                        <input type="radio" name="weather" value="Flood" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Flood<br>
                        <input type="radio" name="weather" value="Hail" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Hail<br>
                        <input type="radio" name="weather" value="Tornado" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Wind/Tornado<br>
                    </div>
                </section>
                <section class=" mt-4" *ngIf="claimType==='Glass Breakage' && selectedPolicyDetails.type === 'A'">
                    <div class="col">
                        <h4 class="text-black">Select the most appropriate option:
                            <font class="astrik">*</font>
                        </h4>
                    </div>
                    <div style="margin-left: 10px;" class="col">
                        <input type="radio" name="Breakage" value="GlassOnly" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Glass only<br>
                        <input type="radio" name="Breakage" value="GlassAndOther" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Glass and other breakage<br>
                    </div>
                </section>
                <section class=" mt-4" *ngIf="claimType==='Theft/Vandalism'">
                    <div class="col">
                        <h4 class="text-black">Select the most appropriate option:
                            <font class="astrik">*</font>
                        </h4>
                    </div>
                    <div style="margin-left: 10px;" class="col">
                        <input type="radio" name="Theft" value="TheftOfVehicle" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Theft of vehicle<br>
                        <input type="radio" name="Theft" value="Vandalism" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Vandalism<br>
                        <input type="radio" name="Theft" value="vehicleParts" [(ngModel)]="ClaimTypeOptions[getField(claimType)]"> Theft of parts or contents of vechicle<br>
                    </div>
                </section>
                <!--End of Optional radio buttons  -->
            </div>
        </div>
    </div>
</section>

<div class="col-md-12">
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="goToNext()"> <i class="fa fa-arrow-right"></i>
    Next</button>
    <button class="btn btn-primary btn-lg  mt-4 button-style float-right" (click)="openModalConfirmation(template2)" style="margin-right: 10px;">
    <i class="fa fa-ban" aria-hidden="true"></i>
    Cancel </button>
</div>
<br>
<br>


<ng-template #template2>
    <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="reportModalRef.hide()">
    <span aria-hidden="true">&times;</span>
       </button>
    </div>
    <div class="modal-body">
        <p> Are you sure you want to cancel this claim?</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="goBackToDashboard()">Yes</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="reportModalRef.hide()">No</button>
    </div>
</ng-template>