<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>McPlanBenefitsUi</title>
</head>
<body>
  <app-root></app-root>
  <div id="_templates">
    <script type="text/ng-template" id="pbrootcomp.html">
      <div class="kp-body-component" data-analytics-location="main area">
        <div class="mcc-row">
          <div class="action-area-container">
            <div class="action-area">
              <div class="actions-container aa-empty">
                 <h1 class="styling-2" data-sly-element="">Eligibility and benefits</h1>
              </div>
            </div>
          </div>  
          <div class="mcc-row utility-bar">
            <div class="back-link-container hide-webview-content" data-analytics-location="back link">
          	   <a data-analytics-click="back: Back" data-analytics-type="hyperlink" id="previousPageVALUE" data-dynamic-toggle="static" href="#" target="_blank" title="Opens new window"><i class="demo-icon icon-chevron-back"></i> Back</a>
            </div>
            <div class="help-link">
              <nav aria-label="Page Utilities" class="screen-only utility-component hide-webview-content" data-analytics-location="utility links">
                <a data-analytics-click="help" data-analytics-type="help link" href="/georgia/secure/coverage-costs/help.html" target="_self">Help</a>
              </nav>
            </div>
          </div>
          <div class="mcc-row utility-bar">
            <div class="proxy-picker-mcc">
            </div>
          </div>
        </div>
      </div>
    </script>
  </div>
  <script>
    (function () {
      jsonConfigs = {
        "global": {
          "api.keepalive.timeout": 3000,
          "apiKey": "kprwd65766367497853935616",
          "apiUrl": "http://localhost:9080",
          "apipApiUrl": "http://localhost:9080",
          "appName": "kp-foundation",
          "auditLogApiUri": "/mycare/event/event-handler/v1.0/auditLog",
          "careUserApiUri": "/care/v1.0/user",
          "componentName": "KP Foundation",
          "createProxyApiUri": "/mycare/v2.0/createproxyaccount",
          "entitlementsApiUri": "/mycare/v2.0/entitlements",
          "entitlementsComponentName": "Entitlements Component",
          "keepAliveComponentName": "Keep Alive Component",
          "memberDataApiUri": "/mycare/membership/v1.0/account",
          "mycareUserApiUri": "/mycare/v1.0/user",
          "proxyApiUri": "/mycare/v2.0/proxyinformation",
          "proxyComponentName": "Proxy Component",
          "proxyNoCacheApiUri": "/mycare/v2.1/proxyinformation",
          "userComponentName": "User Profile Component",
          "userNameApiUri": "/mycare/v1.0/username",
          "userProfileFeature": "all"
        },
        "feature": {
          "apiKey": "6e5a65fe-b6ea-4b17-8d98-c545d8b9d945",
          "appName": "plan-benefits"
        }
      };
    })();
  </script>
</body>
</html>