<div class='buyPremContainer'>
    <div class='buyPremTitle'>BUYERS PREMIUM</div>
    <div class='buyPremContent'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <div class='readMore'>
          READ MORE
      </div> 
    </div>
  </div>