.intContainer{
    height: 135px;
    width:650px;
    margin-top:11px; 
}
.intTitle{
    width: 640px;
    height: 20px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #0a1f44;
    margin-top:13px;
}
.intContent{
    width: 640px;
    height: 65px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #53627c;
    text-align: justify; 
    margin-top:4px;
}
.readMore{
    width: 76px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: #0a1f44;
    margin-top:4px;   
}