<sly data-sly-use.angHandler="org.kp.web.planbenefits.models.AngularTemplateHandlerUse">
	<sly data-sly-list.angComp="${angHandler.AngularComps}">
    <script type="text/ng-template" id="${angComp.TemplateID}.html" data-sly-resource="${angComp.TemplatePath @ selectors='template'}">
    </script>
    </sly>
    <script type="text/ng-template" id="pbrootcomp.html" data-sly-test.respath="${'{0}/{1}' @ format=[currentPage.contentResource.Path,'pbrootcomp']}" data-sly-resource="${respath @ selectors='template'}">
    </script>
</sly>
