<div class="kp-body-component" data-analytics-location="main area" >
    <div class="mcc-row">
		<div data-sly-resource="${'actionarea' @resourceType='kporg/kp-foundation/components/structure/embeds/action-area'}"></div>		
	</div>
	<div class="mcc-container">
			<div data-sly-resource="${'backlink' @resourceType='kporg/kp-foundation/components/content/back-link'}"></div>

            <div class="help-link">
                <div data-sly-resource="${'utilitylinks' @resourceType='kporg/kp-foundation/components/structure/embeds/utility'}"></div>
            </div>
	</div>
	<div data-sly-resource="${'par' @resourceType='wcm/foundation/components/parsys'}" ></div>
</div>